================================================================================
MEDIA LIBRARY COMPARISON REPORT
================================================================================

Generated: 2025-12-26 18:37:58

STATISTICS
--------------------------------------------------------------------------------
Total titles compared: 261
Ali only: 182
Chris only: 0
Ali has better version: 0
Chris has better version: 0
Equal quality: 79

================================================================================
FILES TO COPY TO CHRIS (182)
================================================================================

Title: blue planet ii s01e01 one ocean p ma 5 1 epsilon mkv
  File: Blue.Planet.II.S01E01.One.Ocean.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 16.41 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: blue planet ii s01e02 the deep p ma 5 1 epsilon mkv
  File: Blue.Planet.II.S01E02.The.Deep.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 17.07 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: blue planet ii s01e03 coral reefs p ma 5 1 epsilon mkv
  File: Blue.Planet.II.S01E03.Coral.Reefs.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 16.27 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: blue planet ii s01e04 big blue p ma 5 1 epsilon mkv
  File: Blue.Planet.II.S01E04.Big.Blue.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 21.05 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: blue planet ii s01e05 green seas p ma 5 1 epsilon mkv
  File: Blue.Planet.II.S01E05.Green.Seas.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 25.38 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: blue planet ii s01e06 coasts p ma 5 1 epsilon mkv
  File: Blue.Planet.II.S01E06.Coasts.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 21.99 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: blue planet ii s01e07 our blue planet p ma 5 1 epsilon mkv
  File: Blue.Planet.II.S01E07.Our.Blue.Planet.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 24.85 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: fallout s01e01 the end release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Fallout (2024) - S01E01 - The End [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 7.63 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: fallout s01e02 the target release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Fallout (2024) - S01E02 - The Target [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 6.66 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: fallout s01e03 the head release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Fallout (2024) - S01E03 - The Head [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 5.72 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: fallout s01e04 the ghouls release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Fallout (2024) - S01E04 - The Ghouls [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 4.84 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: fallout s01e05 the past release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Fallout (2024) - S01E05 - The Past [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 4.45 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: fallout s01e06 the trap release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Fallout (2024) - S01E06 - The Trap [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 6.16 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: fallout s01e07 the radio release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Fallout (2024) - S01E07 - The Radio [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 6.16 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: fallout s01e08 the beginning release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Fallout (2024) - S01E08 - The Beginning [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 6.30 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: fallout s02e01 the father release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] n1h4l mkv
  File: Fallout (2024) - S02E01 - The Father [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 Atmos 5.1][HDR10Plus][h265]-N1H4L.mkv
  Size: 6.36 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: fallout s02e02 the casino release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] flux mkv
  File: Fallout (2024) - S02E02 - The Casino [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10Plus][h265]-FLUX.mkv
  Size: 7.29 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s01e01 the heirs of the dragon p hmax ddp5 1 crfw mkv
  File: House.of.the.Dragon.S01E01.The.Heirs.of.the.Dragon.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 8.32 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s01e02 the rogue prince p hmax ddp5 1 crfw mkv
  File: House.of.the.Dragon.S01E02.The.Rogue.Prince.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 6.97 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s01e03 second of his name p hmax ddp5 1 crfw mkv
  File: House.of.the.Dragon.S01E03.Second.of.His.Name.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 8.20 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s01e04 king of the narrow sea p hmax ddp5 1 crfw mkv
  File: House.of.the.Dragon.S01E04.King.of.the.Narrow.Sea.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 8.09 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s01e05 we light the way p hmax ddp5 1 crfw mkv
  File: House.of.the.Dragon.S01E05.We.Light.the.Way.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 7.77 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s01e06 the princess and the queen p hmax ddp5 1 crfw mkv
  File: House.of.the.Dragon.S01E06.The.Princess.and.the.Queen.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 8.81 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s01e07 driftmark p hmax ddp5 1 crfw mkv
  File: House.of.the.Dragon.S01E07.Driftmark.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 7.56 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s01e08 the lord of the tides p hmax ddp5 1 crfw mkv
  File: House.of.the.Dragon.S01E08.The.Lord.of.the.Tides.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 8.83 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s01e09 the green council p hmax ddp5 1 crfw mkv
  File: House.of.the.Dragon.S01E09.The.Green.Council.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 7.55 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s01e10 the black queen p hmax ddp5 1 crfw mkv
  File: House.of.the.Dragon.S01E10.The.Black.Queen.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 7.63 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s02e01 a son for a son release sources (streaming service) 14 7 release sources (streaming service) 11 2 release sources (streaming service) 17 2 webdl p] flux mkv
  File: House of the Dragon (2022) - S02E01 - A Son for a Son [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.94 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s02e02 rhaenyra the cruel release sources (streaming service) 14 7 release sources (streaming service) 11 2 release sources (streaming service) 17 2 webdl p] flux mkv
  File: House of the Dragon (2022) - S02E02 - Rhaenyra the Cruel [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.71 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s02e03 the burning mill release sources (streaming service) 14 7 release sources (streaming service) 11 2 release sources (streaming service) 17 2 webdl p] flux mkv
  File: House of the Dragon (2022) - S02E03 - The Burning Mill [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.20 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s02e04 a dance of dragons release sources (streaming service) 14 7 release sources (streaming service) 11 2 release sources (streaming service) 17 2 webdl p] apex mkv
  File: House of the Dragon (2022) - S02E04 - A Dance of Dragons [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-APEX.mkv
  Size: 8.44 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s02e05 regent release sources (streaming service) 14 7 release sources (streaming service) 11 2 release sources (streaming service) 17 2 webdl p] flux mkv
  File: House of the Dragon (2022) - S02E05 - Regent [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 9.70 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s02e06 smallfolk release sources (streaming service) 14 7 release sources (streaming service) 11 2 release sources (streaming service) 17 2 webdl p] flux mkv
  File: House of the Dragon (2022) - S02E06 - Smallfolk [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.37 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s02e07 the red sowing release sources (streaming service) 14 7 release sources (streaming service) 11 2 release sources (streaming service) 17 2 webdl p] flux mkv
  File: House of the Dragon (2022) - S02E07 - The Red Sowing [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 9.77 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: house of the dragon s02e08 the queen who ever was release sources (streaming service) 14 7 release sources (streaming service) 11 2 release sources (streaming service) 17 2 webdl p] flux mkv
  File: House of the Dragon (2022) - S02E08 - The Queen Who Ever Was [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.67 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: life on our planet s01e01 chapter 1 the rules of life p nf ddp5 1 flux mkv
  File: Life.on.Our.Planet.S01E01.Chapter.1.The.Rules.of.Life.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 5.29 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: life on our planet s01e02 chapter 2 the first frontier p nf ddp5 1 flux mkv
  File: Life.on.Our.Planet.S01E02.Chapter.2.The.First.Frontier.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 7.17 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: life on our planet s01e03 chapter 3 invaders of the land p nf ddp5 1 flux mkv
  File: Life.on.Our.Planet.S01E03.Chapter.3.Invaders.of.the.Land.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 8.00 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: life on our planet s01e04 chapter 4 in cold blood p nf ddp5 1 flux mkv
  File: Life.on.Our.Planet.S01E04.Chapter.4.In.Cold.Blood.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 7.16 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: life on our planet s01e05 chapter 5 in the shadow of giants p nf ddp5 1 flux mkv
  File: Life.on.Our.Planet.S01E05.Chapter.5.In.the.Shadow.of.Giants.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 6.61 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: life on our planet s01e06 chapter 6 out of the ashes p nf ddp5 1 flux mkv
  File: Life.on.Our.Planet.S01E06.Chapter.6.Out.of.the.Ashes.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 7.11 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: life on our planet s01e07 chapter 7 inheriting the earth p nf ddp5 1 flux mkv
  File: Life.on.Our.Planet.S01E07.Chapter.7.Inheriting.the.Earth.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 7.10 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: life on our planet s01e08 chapter 8 age of ice and fire p nf ddp5 1 flux mkv
  File: Life.on.Our.Planet.S01E08.Chapter.8.Age.of.Ice.and.Fire.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 6.21 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s01e01 one planet p nf ddp 5 1 dovi sic mkv
  File: Our.Planet.S01E01.One.Planet.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.49 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s01e02 frozen worlds p nf ddp 5 1 dovi sic mkv
  File: Our.Planet.S01E02.Frozen.Worlds.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.77 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s01e03 jungles p nf ddp 5 1 dovi sic mkv
  File: Our.Planet.S01E03.Jungles.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.86 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s01e04 coastal seas p nf ddp 5 1 dovi sic mkv
  File: Our.Planet.S01E04.Coastal.Seas.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.75 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s01e05 from deserts to grasslands p nf ddp 5 1 dovi sic mkv
  File: Our.Planet.S01E05.From.Deserts.to.Grasslands.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.58 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s01e06 the high seas p nf ddp 5 1 dovi sic mkv
  File: Our.Planet.S01E06.The.High.Seas.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.54 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s01e07 fresh water p nf ddp 5 1 dovi sic mkv
  File: Our.Planet.S01E07.Fresh.Water.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.52 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s01e08 forests p nf ddp 5 1 dovi sic mkv
  File: Our.Planet.S01E08.Forests.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.47 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s02e01 chapter 1 world on the move p nf ddp5 1 flux mkv
  File: Our.Planet.2019.S02E01.Chapter.1.World.on.the.Move.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 6.55 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s02e02 chapter 2 following the sun p nf ddp5 1 flux mkv
  File: Our.Planet.2019.S02E02.Chapter.2.Following.the.Sun.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 4.52 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s02e03 chapter 3 the next generation p nf ddp5 1 flux mkv
  File: Our.Planet.2019.S02E03.Chapter.3.The.Next.Generation.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 6.85 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: our planet s02e04 chapter 4 freedom to roam p nf ddp5 1 flux mkv
  File: Our.Planet.2019.S02E04.Chapter.4.Freedom.to.Roam.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 6.88 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth ii s01e01 islands p ma 5 1 framestor mkv
  File: Planet.Earth.II.S01E01.Islands.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.82 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth ii s01e02 mountains p ma 5 1 framestor mkv
  File: Planet.Earth.II.S01E02.Mountains.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.28 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth ii s01e03 jungles p ma 5 1 framestor mkv
  File: Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.50 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth ii s01e04 deserts p ma 5 1 framestor mkv
  File: Planet.Earth.II.S01E04.Deserts.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.16 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth ii s01e05 grasslands p ma 5 1 framestor mkv
  File: Planet.Earth.II.S01E05.Grasslands.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.28 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth ii s01e06 cities p ma 5 1 framestor mkv
  File: Planet.Earth.II.S01E06.Cities.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.18 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth iii s01e01 coasts ntb mkv
  File: Planet Earth III (2023) - S01E01 - Coasts [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.77 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth iii s01e02 ocean ntb mkv
  File: Planet Earth III (2023) - S01E02 - Ocean [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.72 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth iii s01e03 deserts and grasslands ntb mkv
  File: Planet Earth III (2023) - S01E03 - Deserts and Grasslands [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.64 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth iii s01e04 freshwater ntb mkv
  File: Planet Earth III (2023) - S01E04 - Freshwater [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.68 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth iii s01e05 forests ntb mkv
  File: Planet Earth III (2023) - S01E05 - Forests [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.51 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth iii s01e06 extremes ntb mkv
  File: Planet Earth III (2023) - S01E06 - Extremes [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.60 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth iii s01e07 human ntb mkv
  File: Planet Earth III (2023) - S01E07 - Human [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.58 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: planet earth iii s01e08 heroes ntb mkv
  File: Planet Earth III (2023) - S01E08 - Heroes [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.61 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: shōgun s01e01 anjin release sources (streaming service) 14 3 release sources (streaming service) 11 1 release sources (streaming service) 17 1 webdl p] flux mkv
  File: Shōgun (2024) - S01E01 - Anjin [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 7.02 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: shōgun s01e02 servants of two masters release sources (streaming service) 14 3 release sources (streaming service) 11 1 release sources (streaming service) 17 1 webdl p] flux mkv
  File: Shōgun (2024) - S01E02 - Servants of Two Masters [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.09 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: shōgun s01e03 tomorrow is tomorrow release sources (streaming service) 14 3 release sources (streaming service) 11 1 release sources (streaming service) 17 1 webdl p] flux mkv
  File: Shōgun (2024) - S01E03 - Tomorrow Is Tomorrow [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.47 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: shōgun s01e04 the eightfold fence release sources (streaming service) 14 3 release sources (streaming service) 11 1 release sources (streaming service) 17 1 webdl p] flux mkv
  File: Shōgun (2024) - S01E04 - The Eightfold Fence [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.78 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: shōgun s01e05 broken to the fist release sources (streaming service) 14 3 release sources (streaming service) 11 1 release sources (streaming service) 17 1 webdl p] flux mkv
  File: Shōgun (2024) - S01E05 - Broken to the Fist [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.89 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: shōgun s01e06 ladies of the willow world release sources (streaming service) 14 3 release sources (streaming service) 11 1 release sources (streaming service) 17 1 webdl p] flux mkv
  File: Shōgun (2024) - S01E06 - Ladies of the Willow World [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.86 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: shōgun s01e07 a stick of time release sources (streaming service) 14 3 release sources (streaming service) 11 1 release sources (streaming service) 17 1 webdl p] flux mkv
  File: Shōgun (2024) - S01E07 - A Stick of Time [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.67 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: shōgun s01e08 abyss of life release sources (streaming service) 14 3 release sources (streaming service) 11 1 release sources (streaming service) 17 1 webdl p] flux mkv
  File: Shōgun (2024) - S01E08 - Abyss of Life [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.03 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: shōgun s01e09 crimson sky release sources (streaming service) 14 3 release sources (streaming service) 11 1 release sources (streaming service) 17 1 webdl p] flux mkv
  File: Shōgun (2024) - S01E09 - Crimson Sky [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.34 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: shōgun s01e10 a dream of a dream release sources (streaming service) 14 3 release sources (streaming service) 11 1 release sources (streaming service) 17 1 webdl p] flux mkv
  File: Shōgun (2024) - S01E10 - A Dream of a Dream [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.47 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek discovery s04e02 anomaly release sources (streaming service) 14 15 release sources (streaming service) 11 7 release sources (streaming service) 17 8 webdl p] ntb mkv
  File: Star Trek Discovery (2017) - S04E02 - Anomaly [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv
  Size: 5.04 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek discovery s04e03 choose to live release sources (streaming service) 14 15 release sources (streaming service) 11 7 release sources (streaming service) 17 8 webdl p] ntb mkv
  File: Star Trek Discovery (2017) - S04E03 - Choose to Live [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv
  Size: 5.62 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek discovery s04e04 all is possible release sources (streaming service) 14 15 release sources (streaming service) 11 7 release sources (streaming service) 17 8 webdl p] ntb mkv
  File: Star Trek Discovery (2017) - S04E04 - All Is Possible [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv
  Size: 5.51 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek discovery s04e05 the examples release sources (streaming service) 14 15 release sources (streaming service) 11 7 release sources (streaming service) 17 8 webdl p] ntb mkv
  File: Star Trek Discovery (2017) - S04E05 - The Examples [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv
  Size: 5.20 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek discovery s04e06 stormy weather release sources (streaming service) 14 15 release sources (streaming service) 11 7 release sources (streaming service) 17 8 webdl p] ntb mkv
  File: Star Trek Discovery (2017) - S04E06 - Stormy Weather [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv
  Size: 4.74 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek picard s03e01 part one the next generation release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Star Trek Picard (2020) - S03E01 - Part One The Next Generation [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.21 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek picard s03e02 part two disengage release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Star Trek Picard (2020) - S03E02 - Part Two Disengage [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 5.65 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek picard s03e03 part three seventeen seconds release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Star Trek Picard (2020) - S03E03 - Part Three Seventeen Seconds [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.53 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek picard s03e04 part four no win scenario release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Star Trek Picard (2020) - S03E04 - Part Four No Win Scenario [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.77 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek picard s03e05 part five imposters release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Star Trek Picard (2020) - S03E05 - Part Five Imposters [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.33 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek picard s03e06 part six the bounty release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Star Trek Picard (2020) - S03E06 - Part Six The Bounty [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.12 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek picard s03e07 part seven dominion release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Star Trek Picard (2020) - S03E07 - Part Seven Dominion [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 5.36 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek picard s03e08 part eight surrender release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Star Trek Picard (2020) - S03E08 - Part Eight Surrender [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.04 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek picard s03e09 part nine võx release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Star Trek Picard (2020) - S03E09 - Part Nine Võx [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 5.46 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek picard s03e10 part ten the last generation release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] flux mkv
  File: Star Trek Picard (2020) - S03E10 - Part Ten The Last Generation [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 7.45 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek strange new worlds s03e01 hegemony 2 successfulcrab mkv
  File: Star Trek Strange New Worlds (2022) - S03E01 - Hegemony 2 [WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-successfulcrab.mkv
  Size: 1.97 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek strange new worlds s03e02 wedding bell blues successfulcrab mkv
  File: Star Trek Strange New Worlds (2022) - S03E02 - Wedding Bell Blues [WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-successfulcrab.mkv
  Size: 1.34 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek strange new worlds s03e03 shuttle to kenfori successfulcrab mkv
  File: Star Trek Strange New Worlds (2022) - S03E03 - Shuttle to Kenfori [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-successfulcrab.mkv
  Size: 2.46 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek strange new worlds s03e04 a space adventure hour successfulcrab mkv
  File: Star Trek Strange New Worlds (2022) - S03E04 - A Space Adventure Hour [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-successfulcrab.mkv
  Size: 3.65 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek strange new worlds s03e05 through the lens of time successfulcrab mkv
  File: Star Trek Strange New Worlds (2022) - S03E05 - Through the Lens of Time [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-successfulcrab.mkv
  Size: 1.49 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek strange new worlds s03e06 the sehlat who ate its tail successfulcrab mkv
  File: Star Trek Strange New Worlds (2022) - S03E06 - The Sehlat Who Ate Its Tail [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-successfulcrab.mkv
  Size: 1.99 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek strange new worlds s03e07 what is starfleet release sources (streaming service) 14 15 release sources (streaming service) 11 7 release sources (streaming service) 17 8] flux mkv
  File: Star Trek Strange New Worlds (2022) - S03E07 - What Is Starfleet [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8][WEBDL-2160p][EAC3 5.1][DV HDR10Plus][h265]-FLUX.mkv
  Size: 2.43 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek strange new worlds s03e08 four and a half vulcans hone mkv
  File: Star Trek Strange New Worlds (2022) - S03E08 - Four-and-a-Half Vulcans [WEBDL-2160p][EAC3 5.1][DV HDR10Plus][h265]-HONE.mkv
  Size: 9.22 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek strange new worlds s03e09 terrarium successfulcrab mkv
  File: Star Trek Strange New Worlds (2022) - S03E09 - Terrarium [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-successfulcrab.mkv
  Size: 1.98 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: star trek strange new worlds s03e10 new life and new civili release sources (streaming service) 14 15 release sources (streaming service) 11 7 release sources (streaming service) 17 8] stc mkv
  File: Star Trek Strange New Worlds (2022) - S03E10 - New Life and New Civili... [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8][WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-STC.mkv
  Size: 1.55 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: super natural s01e01 strange relations p dsnp ddp5 1 dovi ntb mkv
  File: Super-Natural.S01E01.Strange.Relations.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 4.88 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: super natural s01e02 bloodline p dsnp ddp5 1 dovi ntb mkv
  File: Super-Natural.S01E02.Bloodline.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 5.43 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: super natural s01e03 eat or be eaten p dsnp ddp5 1 dovi ntb mkv
  File: Super-Natural.S01E03.Eat.or.Be.Eaten.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 4.71 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: super natural s01e04 rivals p dsnp ddp5 1 dovi ntb mkv
  File: Super-Natural.S01E04.Rivals.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 4.97 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: super natural s01e05 the mating game p dsnp ddp5 1 dovi ntb mkv
  File: Super-Natural.S01E05.The.Mating.Game.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 5.54 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: super natural s01e06 impossible journeys p dsnp ddp5 1 dovi ntb mkv
  File: Super-Natural.S01E06.Impossible.Journeys.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 4.85 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s01e01 i have called you by name release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S01E01 - I Have Called You by Name [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.70 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s01e02 shabbat release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S01E02 - Shabbat [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 4.05 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s01e03 jesus loves the little children release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S01E03 - Jesus Loves the Little Children [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 3.14 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s01e04 the rock on which it is built release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S01E04 - The Rock on Which It Is Built [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.15 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s01e05 the wedding gift release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S01E05 - The Wedding Gift [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.78 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s01e06 indescribable compassion release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S01E06 - Indescribable Compassion [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.48 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s01e07 invitations release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S01E07 - Invitations [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 3.88 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s01e08 i am he release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S01E08 - I Am He [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.30 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s02e01 thunder release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S02E01 - Thunder [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.83 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s02e02 i saw you release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S02E02 - I Saw You [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.55 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s02e03 matthew 424 release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S02E03 - Matthew 424 [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 3.84 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s02e04 the perfect opportunity release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S02E04 - The Perfect Opportunity [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.18 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s02e05 spirit release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S02E05 - Spirit [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.01 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s02e06 unlawful release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S02E06 - Unlawful [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 4.64 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s02e07 reckoning release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S02E07 - Reckoning [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 4.47 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s02e08 beyond mountains release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S02E08 - Beyond Mountains [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.95 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s03e01 homecoming release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S03E01 - Homecoming [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.40 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s03e02 two by two release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S03E02 - Two by Two [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 7.39 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s03e03 physician heal yourself release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S03E03 - Physician Heal Yourself [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.53 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s03e04 clean 1 release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S03E04 - Clean 1 [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.15 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s03e05 clean 2 release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S03E05 - Clean 2 [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.78 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s03e06 intensity in tent city release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S03E06 - Intensity in Tent City [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 7.57 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s03e07 ears to hear release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S03E07 - Ears to Hear [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.79 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s03e08 sustenance release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S03E08 - Sustenance [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 10.52 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s04e01 promises release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S04E01 - Promises [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.81 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s04e02 confessions release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S04E02 - Confessions [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 8.49 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s04e03 moon to blood release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S04E03 - Moon to Blood [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.96 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s04e04 calm before release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S04E04 - Calm Before [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.87 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s04e05 sitting serving scheming release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S04E05 - Sitting Serving Scheming [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 7.10 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s04e06 dedication release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S04E06 - Dedication [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.76 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s04e07 the last sign release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S04E07 - The Last Sign [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 7.72 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s04e08 humble release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] playweb mkv
  File: The Chosen (2019) - S04E08 - Humble [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 8.61 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s05e01 entry release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] flux mkv
  File: The Chosen (2019) - S05E01 - Entry [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.51 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s05e02 house of cards release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] flux mkv
  File: The Chosen (2019) - S05E02 - House of Cards [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.30 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s05e03 woes release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] flux mkv
  File: The Chosen (2019) - S05E03 - Woes [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.09 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s05e04 the same coin release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] flux mkv
  File: The Chosen (2019) - S05E04 - The Same Coin [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.72 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s05e05 because of me release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5] flux mkv
  File: The Chosen (2019) - S05E05 - Because of Me [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv
  Size: 4.80 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s05e06 reunions loudvaliantlorikeetofmastery mkv
  File: The Chosen (2019) - S05E06 - Reunions [WEBDL-2160p][EAC3 5.1][h265]-loudvaliantlorikeetofmastery.mkv
  Size: 8.18 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s05e07 the upper room 1 dexterouseggplantboobyofjoviality mkv
  File: The Chosen (2019) - S05E07 - The Upper Room 1 [WEBDL-2160p][EAC3 5.1][h265]-dexterouseggplantboobyofjoviality.mkv
  Size: 8.54 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the chosen s05e08 the upper room 2 radiantturacoofpremiumpride mkv
  File: The Chosen (2019) - S05E08 - The Upper Room 2 [WEBDL-2160p][EAC3 5.1][h265]-radiantturacoofpremiumpride.mkv
  Size: 8.79 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the lord of the rings the rings of power s02e01 elv release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] hone mkv
  File: The Lord of the Rings The Rings of Power (2022) - S02E01 - Elv... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 10.20 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the lord of the rings the rings of power s02e02 whe release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] hone mkv
  File: The Lord of the Rings The Rings of Power (2022) - S02E02 - Whe... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 8.39 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the lord of the rings the rings of power s02e03 the release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] hone mkv
  File: The Lord of the Rings The Rings of Power (2022) - S02E03 - The... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 8.89 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the lord of the rings the rings of power s02e04 eldest release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] hone mkv
  File: The Lord of the Rings The Rings of Power (2022) - S02E04 - Eldest [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 8.68 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the lord of the rings the rings of power s02e05 hal release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] hone mkv
  File: The Lord of the Rings The Rings of Power (2022) - S02E05 - Hal... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 8.13 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the lord of the rings the rings of power s02e06 whe release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] hone mkv
  File: The Lord of the Rings The Rings of Power (2022) - S02E06 - Whe... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 8.41 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the lord of the rings the rings of power s02e07 doo release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] hone mkv
  File: The Lord of the Rings The Rings of Power (2022) - S02E07 - Doo... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 9.74 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the lord of the rings the rings of power s02e08 sha release sources (streaming service) 14 0 release sources (streaming service) 11 5 release sources (streaming service) 17 5 webdl p] hone mkv
  File: The Lord of the Rings The Rings of Power (2022) - S02E08 - Sha... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 9.84 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s01e01 chapter 1 the mandalorian p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S01E01.Chapter.1.The.Mandalorian.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.63 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s01e02 chapter 2 the child p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S01E02.Chapter.2.The.Child.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 3.58 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s01e03 chapter 3 the sin p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S01E03.Chapter.3.The.Sin.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.05 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s01e04 chapter 4 sanctuary p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S01E04.Chapter.4.Sanctuary.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.56 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s01e05 chapter 5 the gunslinger p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S01E05.Chapter.5.The.Gunslinger.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 3.89 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s01e06 chapter 6 the prisoner p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S01E06.Chapter.6.The.Prisoner.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.81 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s01e07 chapter 7 the reckoning p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S01E07.Chapter.7.The.Reckoning.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.50 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s01e08 chapter 8 redemption p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S01E08.Chapter.8.Redemption.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.46 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s02e01 chapter 9 the marshal p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S02E01.Chapter.9.The.Marshal.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 6.09 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s02e02 chapter 10 the passenger p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S02E02.Chapter.10.The.Passenger.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.71 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s02e03 chapter 11 the heiress p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S02E03.Chapter.11.The.Heiress.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 3.86 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s02e04 chapter 12 the siege p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S02E04.Chapter.12.The.Siege.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.32 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s02e05 chapter 13 the jedi p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S02E05.Chapter.13.The.Jedi.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.29 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s02e06 chapter 14 the tragedy p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S02E06.Chapter.14.The.Tragedy.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 3.69 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s02e07 chapter 15 the believer p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S02E07.Chapter.15.The.Believer.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.25 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s02e08 chapter 16 the rescue p dsnp ddp 5 1 dovi sic mkv
  File: The.Mandalorian.S02E08.Chapter.16.The.Rescue.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.08 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s03e01 chapter 17 p dsnp ddp5 1 flux mkv
  File: The.Mandalorian.S03E01.Chapter.17.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 3.36 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s03e02 chapter 18 p dsnp ddp5 1 flux mkv
  File: The.Mandalorian.S03E02.Chapter.18.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 3.91 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s03e03 chapter 19 p dsnp ddp5 1 flux mkv
  File: The.Mandalorian.S03E03.Chapter.19.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 4.92 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s03e04 chapter 20 p dsnp ddp5 1 flux mkv
  File: The.Mandalorian.S03E04.Chapter.20.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 2.83 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s03e05 episode 5 p dsnp ddp5 1 flux mkv
  File: The.Mandalorian.S03E05.Episode.5.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 3.78 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s03e06 chapter 22 p dsnp ddp5 1 flux mkv
  File: The.Mandalorian.S03E06.Chapter.22.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 4.12 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s03e07 chapter 23 p dsnp ddp5 1 flux mkv
  File: The.Mandalorian.S03E07.Chapter.23.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 4.74 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

Title: the mandalorian s03e08 chapter 24 p dsnp ddp5 1 flux mkv
  File: The.Mandalorian.S03E08.Chapter.24.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 3.53 GB
  Quality Score: 0
  Reason: Only Ali has this file
  Action: Copy from Ali to Chris

================================================================================
FILES TO COPY TO ALI (0)
================================================================================

