================================================================================
MEDIA LIBRARY COMPARISON REPORT (FIXED VERSION)
================================================================================

Generated: 2025-12-26 19:19:14

STATISTICS
--------------------------------------------------------------------------------
Total comparisons: 336
Ali only: 256
Chris only: 75
Ali has better version: 3
Chris has better version: 0
Equal quality: 2
⚠️  NEEDS REVIEW (will overwrite): 3

================================================================================
⚠️  FILES THAT WILL OVERWRITE EXISTING (REVIEW REQUIRED)
================================================================================

Title: Season 02
  Will replace: Star.Trek.Strange.New.Worlds.S02E01.The.Broken.Circle.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv (score: 1850)
  With: The Lord of the Rings The Rings of Power (2022) - S02E01 - Elv... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv (score: 2030)
  Reason: Ali's version is higher quality (score: 2030 vs 1850, diff: +180)
  ⚠️  Move old file to REVIEW folder before syncing!

Title: Season 1
  Will replace: The.Boys.S01E01.The.Name.Of.The.Game.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv (score: 1600)
  With: The.Mandalorian.S01E01.Chapter.1.The.Mandalorian.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv (score: 1850)
  Reason: Ali's version is higher quality (score: 1850 vs 1600, diff: +250)
  ⚠️  Move old file to REVIEW folder before syncing!

Title: Season 01
  Will replace: Masters Of The Air (2024) - S01E01 - Part One [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv (score: 2030)
  With: Blue.Planet.II.S01E02.The.Deep.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv (score: 2490)
  Reason: Ali's version is higher quality (score: 2490 vs 2030, diff: +460)
  ⚠️  Move old file to REVIEW folder before syncing!

================================================================================
FILES TO COPY TO CHRIS (256)
================================================================================

Title: Season 02
  File: The Lord of the Rings The Rings of Power (2022) - S02E02 - Whe... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 8.39 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: The Lord of the Rings The Rings of Power (2022) - S02E03 - The... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 8.89 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: The Lord of the Rings The Rings of Power (2022) - S02E04 - Eldest [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 8.68 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: The Lord of the Rings The Rings of Power (2022) - S02E05 - Hal... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 8.13 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: The Lord of the Rings The Rings of Power (2022) - S02E06 - Whe... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 8.41 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: The Lord of the Rings The Rings of Power (2022) - S02E07 - Doo... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 9.74 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: The Lord of the Rings The Rings of Power (2022) - S02E08 - Sha... [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-HONE.mkv
  Size: 9.84 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: House of the Dragon (2022) - S02E08 - The Queen Who Ever Was [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.67 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: House of the Dragon (2022) - S02E07 - The Red Sowing [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 9.77 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: House of the Dragon (2022) - S02E02 - Rhaenyra the Cruel [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.71 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: House of the Dragon (2022) - S02E01 - A Son for a Son [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.94 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: House of the Dragon (2022) - S02E04 - A Dance of Dragons [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-APEX.mkv
  Size: 8.44 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: House of the Dragon (2022) - S02E05 - Regent [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 9.70 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: House of the Dragon (2022) - S02E06 - Smallfolk [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.37 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: House of the Dragon (2022) - S02E03 - The Burning Mill [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.20 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: Fallout (2024) - S02E02 - The Casino [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10Plus][h265]-FLUX.mkv
  Size: 7.29 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2030)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E01.The.Broken.Circle.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.16 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E02.Ad.Astra.per.Aspera.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.59 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E03.Tomorrow.and.Tomorrow.and.Tomorrow.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.96 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E04.Among.the.Lotus.Eaters.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.73 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E05.Charades.REPACK.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.96 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E06.Lost.in.Translation.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.33 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E07.Those.Old.Scientists.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 4.73 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E08.Under.the.Cloak.of.War.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 4.86 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E09.Subspace.Rhapsody.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 6.19 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E10.Hegemony.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.25 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Our.Planet.2019.S02E01.Chapter.1.World.on.the.Move.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 6.55 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Our.Planet.2019.S02E02.Chapter.2.Following.the.Sun.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 4.52 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Our.Planet.2019.S02E03.Chapter.3.The.Next.Generation.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 6.85 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Our.Planet.2019.S02E04.Chapter.4.Freedom.to.Roam.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 6.88 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: Fallout (2024) - S02E01 - The Father [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 Atmos 5.1][HDR10Plus][h265]-N1H4L.mkv
  Size: 6.36 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2030)

Title: Season 02
  File: The Boys (2019) S02E04 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 7.28 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2030)

Title: Season 02
  File: The Boys (2019) S02E05 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 6.47 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2030)

Title: Season 02
  File: The Boys (2019) S02E06 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 6.95 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2030)

Title: Season 02
  File: The Boys (2019) S02E07 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 5.78 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2030)

Title: Season 02
  File: The Boys (2019) S02E08 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 7.19 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2030)

Title: Season 02
  File: The Boys (2019) S02E01 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 6.71 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2030)

Title: Season 02
  File: The Boys (2019) S02E02 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 6.33 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2030)

Title: Season 02
  File: The Boys (2019) S02E03 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 6.23 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2030)

Title: Season 02
  File: The Chosen (2019) - S02E01 - Thunder [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.83 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2030)

Title: Season 02
  File: The Chosen (2019) - S02E02 - I Saw You [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.55 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2030)

Title: Season 02
  File: The Chosen (2019) - S02E03 - Matthew 424 [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 3.84 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2030)

Title: Season 02
  File: The Chosen (2019) - S02E04 - The Perfect Opportunity [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.18 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2030)

Title: Season 02
  File: The Chosen (2019) - S02E05 - Spirit [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.01 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2030)

Title: Season 02
  File: The Chosen (2019) - S02E06 - Unlawful [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 4.64 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2030)

Title: Season 02
  File: The Chosen (2019) - S02E07 - Reckoning [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 4.47 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2030)

Title: Season 02
  File: The Chosen (2019) - S02E08 - Beyond Mountains [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.95 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2030)

Title: Season 04
  File: The Boys (2019) - S04E03 - We'll Keep the Red Flag Flying [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.04 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E02 - Life Among the Septics [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 8.16 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E01 - Department of Dirty Tricks [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.54 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E04 - Wisdom of the Ages [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.68 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E05 - Beware the Jabberwock My Son [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.87 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E06 - Dirty Business [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.57 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E07 - The Insider [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.54 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: Star Trek Discovery (2017) - S04E03 - Choose to Live [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv
  Size: 5.62 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: Star Trek Discovery (2017) - S04E04 - All Is Possible [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv
  Size: 5.51 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: Star Trek Discovery (2017) - S04E06 - Stormy Weather [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv
  Size: 4.74 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: Star Trek Discovery (2017) - S04E02 - Anomaly [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv
  Size: 5.04 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: Star Trek Discovery (2017) - S04E05 - The Examples [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv
  Size: 5.20 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Chosen (2019) - S04E01 - Promises [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.81 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 1850)

Title: Season 04
  File: The Chosen (2019) - S04E02 - Confessions [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 8.49 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 1850)

Title: Season 04
  File: The Chosen (2019) - S04E03 - Moon to Blood [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.96 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 1850)

Title: Season 04
  File: The Chosen (2019) - S04E04 - Calm Before [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.87 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 1850)

Title: Season 04
  File: The Chosen (2019) - S04E05 - Sitting Serving Scheming [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 7.10 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 1850)

Title: Season 04
  File: The Chosen (2019) - S04E06 - Dedication [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.76 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 1850)

Title: Season 04
  File: The Chosen (2019) - S04E07 - The Last Sign [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 7.72 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 1850)

Title: Season 04
  File: The Chosen (2019) - S04E08 - Humble [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 8.61 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 1850)

Title: Season 2
  File: The.Mandalorian.S02E01.Chapter.9.The.Marshal.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 6.09 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 2
  File: The.Mandalorian.S02E02.Chapter.10.The.Passenger.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.71 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 2
  File: The.Mandalorian.S02E03.Chapter.11.The.Heiress.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 3.86 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 2
  File: The.Mandalorian.S02E04.Chapter.12.The.Siege.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.32 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 2
  File: The.Mandalorian.S02E05.Chapter.13.The.Jedi.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.29 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 2
  File: The.Mandalorian.S02E06.Chapter.14.The.Tragedy.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 3.69 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 2
  File: The.Mandalorian.S02E07.Chapter.15.The.Believer.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.25 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 2
  File: The.Mandalorian.S02E08.Chapter.16.The.Rescue.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.08 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 1
  File: The.Mandalorian.S01E02.Chapter.2.The.Child.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 3.58 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: The.Mandalorian.S01E03.Chapter.3.The.Sin.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.05 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: The.Mandalorian.S01E04.Chapter.4.Sanctuary.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.56 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: The.Mandalorian.S01E05.Chapter.5.The.Gunslinger.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 3.89 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: The.Mandalorian.S01E06.Chapter.6.The.Prisoner.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.81 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: The.Mandalorian.S01E07.Chapter.7.The.Reckoning.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 4.50 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: The.Mandalorian.S01E08.Chapter.8.Redemption.2160p.DSNP.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.46 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Our.Planet.S01E01.One.Planet.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.49 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Our.Planet.S01E02.Frozen.Worlds.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.77 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Our.Planet.S01E03.Jungles.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.86 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Our.Planet.S01E04.Coastal.Seas.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.75 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Our.Planet.S01E05.From.Deserts.to.Grasslands.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.58 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Our.Planet.S01E06.The.High.Seas.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.54 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Our.Planet.S01E07.Fresh.Water.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.52 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Our.Planet.S01E08.Forests.2160p.NF.WEB-DL.DDP.5.1.Atmos.DoVi.HDR.HEVC-SiC.mkv
  Size: 5.47 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Super-Natural.S01E01.Strange.Relations.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 4.88 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Super-Natural.S01E02.Bloodline.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 5.43 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Super-Natural.S01E03.Eat.or.Be.Eaten.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 4.71 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Super-Natural.S01E04.Rivals.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 4.97 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Super-Natural.S01E05.The.Mating.Game.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 5.54 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: Super-Natural.S01E06.Impossible.Journeys.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv
  Size: 4.85 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: The.Boys.S01E01.The.Name.Of.The.Game.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 12.82 GB
  Quality Score: 1600
  Reason: Ali has additional version (lower quality: 1600 vs 1850)

Title: Season 1
  File: The.Boys.S01E02.Cherry.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 12.48 GB
  Quality Score: 1600
  Reason: Ali has additional version (lower quality: 1600 vs 1850)

Title: Season 1
  File: The.Boys.S01E03.Get.Some.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 11.76 GB
  Quality Score: 1600
  Reason: Ali has additional version (lower quality: 1600 vs 1850)

Title: Season 1
  File: The.Boys.S01E04.The.Female.Of.The.Species.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 12.98 GB
  Quality Score: 1600
  Reason: Ali has additional version (lower quality: 1600 vs 1850)

Title: Season 1
  File: The.Boys.S01E05.Good.For.The.Soul.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 12.73 GB
  Quality Score: 1600
  Reason: Ali has additional version (lower quality: 1600 vs 1850)

Title: Season 1
  File: The.Boys.S01E06.The.Innocents.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 12.67 GB
  Quality Score: 1600
  Reason: Ali has additional version (lower quality: 1600 vs 1850)

Title: Season 1
  File: The.Boys.S01E07.The.Self-Preservation.Society.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 11.52 GB
  Quality Score: 1600
  Reason: Ali has additional version (lower quality: 1600 vs 1850)

Title: Season 1
  File: The.Boys.S01E08.You.Found.Me.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 14.10 GB
  Quality Score: 1600
  Reason: Ali has additional version (lower quality: 1600 vs 1850)

Title: Season 05
  File: The Chosen (2019) - S05E01 - Entry [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.51 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 05
  File: The Chosen (2019) - S05E02 - House of Cards [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.30 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 05
  File: The Chosen (2019) - S05E05 - Because of Me [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv
  Size: 4.80 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 05
  File: The Chosen (2019) - S05E04 - The Same Coin [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.72 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 05
  File: The Chosen (2019) - S05E03 - Woes [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.09 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 05
  File: The Chosen (2019) - S05E08 - The Upper Room 2 [WEBDL-2160p][EAC3 5.1][h265]-radiantturacoofpremiumpride.mkv
  Size: 8.79 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 05
  File: The Chosen (2019) - S05E06 - Reunions [WEBDL-2160p][EAC3 5.1][h265]-loudvaliantlorikeetofmastery.mkv
  Size: 8.18 GB
  Quality Score: 1900
  Reason: Only Ali has this file

Title: Season 05
  File: The Chosen (2019) - S05E07 - The Upper Room 1 [WEBDL-2160p][EAC3 5.1][h265]-dexterouseggplantboobyofjoviality.mkv
  Size: 8.54 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 3
  File: The.Boys.S03E02.The.Only.Man.In.The.Sky.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.18 GB
  Quality Score: 1950
  Reason: Ali has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E03.Barbary.Coast.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.33 GB
  Quality Score: 1950
  Reason: Ali has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E04.Glorious.Five.Year.Plan.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.36 GB
  Quality Score: 1950
  Reason: Ali has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E05.The.Last.Time.To.Look.On.This.World.Of.Lies.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.33 GB
  Quality Score: 1950
  Reason: Ali has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E06.Herogasm.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.26 GB
  Quality Score: 1950
  Reason: Ali has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E07.Here.Comes.a.Candle.to.Light.You.to.Bed.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265.FLUX.mkv
  Size: 6.72 GB
  Quality Score: 1950
  Reason: Ali has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E08.The.Instant.White-Hot.Wild.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.42 GB
  Quality Score: 1950
  Reason: Ali has additional version (lower quality: 1950 vs 1950)

Title: Season 03
  File: Star Trek Strange New Worlds (2022) - S03E03 - Shuttle to Kenfori [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-successfulcrab.mkv
  Size: 2.46 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Strange New Worlds (2022) - S03E04 - A Space Adventure Hour [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-successfulcrab.mkv
  Size: 3.65 GB
  Quality Score: 2030
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Strange New Worlds (2022) - S03E05 - Through the Lens of Time [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-successfulcrab.mkv
  Size: 1.49 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Strange New Worlds (2022) - S03E06 - The Sehlat Who Ate Its Tail [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-successfulcrab.mkv
  Size: 1.99 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Strange New Worlds (2022) - S03E07 - What Is Starfleet [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8][WEBDL-2160p][EAC3 5.1][DV HDR10Plus][h265]-FLUX.mkv
  Size: 2.43 GB
  Quality Score: 2030
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Strange New Worlds (2022) - S03E08 - Four-and-a-Half Vulcans [WEBDL-2160p][EAC3 5.1][DV HDR10Plus][h265]-HONE.mkv
  Size: 9.22 GB
  Quality Score: 2030
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Strange New Worlds (2022) - S03E09 - Terrarium [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-successfulcrab.mkv
  Size: 1.98 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Strange New Worlds (2022) - S03E10 - New Life and New Civili... [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8][WEBDL-2160p][EAC3 5.1][HDR10Plus][h265]-STC.mkv
  Size: 1.55 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Strange New Worlds (2022) - S03E02 - Wedding Bell Blues [WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-successfulcrab.mkv
  Size: 1.34 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Strange New Worlds (2022) - S03E01 - Hegemony 2 [WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-successfulcrab.mkv
  Size: 1.97 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Picard (2020) - S03E08 - Part Eight Surrender [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.04 GB
  Quality Score: 1600
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Picard (2020) - S03E01 - Part One The Next Generation [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.21 GB
  Quality Score: 1600
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Picard (2020) - S03E02 - Part Two Disengage [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 5.65 GB
  Quality Score: 1600
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Picard (2020) - S03E09 - Part Nine Võx [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 5.46 GB
  Quality Score: 1600
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Picard (2020) - S03E03 - Part Three Seventeen Seconds [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.53 GB
  Quality Score: 1600
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Picard (2020) - S03E10 - Part Ten The Last Generation [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 7.45 GB
  Quality Score: 1600
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Picard (2020) - S03E04 - Part Four No Win Scenario [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.77 GB
  Quality Score: 1600
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Picard (2020) - S03E05 - Part Five Imposters [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.33 GB
  Quality Score: 1600
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Picard (2020) - S03E06 - Part Six The Bounty [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 6.12 GB
  Quality Score: 1600
  Reason: Only Ali has this file

Title: Season 03
  File: Star Trek Picard (2020) - S03E07 - Part Seven Dominion [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv
  Size: 5.36 GB
  Quality Score: 1600
  Reason: Only Ali has this file

Title: Season 03
  File: The.Mandalorian.S03E01.Chapter.17.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 3.36 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: The.Mandalorian.S03E02.Chapter.18.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 3.91 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: The.Mandalorian.S03E03.Chapter.19.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 4.92 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: The.Mandalorian.S03E04.Chapter.20.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 2.83 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: The.Mandalorian.S03E05.Episode.5.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 3.78 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: The.Mandalorian.S03E06.Chapter.22.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 4.12 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: The.Mandalorian.S03E07.Chapter.23.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 4.74 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: The.Mandalorian.S03E08.Chapter.24.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 3.53 GB
  Quality Score: 1850
  Reason: Only Ali has this file

Title: Season 03
  File: The Chosen (2019) - S03E01 - Homecoming [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.40 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 03
  File: The Chosen (2019) - S03E02 - Two by Two [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 7.39 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 03
  File: The Chosen (2019) - S03E03 - Physician Heal Yourself [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.53 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 03
  File: The Chosen (2019) - S03E04 - Clean 1 [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.15 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 03
  File: The Chosen (2019) - S03E05 - Clean 2 [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.78 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 03
  File: The Chosen (2019) - S03E06 - Intensity in Tent City [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 7.57 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 03
  File: The Chosen (2019) - S03E07 - Ears to Hear [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.79 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 03
  File: The Chosen (2019) - S03E08 - Sustenance [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 10.52 GB
  Quality Score: 1750
  Reason: Only Ali has this file

Title: Season 01
  File: Blue.Planet.II.S01E03.Coral.Reefs.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 16.27 GB
  Quality Score: 2490
  Reason: Ali has additional version (lower quality: 2490 vs 2490)

Title: Season 01
  File: Blue.Planet.II.S01E04.Big.Blue.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 21.05 GB
  Quality Score: 2490
  Reason: Ali has additional version (lower quality: 2490 vs 2490)

Title: Season 01
  File: Blue.Planet.II.S01E05.Green.Seas.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 25.38 GB
  Quality Score: 2490
  Reason: Ali has additional version (lower quality: 2490 vs 2490)

Title: Season 01
  File: Blue.Planet.II.S01E06.Coasts.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 21.99 GB
  Quality Score: 2490
  Reason: Ali has additional version (lower quality: 2490 vs 2490)

Title: Season 01
  File: Blue.Planet.II.S01E07.Our.Blue.Planet.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 24.85 GB
  Quality Score: 2490
  Reason: Ali has additional version (lower quality: 2490 vs 2490)

Title: Season 01
  File: Blue.Planet.II.S01E01.One.Ocean.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv
  Size: 16.41 GB
  Quality Score: 2490
  Reason: Ali has additional version (lower quality: 2490 vs 2490)

Title: Season 01
  File: Planet.Earth.II.S01E02.Mountains.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.28 GB
  Quality Score: 2240
  Reason: Ali has additional version (lower quality: 2240 vs 2490)

Title: Season 01
  File: Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.50 GB
  Quality Score: 2240
  Reason: Ali has additional version (lower quality: 2240 vs 2490)

Title: Season 01
  File: Planet.Earth.II.S01E04.Deserts.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.16 GB
  Quality Score: 2240
  Reason: Ali has additional version (lower quality: 2240 vs 2490)

Title: Season 01
  File: Planet.Earth.II.S01E05.Grasslands.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.28 GB
  Quality Score: 2240
  Reason: Ali has additional version (lower quality: 2240 vs 2490)

Title: Season 01
  File: Planet.Earth.II.S01E06.Cities.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.18 GB
  Quality Score: 2240
  Reason: Ali has additional version (lower quality: 2240 vs 2490)

Title: Season 01
  File: Planet.Earth.II.S01E01.Islands.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv
  Size: 16.82 GB
  Quality Score: 2240
  Reason: Ali has additional version (lower quality: 2240 vs 2490)

Title: Season 01
  File: Shōgun (2024) - S01E04 - The Eightfold Fence [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.78 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Shōgun (2024) - S01E05 - Broken to the Fist [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.89 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Shōgun (2024) - S01E06 - Ladies of the Willow World [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.86 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Shōgun (2024) - S01E07 - A Stick of Time [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.67 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Shōgun (2024) - S01E10 - A Dream of a Dream [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.47 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Shōgun (2024) - S01E02 - Servants of Two Masters [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.09 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Shōgun (2024) - S01E01 - Anjin [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 7.02 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Shōgun (2024) - S01E03 - Tomorrow Is Tomorrow [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 5.47 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Shōgun (2024) - S01E08 - Abyss of Life [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.03 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Shōgun (2024) - S01E09 - Crimson Sky [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.34 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Masters Of The Air (2024) - S01E01 - Part One [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.47 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Masters Of The Air (2024) - S01E02 - Part Two [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 9.23 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Masters Of The Air (2024) - S01E08 - Part Eight [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.50 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Masters Of The Air (2024) - S01E03 - Part Three [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.00 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Masters Of The Air (2024) - S01E04 - Part Four [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.54 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Masters Of The Air (2024) - S01E05 - Part Five [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.91 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Masters Of The Air (2024) - S01E06 - Part Six [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.24 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Masters Of The Air (2024) - S01E09 - Part Nine [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 13.09 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Masters Of The Air (2024) - S01E07 - Part Seven [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.06 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Fallout (2024) - S01E01 - The End [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 7.63 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Fallout (2024) - S01E02 - The Target [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 6.66 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Fallout (2024) - S01E03 - The Head [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 5.72 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Fallout (2024) - S01E04 - The Ghouls [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 4.84 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Fallout (2024) - S01E05 - The Past [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 4.45 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Fallout (2024) - S01E06 - The Trap [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 6.16 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Fallout (2024) - S01E07 - The Radio [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 6.16 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Fallout (2024) - S01E08 - The Beginning [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 6.30 GB
  Quality Score: 2030
  Reason: Ali has additional version (lower quality: 2030 vs 2490)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E01 - Strange New Worlds [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.32 GB
  Quality Score: 1900
  Reason: Ali has additional version (lower quality: 1900 vs 2490)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E02 - Children of the Comet [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.21 GB
  Quality Score: 1900
  Reason: Ali has additional version (lower quality: 1900 vs 2490)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E03 - Ghosts of Illyria [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 4.49 GB
  Quality Score: 1900
  Reason: Ali has additional version (lower quality: 1900 vs 2490)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E04 - Memento Mori [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.31 GB
  Quality Score: 1900
  Reason: Ali has additional version (lower quality: 1900 vs 2490)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E05 - Spock Amok [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.11 GB
  Quality Score: 1900
  Reason: Ali has additional version (lower quality: 1900 vs 2490)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E06 - Lift Us Where Suffering Cannot Reach [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 4.99 GB
  Quality Score: 1900
  Reason: Ali has additional version (lower quality: 1900 vs 2490)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E07 - The Serene Squall [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 4.92 GB
  Quality Score: 1900
  Reason: Ali has additional version (lower quality: 1900 vs 2490)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E08 - The Elysian Kingdom [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.30 GB
  Quality Score: 1900
  Reason: Ali has additional version (lower quality: 1900 vs 2490)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E09 - All Those Who Wander [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.21 GB
  Quality Score: 1900
  Reason: Ali has additional version (lower quality: 1900 vs 2490)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E10 - A Quality of Mercy [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 6.21 GB
  Quality Score: 1900
  Reason: Ali has additional version (lower quality: 1900 vs 2490)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E01.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 8.60 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E02.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 8.98 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E03.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.33 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E04.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.67 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E05.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.73 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E06.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.33 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E08.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.77 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E07.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.74 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: Life.on.Our.Planet.S01E01.Chapter.1.The.Rules.of.Life.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 5.29 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: Life.on.Our.Planet.S01E02.Chapter.2.The.First.Frontier.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 7.17 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: Life.on.Our.Planet.S01E03.Chapter.3.Invaders.of.the.Land.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 8.00 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: Life.on.Our.Planet.S01E04.Chapter.4.In.Cold.Blood.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 7.16 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: Life.on.Our.Planet.S01E05.Chapter.5.In.the.Shadow.of.Giants.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 6.61 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: Life.on.Our.Planet.S01E06.Chapter.6.Out.of.the.Ashes.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 7.11 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: Life.on.Our.Planet.S01E07.Chapter.7.Inheriting.the.Earth.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 7.10 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: Life.on.Our.Planet.S01E08.Chapter.8.Age.of.Ice.and.Fire.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
  Size: 6.21 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: House.of.the.Dragon.S01E01.The.Heirs.of.the.Dragon.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 8.32 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: House.of.the.Dragon.S01E02.The.Rogue.Prince.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 6.97 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: House.of.the.Dragon.S01E03.Second.of.His.Name.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 8.20 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: House.of.the.Dragon.S01E04.King.of.the.Narrow.Sea.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 8.09 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: House.of.the.Dragon.S01E05.We.Light.the.Way.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 7.77 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: House.of.the.Dragon.S01E06.The.Princess.and.the.Queen.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 8.81 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: House.of.the.Dragon.S01E07.Driftmark.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 7.56 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: House.of.the.Dragon.S01E08.The.Lord.of.the.Tides.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 8.83 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: House.of.the.Dragon.S01E09.The.Green.Council.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 7.55 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: House.of.the.Dragon.S01E10.The.Black.Queen.2160p.HMAX.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-CRFW.mkv
  Size: 7.63 GB
  Quality Score: 1850
  Reason: Ali has additional version (lower quality: 1850 vs 2490)

Title: Season 01
  File: Band of Brothers (2001) - S01E01 - Currahee [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 21.28 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2490)

Title: Season 01
  File: Band of Brothers (2001) - S01E02 - Day of Days [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 15.25 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2490)

Title: Season 01
  File: Band of Brothers (2001) - S01E03 - Carentan [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 19.19 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2490)

Title: Season 01
  File: Band of Brothers (2001) - S01E04 - Replacements [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 17.47 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2490)

Title: Season 01
  File: Band of Brothers (2001) - S01E05 - Crossroads [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 16.33 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2490)

Title: Season 01
  File: Band of Brothers (2001) - S01E06 - Bastogne [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 19.71 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2490)

Title: Season 01
  File: Band of Brothers (2001) - S01E07 - The Breaking Point [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 21.54 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2490)

Title: Season 01
  File: Band of Brothers (2001) - S01E08 - The Last Patrol [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 17.35 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2490)

Title: Season 01
  File: Band of Brothers (2001) - S01E09 - Why We Fight [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 16.98 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2490)

Title: Season 01
  File: Band of Brothers (2001) - S01E10 - Points [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 18.40 GB
  Quality Score: 1800
  Reason: Ali has additional version (lower quality: 1800 vs 2490)

Title: Season 01
  File: Planet Earth III (2023) - S01E01 - Coasts [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.77 GB
  Quality Score: 1780
  Reason: Ali has additional version (lower quality: 1780 vs 2490)

Title: Season 01
  File: Planet Earth III (2023) - S01E02 - Ocean [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.72 GB
  Quality Score: 1780
  Reason: Ali has additional version (lower quality: 1780 vs 2490)

Title: Season 01
  File: Planet Earth III (2023) - S01E03 - Deserts and Grasslands [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.64 GB
  Quality Score: 1780
  Reason: Ali has additional version (lower quality: 1780 vs 2490)

Title: Season 01
  File: Planet Earth III (2023) - S01E04 - Freshwater [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.68 GB
  Quality Score: 1780
  Reason: Ali has additional version (lower quality: 1780 vs 2490)

Title: Season 01
  File: Planet Earth III (2023) - S01E05 - Forests [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.51 GB
  Quality Score: 1780
  Reason: Ali has additional version (lower quality: 1780 vs 2490)

Title: Season 01
  File: Planet Earth III (2023) - S01E06 - Extremes [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.60 GB
  Quality Score: 1780
  Reason: Ali has additional version (lower quality: 1780 vs 2490)

Title: Season 01
  File: Planet Earth III (2023) - S01E07 - Human [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.58 GB
  Quality Score: 1780
  Reason: Ali has additional version (lower quality: 1780 vs 2490)

Title: Season 01
  File: Planet Earth III (2023) - S01E08 - Heroes [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv
  Size: 7.61 GB
  Quality Score: 1780
  Reason: Ali has additional version (lower quality: 1780 vs 2490)

Title: Season 01
  File: The Chosen (2019) - S01E01 - I Have Called You by Name [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.70 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2490)

Title: Season 01
  File: The Chosen (2019) - S01E02 - Shabbat [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 4.05 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2490)

Title: Season 01
  File: The Chosen (2019) - S01E03 - Jesus Loves the Little Children [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 3.14 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2490)

Title: Season 01
  File: The Chosen (2019) - S01E04 - The Rock on Which It Is Built [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.15 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2490)

Title: Season 01
  File: The Chosen (2019) - S01E05 - The Wedding Gift [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.78 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2490)

Title: Season 01
  File: The Chosen (2019) - S01E06 - Indescribable Compassion [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 5.48 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2490)

Title: Season 01
  File: The Chosen (2019) - S01E07 - Invitations [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 3.88 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2490)

Title: Season 01
  File: The Chosen (2019) - S01E08 - I Am He [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-playWEB.mkv
  Size: 6.30 GB
  Quality Score: 1750
  Reason: Ali has additional version (lower quality: 1750 vs 2490)

================================================================================
FILES TO COPY TO ALI (75)
================================================================================

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E02.Ad.Astra.per.Aspera.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.59 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E03.Tomorrow.and.Tomorrow.and.Tomorrow.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.96 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E04.Among.the.Lotus.Eaters.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.73 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E05.Charades.REPACK.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.96 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E06.Lost.in.Translation.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.33 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E07.Those.Old.Scientists.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 4.73 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E08.Under.the.Cloak.of.War.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 4.86 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E09.Subspace.Rhapsody.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 6.19 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 02
  File: Star.Trek.Strange.New.Worlds.S02E10.Hegemony.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv
  Size: 5.25 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 02
  File: The Boys (2019) S02E01 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 6.71 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 1850)

Title: Season 02
  File: The Boys (2019) S02E02 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 6.33 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 1850)

Title: Season 02
  File: The Boys (2019) S02E03 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 6.23 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 1850)

Title: Season 02
  File: The Boys (2019) S02E04 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 7.28 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 1850)

Title: Season 02
  File: The Boys (2019) S02E05 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 6.47 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 1850)

Title: Season 02
  File: The Boys (2019) S02E06 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 6.95 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 1850)

Title: Season 02
  File: The Boys (2019) S02E07 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 5.78 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 1850)

Title: Season 02
  File: The Boys (2019) S02E08 (2160p AMZN WEB-DL H265 HDR10+ DDP 5.1 English - HONE).mkv
  Size: 7.19 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E02 - Life Among the Septics [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 8.16 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E03 - We'll Keep the Red Flag Flying [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.04 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E04 - Wisdom of the Ages [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.68 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E05 - Beware the Jabberwock My Son [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.87 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E06 - Dirty Business [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.57 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E07 - The Insider [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-FLUX.mkv
  Size: 6.54 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 04
  File: The Boys (2019) - S04E08 - Assassination Run [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-XEBEC.mkv
  Size: 6.89 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 1850)

Title: Season 1
  File: The.Boys.S01E02.Cherry.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 12.48 GB
  Quality Score: 1600
  Reason: Chris has additional version (lower quality: 1600 vs 1600)

Title: Season 1
  File: The.Boys.S01E03.Get.Some.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 11.76 GB
  Quality Score: 1600
  Reason: Chris has additional version (lower quality: 1600 vs 1600)

Title: Season 1
  File: The.Boys.S01E04.The.Female.Of.The.Species.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 12.98 GB
  Quality Score: 1600
  Reason: Chris has additional version (lower quality: 1600 vs 1600)

Title: Season 1
  File: The.Boys.S01E05.Good.For.The.Soul.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 12.73 GB
  Quality Score: 1600
  Reason: Chris has additional version (lower quality: 1600 vs 1600)

Title: Season 1
  File: The.Boys.S01E06.The.Innocents.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 12.67 GB
  Quality Score: 1600
  Reason: Chris has additional version (lower quality: 1600 vs 1600)

Title: Season 1
  File: The.Boys.S01E07.The.Self-Preservation.Society.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 11.52 GB
  Quality Score: 1600
  Reason: Chris has additional version (lower quality: 1600 vs 1600)

Title: Season 1
  File: The.Boys.S01E08.You.Found.Me.2160p.AMZN.WEBRip.DDP5.1.x264-NTb.mkv
  Size: 14.10 GB
  Quality Score: 1600
  Reason: Chris has additional version (lower quality: 1600 vs 1600)

Title: Season 3
  File: The.Boys.S03E02.The.Only.Man.In.The.Sky.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.18 GB
  Quality Score: 1950
  Reason: Chris has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E03.Barbary.Coast.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.33 GB
  Quality Score: 1950
  Reason: Chris has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E04.Glorious.Five.Year.Plan.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.36 GB
  Quality Score: 1950
  Reason: Chris has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E05.The.Last.Time.To.Look.On.This.World.Of.Lies.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.33 GB
  Quality Score: 1950
  Reason: Chris has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E06.Herogasm.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.26 GB
  Quality Score: 1950
  Reason: Chris has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E07.Here.Comes.a.Candle.to.Light.You.to.Bed.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265.FLUX.mkv
  Size: 6.72 GB
  Quality Score: 1950
  Reason: Chris has additional version (lower quality: 1950 vs 1950)

Title: Season 3
  File: The.Boys.S03E08.The.Instant.White-Hot.Wild.2160p.AMZN.WEB-DL.DDP5.1.HDR.H.265-FLUX.mkv
  Size: 6.42 GB
  Quality Score: 1950
  Reason: Chris has additional version (lower quality: 1950 vs 1950)

Title: Season 01
  File: Masters Of The Air (2024) - S01E02 - Part Two [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 9.23 GB
  Quality Score: 2030
  Reason: Chris has additional version (lower quality: 2030 vs 2030)

Title: Season 01
  File: Masters Of The Air (2024) - S01E03 - Part Three [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.00 GB
  Quality Score: 2030
  Reason: Chris has additional version (lower quality: 2030 vs 2030)

Title: Season 01
  File: Masters Of The Air (2024) - S01E04 - Part Four [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.54 GB
  Quality Score: 2030
  Reason: Chris has additional version (lower quality: 2030 vs 2030)

Title: Season 01
  File: Masters Of The Air (2024) - S01E05 - Part Five [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.91 GB
  Quality Score: 2030
  Reason: Chris has additional version (lower quality: 2030 vs 2030)

Title: Season 01
  File: Masters Of The Air (2024) - S01E06 - Part Six [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 10.24 GB
  Quality Score: 2030
  Reason: Chris has additional version (lower quality: 2030 vs 2030)

Title: Season 01
  File: Masters Of The Air (2024) - S01E07 - Part Seven [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.06 GB
  Quality Score: 2030
  Reason: Chris has additional version (lower quality: 2030 vs 2030)

Title: Season 01
  File: Masters Of The Air (2024) - S01E08 - Part Eight [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 8.50 GB
  Quality Score: 2030
  Reason: Chris has additional version (lower quality: 2030 vs 2030)

Title: Season 01
  File: Masters Of The Air (2024) - S01E09 - Part Nine [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv
  Size: 13.09 GB
  Quality Score: 2030
  Reason: Chris has additional version (lower quality: 2030 vs 2030)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E01 - Strange New Worlds [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.32 GB
  Quality Score: 1900
  Reason: Chris has additional version (lower quality: 1900 vs 2030)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E02 - Children of the Comet [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.21 GB
  Quality Score: 1900
  Reason: Chris has additional version (lower quality: 1900 vs 2030)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E03 - Ghosts of Illyria [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 4.49 GB
  Quality Score: 1900
  Reason: Chris has additional version (lower quality: 1900 vs 2030)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E04 - Memento Mori [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.31 GB
  Quality Score: 1900
  Reason: Chris has additional version (lower quality: 1900 vs 2030)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E05 - Spock Amok [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.11 GB
  Quality Score: 1900
  Reason: Chris has additional version (lower quality: 1900 vs 2030)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E06 - Lift Us Where Suffering Cannot Reach [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 4.99 GB
  Quality Score: 1900
  Reason: Chris has additional version (lower quality: 1900 vs 2030)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E07 - The Serene Squall [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 4.92 GB
  Quality Score: 1900
  Reason: Chris has additional version (lower quality: 1900 vs 2030)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E08 - The Elysian Kingdom [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.30 GB
  Quality Score: 1900
  Reason: Chris has additional version (lower quality: 1900 vs 2030)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E09 - All Those Who Wander [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 5.21 GB
  Quality Score: 1900
  Reason: Chris has additional version (lower quality: 1900 vs 2030)

Title: Season 01
  File: Star Trek Strange New Worlds (2022) - S01E10 - A Quality of Mercy [PMTP PMTP PMTP WEBDL-2160p][DV][EAC3 5.1][h265].mkv
  Size: 6.21 GB
  Quality Score: 1900
  Reason: Chris has additional version (lower quality: 1900 vs 2030)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E01.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 8.60 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 2030)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E02.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 8.98 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 2030)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E03.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.33 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 2030)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E04.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.67 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 2030)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E05.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.73 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 2030)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E06.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.33 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 2030)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E07.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.74 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 2030)

Title: Season 01
  File: The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E08.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv
  Size: 9.77 GB
  Quality Score: 1850
  Reason: Chris has additional version (lower quality: 1850 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E01 - Currahee [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 0.00 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E01 - Currahee [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 21.28 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E02 - Day of Days [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 15.25 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E03 - Carentan [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 19.19 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E04 - Replacements [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 17.47 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E05 - Crossroads [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 16.33 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E06 - Bastogne [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 19.71 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E07 - The Breaking Point [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 21.54 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E08 - The Last Patrol [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 17.35 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E09 - Why We Fight [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 16.98 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

Title: Season 01
  File: Band of Brothers (2001) - S01E10 - Points [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv
  Size: 18.40 GB
  Quality Score: 1800
  Reason: Chris has additional version (lower quality: 1800 vs 2030)

