====================================================================================================
PROJECT MOTHER - MEDIA LIBRARY COMPARISON REPORT
====================================================================================================

Generated: 2025-12-29 09:51:54

STATISTICS
--------------------------------------------------
Total comparisons: 237
Ali only (copy to Chris): 78
Chris only (copy to Ali): 10
Ali better (replace Chris's): 116
Chris better (replace Ali's): 5
Equal quality (no action): 28
Misplaced files (wrong library): 0

====================================================================================================
SYNC ACTIONS
====================================================================================================

Title: 1917 (2019)
  Ali: 1917 (2019) {tmdb-530915} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: 1917.2019.2160p.UHD.Blu-ray.Atmos.x265 - HQMUX.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1200)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Guardians of the Galaxy Vol. 2 (2017)
  Ali: Guardians of the Galaxy Vol. 2 (2017) {tmdb-283995} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Guardians.of.the.Galaxy.Vol.2.2017.2160p.UHD.BluRay.x265-TERMiNAL.mkv (Score: 5877)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1323)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Rocketman (2019)
  Ali: Rocketman (2019) {tmdb-504608} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-HONE.mkv (Score: 6803)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Rocketman 2019 2160p UHD Blu-ray HEVC Atmos x265 - SumVision.mkv (Score: 5887)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+916)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Constantine (2005)
  Ali: Constantine (2005) {tmdb-561} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Gladiator II (2024)
  Ali: Gladiator II (2024) {tmdb-558449} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Ad Astra (2019)
  Ali: Ad Astra (2019) {tmdb-419704} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-KeYBLaDE.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Ad Astra (2019) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: What Happened to Monday (2017)
  Ali: What Happened to Monday (2017) {tmdb-406990} - [Bluray-2160p][TrueHD 5.1][HDR10][x265]-BEN.mkv (Score: 7050)
       [2160p][Bluray][TrueHD][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Return of the Jedi (1983)
  Ali: Return of the Jedi (1983) {tmdb-1892} - [Hybrid][Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-HiDt.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Return of the Jedi (1983) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+800)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek First Contact (1996)
  Ali: Star Trek First Contact (1996) {tmdb-199} - [Bluray-2160p][TrueHD 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7150)
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: Star.Trek.VIII.First.Contact.1996.2160p.WEB-DL.DDP5.1.H.265-ABBiE.mkv (Score: 5403)
         [2160p][WEB-DL][DD][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1747)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Dracula (1992)
  Ali: Bram Stokers Dracula (1992) {tmdb-6114} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Bram Stoker's Dracula 1992 2160p UHD Blu-Ray Remux HEVC Atmos - BluDragon.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Bohemian Rhapsody (2018)
  Ali: Bohemian Rhapsody (2018) {tmdb-424694} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10Plus][x265]-W4NK3R.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Bohemian Rhapsody (2018) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+700)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Ghostbusters Afterlife (2021)
  Ali: (none)
  Chris: Ghostbusters Afterlife (2021) WEBDL-2160p.mkv (Score: 5330)
         [2160p][WEB-DL][][][H.265]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Shazam! Fury of the Gods (2023)
  Ali: Shazam! Fury of the Gods (2023) {tmdb-594767} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Shazam! Fury of the Gods (2023) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Blade (1998)
  Ali: Blade (1998) {tmdb-36647} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Blade (1998) Bluray-2160p.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: John Wick Chapter 3 Parabellum (2019)
  Ali: John Wick Chapter 3 Parabellum (2019) {tmdb-458156} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: John.Wick.Chapter.3.Parabellum.2019.2160p.UHD.BluRay.TrueHD.7.1.HDR.x265-CtrlHD.mkv (Score: 7050)
         [2160p][BluRay][TrueHD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+50)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Braveheart (1995)
  Ali: Braveheart (1995) {tmdb-197} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Braveheart.1995.2160p.UHD.BluRay.X265-IAMABLE.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Tron (1982)
  Ali: Tron (1982) {tmdb-97} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPx.mkv (Score: 7150)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Rise of the Planet of the Apes (2011)
  Ali: Rise of the Planet of the Apes (2011) {tmdb-61791} - [Bluray-2160p][EAC3 5.1][DV HDR10][x265]-HONE.mkv (Score: 6830)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Greatest Showman (2017)
  Ali: The Greatest Showman (2017) {tmdb-316029} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Dune (2021)
  Ali: Dune (2021) {tmdb-438631} - [Bluray-2160p Proper][TrueHD Atmos 7.1][DV HDR10Plus][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Dune (2021) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Spider-Man Far From Home (2019)
  Ali: Spider-Man Far From Home (2019) {tmdb-429617} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7189)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Extraction 2 (2023)
  Ali: Extraction 2 (2023) {tmdb-697843} - [NF][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10][h265]-HONE.mkv (Score: 6670)
       [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Martian (2015)
  Ali: The Martian (2015) {tmdb-286217} - {edition-Extended Cut} [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: The.Martian.2015.EXTENDED.2160p.BluRay.x265.10bit.HDR.TrueHD.7.1.Atmos-TERMiNAL.mkv (Score: 7050)
         [2160p][BluRay][TrueHD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+50)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek Nemesis (2002) {imdb-tt0253754}
  Ali: Star Trek Nemesis (2002) {tmdb-201} - [Bluray-2160p][TrueHD 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7150)
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Wizard of Oz (1939)
  Ali: The Wizard of Oz (1939) {tmdb-630} - [Remux-2160p][DTS-HD MA 5.1][DV HDR10Plus][HEVC]-FraMeSToR.mkv (Score: 7600)
       [2160p][Remux][DTS-HD MA][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Mortal Kombat (2021)
  Ali: Mortal Kombat (2021) {tmdb-460465} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Mortal Kombat (2021) {imdb-tt0293429} [Bluray-2160p][DV HDR10][TrueHD Atmos 7.1][x265]-LEGi0N.mkv (Score: 7200)
         [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+100)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: The Northman (2022)
  Ali: The Northman (2022) {tmdb-639933} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Hunger Games (2012)
  Ali: The Hunger Games (2012) {tmdb-70160} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Hunger Games (2012) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Saving Private Ryan (1998)
  Ali: Saving Private Ryan (1998) {tmdb-857} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Saving.Private.Ryan.1998.2160p.UHD.BluRay.X265-IAMABLE.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1200)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Hunt for Red October (1990)
  Ali: The Hunt for Red October (1990) {tmdb-1669} - [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7150)
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: The Hunt for Red October.1990.2160p.UHD.BluRay.TrueHD5.1.x265-HQMUX.mkv (Score: 6350)
         [2160p][BluRay][TrueHD][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+800)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Empire Strikes Back (1980)
  Ali: The Empire Strikes Back (1980) {tmdb-1891} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: The Empire Strikes Back (1980) Bluray-2160p.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1200)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Pacific Rim (2013)
  Ali: Pacific Rim (2013) {tmdb-68726} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7172)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Pacific.Rim.2013.UHD.BluRay.2160p.DD.5.1.HDR.x265-BHDStudio.mp4 (Score: 6651)
         [2160p][BluRay][DD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+521)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek V The Final Frontier (1989)
  Ali: Star Trek V The Final Frontier (1989) {tmdb-172} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6790)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Star Trek V The Final Frontier (1989) Bluray-2160p.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+890)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Godzilla Minus One (2023)
  Ali: Godzilla Minus One (2023) {tmdb-940721} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Matrix Reloaded (2003)
  Ali: The Matrix Reloaded (2003) {tmdb-604} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The.Matrix.Reloaded.2003.2160p.UHD.BluRay.TrueHD.7.1.HDR.x265-CtrlHD.mkv (Score: 7050)
         [2160p][BluRay][TrueHD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+150)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Dunkirk (2017)
  Ali: Dunkirk (2017) {tmdb-374720} - [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7099)
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: Dunkirk 2017 2160p UHD BluRay HDR DTS x265-SadeceBluRay.mkv (Score: 6792)
         [2160p][BluRay][DTS][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+307)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek Insurrection (1998) {imdb-tt0120844}
  Ali: Star Trek Insurrection (1998) {tmdb-200} - [Bluray-2160p][TrueHD 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7150)
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Deadpool 2 (2018)
  Ali: Deadpool 2 (2018) {tmdb-383498} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-MainFrame.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Deadpool 2 (2018) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+700)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Revenant (2015)
  Ali: The Revenant (2015) {tmdb-281957} - {edition-Open Matte} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10Plus][h265]-Benflix.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The.Revenant.2015.UHD.BluRay.2160p.DTS-HD.MA.7.1.HEVC.REMUX-FraMeSToR-AsRequested.mkv (Score: 6800)
         [2160p][Remux][DTS-HD MA][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+900)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Independence Day (1996)
  Ali: (none)
  Chris: Independence Day (1996) Remux-2160p Proper.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: The Fantastic 4 First Steps (2025)
  Ali: The Fantastic 4 First Steps (2025) {tmdb-617126} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPx.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Prey (2022)
  Ali: (none)
  Chris: Prey (2022) WEBDL-2160p.mkv (Score: 5342)
         [2160p][WEB-DL][][][H.265]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Pulp Fiction (1994)
  Ali: Pulp Fiction (1994) {tmdb-680} - [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7100)
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Star Wars (1977)
  Ali: Star Wars (1977) {tmdb-11} - [Hybrid][Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-HiDt.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Star Wars (1977) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Solo A Star Wars Story (2018)
  Ali: Solo A Star Wars Story (2018) {tmdb-348350} - [Hybrid][Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-HiDt.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Solo A Star Wars Story (2018) {imdb-tt3778644} [Bluray-2160p Proper][HDR10][TrueHD Atmos 7.1][x265]-TnP.mkv (Score: 7100)
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Captain America The First Avenger (2011)
  Ali: Captain America The First Avenger (2011) {tmdb-1771} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-KeYBLaDE.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Captain.America.The.First.Avenger.2011.2160p.UHD.BluRay.HDR.Atmos.x265-Absinth.mkv (Score: 6594)
         [2160p][BluRay][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+606)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Indiana Jones and the Last Crusade (1989)
  Ali: Indiana Jones and the Last Crusade (1989) {tmdb-89} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Indiana Jones and the Last Crusade (1989) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+900)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Lord of the Rings The Two Towers (2002)
  Ali: The Lord of the Rings The Two Towers (2002) {tmdb-121} - {edition-Extended} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Lord of the Rings The Two Towers (2002) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Logan (2017)
  Ali: Logan (2017) {tmdb-263115} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7095)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Logan.2017.2160p.UHD.BluRay.x265-TERMiNAL.mkv (Score: 5848)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1247)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Jungle Cruise (2021)
  Ali: Jungle Cruise (2021) {tmdb-451048} - [Bluray-2160p][AC3 5.1][HDR10][x265]-BHDStudio.mp4 (Score: 6646)
       [2160p][Bluray][DD][HDR10][HEVC]
  Chris: Jungle Cruise (2021) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+154)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Cars (2006)
  Ali: Cars (2006) {tmdb-920} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Deadpool (2016)
  Ali: Deadpool (2016) {tmdb-293660} - [Hybrid][Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SEV.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Deadpool (2016) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+800)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Alita Battle Angel (2019)
  Ali: Alita Battle Angel (2019) {tmdb-399579} - [Bluray-2160p Proper][TrueHD Atmos 7.1][HDR10Plus][x265]-DON.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Alita Battle Angel 2019 REPACK 2160p UHD BluRay HDR10+ TrueHD Atmos 7.1 x265-DON.mkv (Score: 6650)
         [2160p][BluRay][TrueHD][HDR10+][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+450)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Godfather Part III (1990)
  Ali: The Godfather Part III (1990) {tmdb-242} - {edition-Directors Cut} [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7150)
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Cars 2 (2011)
  Ali: Cars 2 (2011) {tmdb-49013} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Brotherhood of the Wolf (2001)
  Ali: Brotherhood of the Wolf (2001) {tmdb-6312} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Frankenstein (2025)
  Ali: Frankenstein (2025) {tmdb-1062722} - [NF][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10][h265]-Kitsune.mkv (Score: 6700)
       [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Godzilla x Kong The New Empire (2024)
  Ali: Godzilla x Kong The New Empire (2024) {tmdb-823464} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Zack Snyders Justice League (2021)
  Ali: Zack Snyders Justice League (2021) {tmdb-791373} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Twisters (2024)
  Ali: Twisters (2024) {tmdb-718821} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Twisters (2024) {imdb-tt12584954} [WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv (Score: 6700)
         [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Avengers Age of Ultron (2015)
  Ali: Avengers Age of Ultron (2015) {tmdb-99861} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Avengers.Age.of.Ultron.2015.2160p.UHD.BluRay.HDR.Atmos.x265-Absinth.mkv (Score: 6565)
         [2160p][BluRay][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1135)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Phantom of the Opera (2004)
  Ali: The Phantom of the Opera (2004) {tmdb-9833} - [Remux-2160p][DTS-HD MA 5.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7500)
       [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Total Recall (1990)
  Ali: Total Recall (1990) {tmdb-861} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Total Recall (1990) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+900)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Raiders of the Lost Ark (1981)
  Ali: Raiders of the Lost Ark (1981) {tmdb-85} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Raiders.Of.The.Lost.Ark.1981.2160p.UHD.Bluray.x265.HDR10.Atmos.TrueHD.7.1-4K4U.mkv (Score: 7065)
         [2160p][BluRay][TrueHD Atmos][HDR10][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+135)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Ten Commandments (1956)
  Ali: The Ten Commandments (1956) {tmdb-6844} - [Remux-2160p][DTS-HD MA 5.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7600)
       [2160p][Remux][DTS-HD MA][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Star Trek Beyond (2016)
  Ali: Star Trek Beyond (2016) {tmdb-188927} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Heat (1995)
  Ali: Heat (1995) {tmdb-949} - [Remux-2160p][DTS-HD MA 5.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7500)
       [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Chris: Heat.1995.Directors.Definitive.Edition.2160p.HDR.WEB-DL.DTS-HD.MA.5.1.HEVC-BLUTONiUM.mkv (Score: 6500)
         [2160p][WEB-DL][DTS-HD MA][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1000)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Ready Player One (2018)
  Ali: Ready Player One (2018) {tmdb-333339} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Ready Player One.2018.2160p.UHD.BluRay.TrueHD7.1.Atmos.x265-HQMUX.mkv (Score: 6350)
         [2160p][BluRay][TrueHD][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+750)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Mission Impossible III (2006)
  Ali: Mission Impossible III (2006) {tmdb-956} - [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7150)
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Matrix Revolutions (2003)
  Ali: The Matrix Revolutions (2003) {tmdb-605} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The.Matrix-Revolutions.2003.UHD.BluRay.HDR.10Bit.2160p.DD.5.1.H265-d3g.mkv (Score: 6700)
         [2160p][BluRay][DD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Batman Begins (2005)
  Ali: Batman Begins (2005) {tmdb-272} - [Hybrid][Remux-2160p][DTS-HD MA 5.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7600)
       [2160p][Remux][DTS-HD MA][DV HDR10][HEVC]
  Chris: Batman.Begins.2005.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv (Score: 7500)
         [2160p][Remux][DTS-HD MA][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Gladiator (2000)
  Ali: Gladiator (2000) {tmdb-98} - {edition-Extended Cut} [Remux-2160p][DTS-X 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7600)
       [2160p][Remux][DTS:X][DV HDR10][HEVC]
  Chris: Gladiator.2000.Extended.UHD.BluRay.2160p.DTS-X.7.1.HEVC.REMUX-FraMeSToR.mkv (Score: 6800)
         [2160p][Remux][DTS:X][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+800)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Blade Runner 2049 (2017)
  Ali: Blade Runner 2049 (2017) {tmdb-335984} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7600)
       [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Chris: Blade.Runner.1982.The.Final.Cut.2160p.UHD.BluRay.REMUX.HDR.HEVC.Atmos-EPSiLON.mkv (Score: 7100)
         [2160p][Remux][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Matrix (1999)
  Ali: The Matrix (1999) {tmdb-603} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The.Matrix.1999.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.mkv (Score: 6900)
         [2160p][Remux][TrueHD Atmos][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: TRON Ares (2025)
  Ali: TRON Ares (2025) {tmdb-533533} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPx.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Kingdom of the Planet of the Apes (2024)
  Ali: Kingdom of the Planet of the Apes (2024) {tmdb-653346} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Mummy Returns (2001)
  Ali: The Mummy Returns (2001) {tmdb-1734} - [Bluray-2160p][DTS-X 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7000)
       [2160p][Bluray][DTS:X][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Mission Impossible Ghost Protocol (2011)
  Ali: Mission Impossible Ghost Protocol (2011) {tmdb-56292} - [Bluray-2160p][TrueHD 7.1][HDR10][x265]-HQMUX.mkv (Score: 7050)
       [2160p][Bluray][TrueHD][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Black Adam (2022)
  Ali: Black Adam (2022) {tmdb-436270} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Black Adam (2022) WEBDL-2160p Proper.mkv (Score: 5800)
         [2160p][WEB-DL][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Thor The Dark World (2013)
  Ali: Thor The Dark World (2013) {tmdb-76338} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Alien (1979)
  Ali: Alien (1979) {tmdb-348} - {edition-Theatrical Cut} [Remux-2160p][DTS-HD MA 5.1][HDR10Plus][HEVC]-FraMeSToR.mkv (Score: 7500)
       [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Chris: Alien.1979.2160p.Director.Cut.UHD.HDR10+Remux.DTS-HD.MA5.1-SHD.mkv (Score: 7100)
         [2160p][Remux][DTS-HD MA][HDR10+][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Fast & Furious 6 (2013)
  Ali: Fast and Furious 6 (2013) {tmdb-82992} - {edition-Extended} [Bluray-2160p Proper][DTS-HD MA 5.1][HDR10][x265]-CtrlHD.mkv (Score: 7000)
       [2160p][Bluray][DTS-HD MA][HDR10][HEVC]
  Chris: Fast & Furious 6 (2013) Remux-2160p Proper.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+600)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: 2001 A Space Odyssey (1968)
  Ali: 2001 A Space Odyssey (1968) {tmdb-62} - [Remux-2160p Proper][DTS-HD MA 5.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7600)
       [2160p][Remux][DTS-HD MA][DV HDR10][HEVC]
  Chris: 2001.A.Space.Odyssey.1968.REPACK.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv (Score: 7500)
         [2160p][Remux][DTS-HD MA][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Army of the Dead (2021)
  Ali: Army of the Dead (2021) {tmdb-503736} - [NF][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10][HEVC]-SiC.mkv (Score: 6660)
       [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Chris: Army.of.the.Dead.2021.2160p.HDR.NF.WEBRip.DDP.Atmos.5.1.x265-TrollUHD-FZ.mkv (Score: 5983)
         [2160p][WEBRip][DD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+677)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek Generations (1994) {imdb-tt0111280}
  Ali: Star Trek Generations (1994) {tmdb-193} - [Bluray-2160p][TrueHD 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7150)
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Captain Marvel (2019)
  Ali: Captain Marvel (2019) {tmdb-299537} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Captain Marvel (2019) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+800)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Passengers (2016)
  Ali: Passengers (2016) {tmdb-274870} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Passengers.2016.2160p.UHD.BluRay.REMUX.HDR.HEVC.Atmos-EPSiLON.mkv (Score: 7100)
         [2160p][Remux][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+600)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Thor (2011)
  Ali: Thor (2011) {tmdb-10195} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-KeYBLaDE.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Earth One Amazing Day (2017)
  Ali: Earth One Amazing Day (2017) {tmdb-464593} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Earth.One.Amazing.Day.2017.2160p.UHD.BluRay.REMUX.HDR.HEVC.Atmos-EPSiLON.mkv (Score: 7100)
         [2160p][Remux][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+600)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Lord of the Rings The Return of the King (2003)
  Ali: The Lord of the Rings The Return of the King (2003) {tmdb-122} - {edition-Extended} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Lord of the Rings The Return of the King (2003) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Jurassic World Dominion (2022)
  Ali: (none)
  Chris: Jurassic World Dominion (2022) WEBDL-2160p.mkv (Score: 5800)
         [2160p][WEB-DL][][DV][H.265]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Pirates of the Caribbean The Curse of the Black Pearl (2003)
  Ali: (none)
  Chris: Pirates of the Caribbean The Curse of the Black Pearl (2003) WEBRip-2160p.mkv (Score: 5193)
         [2160p][WEBRip][][][H.265]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Iron Man 3 (2013)
  Ali: Iron Man 3 (2013) {tmdb-68721} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7187)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Iron.Man.3.2013.2160p.UHD.BluRay.TrueHD.7.1.HDR.x265-CtrlHD.mkv (Score: 7018)
         [2160p][BluRay][TrueHD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+169)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Wonder Woman 1984 (2020)
  Ali: Wonder Woman 1984 (2020) {tmdb-464052} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Wonder.Woman.2017.2160p.UHD.BluRay.TrueHD.7.1.HDR.x265-CtrlHD.mkv (Score: 7050)
         [2160p][BluRay][TrueHD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+150)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Black Panther Wakanda Forever (2022)
  Ali: Black Panther Wakanda Forever (2022) {tmdb-505642} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Black Panther Wakanda Forever (2022) {imdb-tt9114286} [Bluray-2160p][DV HDR10][EAC3 7.1][x265]-HONE.mkv (Score: 6850)
         [2160p][Bluray][DD+][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+350)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Oblivion (2013)
  Ali: (none)
  Chris: Oblivion (2013) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Star Trek III The Search for Spock (1984)
  Ali: Star Trek III The Search for Spock (1984) {tmdb-157} - [Bluray-2160p Proper][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6788)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Star.Trek.III.The.Search.for.Spock.1984.UHD.BluRay.2160p.DD.5.1.HDR.x265-BHDStudio.mp4 (Score: 6621)
         [2160p][BluRay][DD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+167)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Matrix Resurrections (2021)
  Ali: The Matrix Resurrections (2021) {tmdb-624860} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Matrix Resurrections (2021) WEBDL-2160p.mkv (Score: 5792)
         [2160p][WEB-DL][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1408)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Top Gun (1986)
  Ali: Top Gun (1986) {tmdb-744} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6794)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Top Gun 1986 2160p UHD DV HDR10 BluRay SL TrueHD Atmos7 1 H265-SHD.mkv (Score: 7150)
         [2160p][BluRay][TrueHD][DV HDR10][H.265]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+356)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: The Shawshank Redemption (1994)
  Ali: The Shawshank Redemption (1994) {tmdb-278} - [Bluray-2160p][EAC3 5.1][DV HDR10][x265]-hallowed.mkv (Score: 6817)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Extraction (2020)
  Ali: Extraction (2020) {tmdb-545609} - [NF][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10][HEVC]-SiC.mkv (Score: 6630)
       [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Mission Impossible Rogue Nation (2015)
  Ali: Mission Impossible Rogue Nation (2015) {tmdb-177677} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Zombieland (2009)
  Ali: Zombieland (2009) {tmdb-19908} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Zombieland.2009.2160p.UHD.BluRay.X265-IAMABLE.mkv (Score: 5840)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1360)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Resident Evil Welcome to Raccoon City (2021)
  Ali: (none)
  Chris: Resident Evil Welcome to Raccoon City (2021) WEBDL-2160p.mkv (Score: 5314)
         [2160p][WEB-DL][][][H.265]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Kong Skull Island (2017)
  Ali: Kong Skull Island (2017) {tmdb-293167} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Kong.Skull Island.2017.2160p.UHD.BluRay.TrueHD7.1.Atmos.x265-HQMUX.mkv (Score: 6350)
         [2160p][BluRay][TrueHD][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+750)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: John Wick Chapter 2 (2017)
  Ali: John Wick Chapter 2 (2017) {tmdb-324552} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: John.Wick.Chapter.2.2017.2160p.UHD.Bluray.Remux.HDR10.HEVC.Atmos.TrueHD.7.1-4K4U.mkv (Score: 7600)
         [2160p][Remux][TrueHD Atmos][HDR10][H.265]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+400)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Iron Man 2 (2010)
  Ali: Iron Man 2 (2010) {tmdb-10138} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Iron.Man.2.2010.2160p.UHD.BluRay.HDR.Atmos.x265-Absinth.mkv (Score: 6599)
         [2160p][BluRay][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+601)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Red Sparrow (2018)
  Ali: Red Sparrow (2018) {tmdb-401981} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Red.Sparrow.2018.2160p.UHD.BluRay.x265-WhiteRhino.mkv (Score: 5841)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1359)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Top Gun Maverick (2022)
  Ali: Top Gun Maverick (2022) {tmdb-361743} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Top Gun Maverick (2022) WEBDL-2160p.mkv (Score: 5800)
         [2160p][WEB-DL][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Deadpool 3 (2024)
  Ali: Deadpool and Wolverine (2024) {tmdb-533535} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Deadpool and Wolverine (2024) {imdb-tt6263850} [WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv (Score: 6700)
         [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Hobbit An Unexpected Journey (2012)
  Ali: The Hobbit An Unexpected Journey (2012) {tmdb-49051} - {edition-Extended Cut} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The.Hobbit.An.Unexpected.Journey.2012.Extended.Cut.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv (Score: 7300)
         [2160p][Remux][TrueHD Atmos][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Godzilla (2014)
  Ali: Godzilla (2014) {tmdb-124905} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Star Trek II The Wrath of Khan (1982)
  Ali: Star Trek II The Wrath of Khan (1982) {tmdb-154} - {edition-Theatrical Cut} [Bluray-2160p Proper][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6799)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Star.Trek.II.The.Wrath.of.Khan.1982.Director's.Cut.UHD.BluRay.2160p.DD.5.1.HDR.x265-BHDStudio.mp4 (Score: 6634)
         [2160p][BluRay][DD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+165)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Predator (2018)
  Ali: The Predator (2018) {tmdb-346910} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Predator 2018 2160p UHD Blu-ray Remux HEVC Atmos 7.1 - BluDragon.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Indiana Jones and the Dial of Destiny (2023)
  Ali: Indiana Jones and the Dial of Destiny (2023) {tmdb-335977} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Jurassic Park (1993)
  Ali: Jurassic Park (1993) {tmdb-329} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-HiDt.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Jurassic.Park.1993.UHD.BluRay.2160p.DD.5.1.HDR.x265-BHDStudio.mp4 (Score: 6644)
         [2160p][BluRay][DD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+556)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek Into Darkness (2013)
  Ali: Star Trek Into Darkness (2013) {tmdb-54138} - {edition-IMAX} [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-Flights.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Star.Trek.Into.Darkness.2013.2160p.UHD.BluRay.REMUX.HDR.HEVC.Atmos-EPSiLON.mkv (Score: 7100)
         [2160p][Remux][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+600)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Terminator 2 Judgment Day (1991)
  Ali: Terminator 2 Judgment Day (1991) {tmdb-280} - {edition-Theatrical Cut} [Remux-2160p][DTS-HD MA 5.1][PQ][HEVC]-FraMeSToR.mkv (Score: 6800)
       [2160p][Remux][DTS-HD MA][][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Terminator 2 Judgment Day (1991)
  Ali: Terminator 2 Judgment Day 1991 Remastered Theatrical Cut GER 2160p UHD Blu-ray Remux HEVC DTS-HD MA 5.1 - BluDragon.mkv (Score: 6750)
       [2160p][Remux][DTS-HD][][H.265]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Hacksaw Ridge (2016)
  Ali: Hacksaw Ridge (2016) {tmdb-324786} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Hacksaw.Ridge.2016.2160p.UHD.BluRay.x265-TERMiNAL.mkv (Score: 5871)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1329)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Indiana Jones and the Kingdom of the Crystal Skull (2008)
  Ali: Indiana Jones and the Kingdom of the Crystal Skull (2008) {tmdb-217} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Indiana.Jones.and.the.Kingdom.of.the.Crystal.Skull.2008.2160p.HDR.UHD.BluRay.TrueHD.7.1.Atmos.2Audio.x265-10bit-HDS.mkv (Score: 7045)
         [2160p][BluRay][TrueHD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+155)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Uncharted (2022)
  Ali: Uncharted (2022) {tmdb-335787} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Uncharted (2022) WEBDL-2160p.mkv (Score: 5400)
         [2160p][WEB-DL][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1800)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Outfit (2022)
  Ali: (none)
  Chris: The Outfit (2022) WEBDL-2160p.mkv (Score: 5310)
         [2160p][WEB-DL][][][H.265]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Guardians of the Galaxy Vol. 3 (2023)
  Ali: Guardians of the Galaxy Vol. 3 (2023) {tmdb-447365} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Cars 3 (2017)
  Ali: Cars 3 (2017) {tmdb-260514} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Pacific Rim Uprising (2018)
  Ali: Pacific Rim Uprising (2018) {tmdb-268896} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Warfare (2025)
  Ali: Warfare (2025) {tmdb-1241436} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Life of Pi (2012)
  Ali: Life of Pi (2012) {tmdb-87827} - [Remux-2160p][DTS-HD MA 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7500)
       [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Life of Pi (2012)
  Ali: Life.Of.Pi.2012.UHD.BluRay.2160p.DTS-HD.MA.7.1.HEVC.REMUX-FraMeSToR.mkv (Score: 6800)
       [2160p][Remux][DTS-HD MA][][H.265]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Mission Impossible Fallout (2018)
  Ali: Mission Impossible Fallout (2018) {tmdb-353081} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Mission Impossible 8 (2025)
  Ali: Mission Impossible The Final Reckoning (2025) {tmdb-575265} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Captain America The Winter Soldier (2014)
  Ali: Captain America The Winter Soldier (2014) {tmdb-100402} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-W4NK3R.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Captain.America.The.Winter.Soldier.2014.UHD.BluRay.HDR10.2160p.AC-3.TrueHD.7.1.Atmos.HEVC-d3g.mkv (Score: 7050)
         [2160p][BluRay][TrueHD][HDR10][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+50)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: War for the Planet of the Apes (2017)
  Ali: War for the Planet of the Apes (2017) {tmdb-281338} - [Hybrid][Bluray-2160p][EAC3 Atmos 8.0][DV HDR10Plus][x265]-BiTOR.mkv (Score: 7196)
       [2160p][Bluray][Atmos][DV HDR10][HEVC]
  Chris: War.for.the.Planet.of.the.Apes.2017.2160p.UHD.BluRay.HDR.Atmos.x265-Absinth.mkv (Score: 6600)
         [2160p][BluRay][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+596)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Blade II (2002)
  Ali: Blade II (2002) {tmdb-36586} - [WEBDL-2160p][DTS-HD MA 7.1][DV HDR10][h265]-FLUX.mkv (Score: 6600)
       [2160p][WEBDL][DTS-HD MA][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Iron Man (2008)
  Ali: Iron Man (2008) {tmdb-1726} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Iron.Man.2008.2160p.UHD.Bluray.x265.HDR10.Atmos.TrueHD.7.1-4K4U.mkv (Score: 7072)
         [2160p][BluRay][TrueHD Atmos][HDR10][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+128)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Coco (2017)
  Ali: Coco (2017) {tmdb-354912} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Captain America Brave New World (2025)
  Ali: Captain America Brave New World (2025) {tmdb-822119} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Godzilla vs. Kong (2021)
  Ali: Godzilla vs. Kong (2021) {tmdb-399566} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Godzilla.vs.Kong.2021.2160p.UHD.BluRay.HDR.x265.Atmos.TrueHD7.1-HDChina.mkv (Score: 7100)
         [2160p][BluRay][TrueHD Atmos][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Captain America Civil War (2016)
  Ali: Captain America Civil War (2016) {tmdb-271110} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-W4NK3R.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Captain America - Civil War (2016) (2160p UHD BluRay x265 DV HDR DDP 7.1 English - Weasley HONE).mkv (Score: 6400)
         [2160p][BluRay][DD][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+700)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Edge of Tomorrow (2014)
  Ali: Edge of Tomorrow (2014) {tmdb-137113} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Edge of Tomorrow.2014.2160p.UHD.BluRay.HDR.DoVi.TrueHD 7.1.Atmos.x265-SPHD.mkv (Score: 6750)
         [2160p][BluRay][TrueHD][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+450)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Inception (2010)
  Ali: Inception (2010) {tmdb-27205} - [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-MainFrame.mkv (Score: 7100)
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: Inception.2010.2160p.UHD.BluRay.x265-TERMiNAL.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1200)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Willy Wonka and the Chocolate Factory (1971)
  Ali: Willy Wonka and the Chocolate Factory (1971) {tmdb-252} - [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-MainFrame.mkv (Score: 7100)
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Hobbit The Battle of the Five Armies (2014)
  Ali: The Hobbit The Battle of the Five Armies (2014) {tmdb-122917} - {edition-Extended Cut} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The.Hobbit.The.Battle.of.the.Five.Armies.2014.Extended.Cut.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv (Score: 7300)
         [2160p][Remux][TrueHD Atmos][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Venom (2018)
  Ali: Venom (2018) {tmdb-335983} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7190)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Star Trek (2009)
  Ali: Star Trek (2009) {tmdb-13475} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Star.Trek.2009.2160p.UHD.BluRay.X265-IAMABLE.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1200)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Godfather Part II (1974)
  Ali: The Godfather Part II (1974) {tmdb-240} - [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7150)
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Apollo 13 (1995)
  Ali: Apollo 13 (1995) {tmdb-568} - [Remux-2160p][DTS-X 7.1][HDR10][HEVC]-Scrambled.mkv (Score: 7500)
       [2160p][Remux][DTS:X][HDR10][HEVC]
  Chris: Apollo 13 (1995) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Spider-Man Homecoming (2017)
  Ali: Spider-Man Homecoming (2017) {tmdb-315635} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Civil War (2024)
  Ali: Civil War (2024) {tmdb-929590} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Furiosa A Mad Max Saga (2024)
  Ali: Furiosa A Mad Max Saga (2024) {tmdb-786892} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Furiosa A Mad Max Saga (2024)
  Ali: Furiosa A Mad Max Saga (2024) {imdb-tt12037194} [WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv (Score: 6651)
       [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Thor Ragnarok (2017)
  Ali: Thor Ragnarok (2017) {tmdb-284053} - [Hybrid][Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-LEGi0N.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Thor Ragnarok 2017 2160p UHD HDR10+ BluRay x265 TrueHD Atmos 7 1-UnKn0wn.mkv (Score: 6650)
         [2160p][BluRay][TrueHD][HDR10+][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+550)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Indiana Jones and the Temple of Doom (1984)
  Ali: Indiana Jones and the Temple of Doom (1984) {tmdb-87} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: indiana.jones.and.the.temple.of.doom.1984.2160p.uhd.bluray.x265-seskapile.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Avatar The Way of Water (2022)
  Ali: Avatar The Way of Water (2022) {tmdb-76600} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-W4NK3R.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Avatar The Way of Water (2022) WEBDL-2160p.mkv (Score: 5400)
         [2160p][WEB-DL][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1700)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Thunderbolts- (2025)
  Ali: Thunderbolts- (2025) {tmdb-986056} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-D3US.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Pitch Black (2000)
  Ali: Pitch Black (2000) {tmdb-2787} - {edition-Director's Cut} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Pitch.Black.2000.Directors.Cut.REPACK.2160p.UHD.BluRay.DTS-HD.MA.5.1.HDR.x265-CtrlHD.mkv (Score: 7000)
         [2160p][BluRay][DTS-HD MA][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+700)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Suicide Squad (2021)
  Ali: The Suicide Squad (2021) {tmdb-436969} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The.Suicide.Squad.2021.UHD.BluRay.2160p.DD.5.1.HDR.x265-BHDStudio.mp4 (Score: 6653)
         [2160p][BluRay][DD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+547)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Hunger Games Mockingjay - Part 2 (2015)
  Ali: The Hunger Games Mockingjay Part 2 (2015) {tmdb-131634} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Hunger Games Mockingjay - Part 2 (2015) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Mad Max Fury Road (2015)
  Ali: Mad Max Fury Road (2015) {tmdb-76341} - [Hybrid][Remux-2160p Proper][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Mad Max Fury Road 2015 2160p UHD Blu-ray Remux HEVC Atmos 7.1 - BluDragon.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Hobbit The Desolation of Smaug (2013)
  Ali: The Hobbit The Desolation of Smaug (2013) {tmdb-57158} - {edition-Extended Cut} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The.Hobbit.The.Desolation.of.Smaug.2013.Extended.Cut.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.REMUX-FraMeSToR.mkv (Score: 7300)
         [2160p][Remux][TrueHD Atmos][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Lord of the Rings The Fellowship of the Ring (2001)
  Ali: The Lord of the Rings The Fellowship of the Ring (2001) {tmdb-120} - {edition-Extended} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Lord of the Rings The Fellowship of the Ring (2001) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: V for Vendetta (2005)
  Ali: V for Vendetta (2006) {tmdb-752} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: V.for.Vendetta.2005.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.mkv (Score: 6900)
         [2160p][Remux][TrueHD Atmos][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+800)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Twister (1996)
  Ali: Twister (1996) {tmdb-664} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Twister (1996) Remux-1080p.mkv (Score: 4300)
         [1080p][Remux][][][H.264]
  Winner: ALI
  Reason: Ali's version is higher quality (+2900)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Guardians of the Galaxy (2014)
  Ali: Guardians of the Galaxy (2014) {tmdb-118340} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Guardians.Of.The.Galaxy.2014.2160p.UHD.BluRay.TrueHD.7.1.HDR.x265-CtrlHD.mkv (Score: 6998)
         [2160p][BluRay][TrueHD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+202)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Spider-Man No Way Home (2021)
  Ali: Spider-Man No Way Home (2021) {tmdb-634649} - [Bluray-2160p Proper][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Spider-Man No Way Home (2021) WEBDL-2160p.mkv (Score: 5400)
         [2160p][WEB-DL][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1800)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Avengers (2012)
  Ali: The Avengers (2012) {tmdb-24428} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The.Avengers.2012.REPACK.2160p.UHD.BluRay.REMUX.HDR.HEVC.Atmos-EPSiLON.mkv (Score: 7100)
         [2160p][Remux][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+600)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Kingdom of Heaven (2005)
  Ali: Kingdom of Heaven (2005) {tmdb-1495} - {edition-Director's Cut} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Kingdom of Heaven (2005) {imdb-tt0320661} {edition-Theatrical} [WEBDL-2160p][HDR10][EAC3 5.1][h265]-SMURF.mkv (Score: 6215)
         [2160p][WEBDL][DD+][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+985)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Spy Who Loved Me (1977)
  Ali: The Spy Who Loved Me (1977) {tmdb-691} - [WEBDL-2160p][DTS-HD MA 5.1][h265]-DEFLATE.mkv (Score: 5774)
       [2160p][WEBDL][DTS-HD MA][][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Doctor Strange in the Multiverse of Madness (2022)
  Ali: (none)
  Chris: Doctor Strange in the Multiverse of Madness (2022) WEBDL-2160p.mkv (Score: 5800)
         [2160p][WEB-DL][][DV][H.265]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Zombieland Double Tap (2019)
  Ali: Zombieland Double Tap (2019) {tmdb-338967} - [Bluray-2160p][DTS-X 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7076)
       [2160p][Bluray][DTS:X][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Superman (2025)
  Ali: Superman (2025) {tmdb-1061474} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Dawn of the Planet of the Apes (2014)
  Ali: Dawn of the Planet of the Apes (2014) {tmdb-119450} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6803)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: 300 (2006)
  Ali: 300 (2007) {tmdb-1271} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: 300.2006.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.mkv (Score: 6900)
         [2160p][Remux][TrueHD Atmos][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+800)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Interstellar (2014)
  Ali: Interstellar (2014) {tmdb-157336} - {edition-IMAX} [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7100)
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: Interstellar.2014.2160p.UHD.BluRay.x265-TERMiNAL.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1200)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Tenet (2020)
  Ali: Tenet (2020) {tmdb-577922} - {edition-IMAX} [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7100)
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: Tenet (2020) {imdb-tt6723592} [Bluray-2160p Proper][HDR10][DTS-HD MA 5.1][x265]-CtrlHD.mkv (Score: 7000)
         [2160p][Bluray][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: TRON Legacy (2010)
  Ali: TRON Legacy (2010) {tmdb-20526} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Mission Impossible II (2000)
  Ali: Mission Impossible II (2000) {tmdb-955} - [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7150)
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Godfather (1972)
  Ali: The Godfather (1972) {tmdb-238} - [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7150)
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Doctor Strange (2016)
  Ali: (none)
  Chris: Doctor Strange (2016) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: The Super Mario Bros. Movie (2023)
  Ali: The Super Mario Bros. Movie (2023) {tmdb-502356} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Star Trek IV The Voyage Home (1986)
  Ali: Star Trek IV The Voyage Home (1986) {tmdb-168} - [Bluray-2160p Proper][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6806)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Star.Trek.IV.The.Voyage.Home.1986.UHD.BluRay.2160p.DD.5.1.HDR.x265-BHDStudio.mp4 (Score: 6637)
         [2160p][BluRay][DD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+169)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Venom The Last Dance (2024)
  Ali: Venom The Last Dance (2024) {tmdb-912649} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Avengers Infinity War (2018)
  Ali: Avengers Infinity War (2018) {tmdb-299536} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Avengers.Infinity.War.2018.2160p.UHD.BluRay.REMUX.HDR.HEVC.Atmos-EPSiLON.mkv (Score: 7100)
         [2160p][Remux][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+600)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Hunger Games Mockingjay - Part 1 (2014)
  Ali: The Hunger Games Mockingjay Part 1 (2014) {tmdb-131631} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Hunger Games Mockingjay - Part 1 (2014) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Hunger Games Catching Fire (2013)
  Ali: The Hunger Games Catching Fire (2013) {tmdb-101299} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Hunger Games Catching Fire (2013) Remux-2160p.mkv (Score: 6800)
         [2160p][Remux][][DV][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Venom Let There Be Carnage (2021)
  Ali: Venom Let There Be Carnage (2021) {tmdb-580489} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: E.T. the Extra-Terrestrial (1982)
  Ali: E.T. the Extra-Terrestrial (1982) {tmdb-601} - [Bluray-2160p][DTS-X 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7000)
       [2160p][Bluray][DTS:X][HDR10][HEVC]
  Chris: E.T.the.Extra-Terrestrial.1982.2160p.UHD.BluRay.x265-DEPTH.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Dark Knight (2008)
  Ali: The Dark Knight (2008) {tmdb-155} - [Hybrid][Remux-2160p][TrueHD 5.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7650)
       [2160p][Remux][TrueHD][DV HDR10][HEVC]
  Chris: The Dark Knight 2008 2160p UHD Blu-ray Remux HEVC DTS-HD MA 5.1 - BluDragon.mkv (Score: 6750)
         [2160p][Remux][DTS-HD][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+900)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Fifth Element (1997)
  Ali: The Fifth Element (1997) {tmdb-18} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Star Trek VI The Undiscovered Country (1991)
  Ali: Star Trek VI The Undiscovered Country (1991) {tmdb-174} - {edition-Theatrical Cut} [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6795)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Star Trek VI The Undiscovered Country (1991) Bluray-2160p.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+895)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Terminator (1984)
  Ali: The Terminator (1984) {tmdb-218} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Furious 7 (2015)
  Ali: Furious 7 (2015) {tmdb-168259} - {edition-Extended} [Bluray-2160p][DTS-HD HRA 7.1][HDR10][x265]-CtrlHD.mkv (Score: 6950)
       [2160p][Bluray][DTS-HD][HDR10][HEVC]
  Chris: Furious 7 (2015) Remux-2160p.mkv (Score: 6400)
         [2160p][Remux][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+550)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Forrest Gump (1994)
  Ali: Forrest Gump (1994) {tmdb-13} - [Bluray-2160p Proper][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Lawrence of Arabia (1962)
  Ali: Lawrence of Arabia (1962) {tmdb-947} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7600)
       [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Lawrence of Arabia (1962)
  Ali: Lawrence.of.Arabia.1962.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.mkv (Score: 6900)
       [2160p][Remux][TrueHD Atmos][][H.265]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Avengers Endgame (2019)
  Ali: Avengers Endgame (2019) {tmdb-299534} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Avengers.Endgame.2019.2160p.UHD.BluRay.REMUX.HDR.HEVC.Atmos-EPSiLON.mkv (Score: 7100)
         [2160p][Remux][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+600)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Wicked (2024)
  Ali: Wicked (2024) {tmdb-402431} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: John Wick (2014)
  Ali: John Wick (2014) {tmdb-245891} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: John.Wick.2014.2160p.UHD.BluRay.HDR.TrueHD.Atmos.7.1.x265-Absinth.mkv (Score: 7092)
         [2160p][BluRay][TrueHD Atmos][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+108)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Lost World Jurassic Park (1997)
  Ali: The Lost World Jurassic Park (1997) {tmdb-330} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-HiDt.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The.Lost.World.Jurassic.Park.1997.UHD.BluRay.2160p.DD.5.1.HDR.x265-BHDStudio.mp4 (Score: 6648)
         [2160p][BluRay][DD][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+552)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Eternals (2021)
  Ali: Eternals (2021) {tmdb-524434} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Jaws (1975)
  Ali: Jaws (1975) {tmdb-578} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100)
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Jaws.1975.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR.mkv (Score: 6900)
         [2160p][Remux][TrueHD Atmos][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+200)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Dark Knight Rises (2012)
  Ali: The Dark Knight Rises (2012) {tmdb-49026} - [Hybrid][Remux-2160p][DTS-HD MA 5.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7600)
       [2160p][Remux][DTS-HD MA][DV HDR10][HEVC]
  Chris: The Dark Knight Rises 2012 2160p UHD Blu-ray Remux HEVC DTS-HD MA 5.1 - BluDragon.mkv (Score: 6750)
         [2160p][Remux][DTS-HD][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+850)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Ghostbusters (1984)
  Ali: Ghostbusters (1984) {tmdb-620} - [Remux-2160p Proper][TrueHD Atmos 7.1][DV HDR10][HEVC]-BLURANiUM.mkv (Score: 7700)
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Ghostbusters.1984.2160p.UHD.BluRay.REMUX.HDR.HEVC.Atmos-EPSiLON.mkv (Score: 7100)
         [2160p][Remux][][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+600)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Apocalypse Now (1979)
  Ali: Apocalypse Now (1979) {tmdb-28} - {edition-Theatrical Cut} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Apocalypse.Now.1979.Redux.2160p.UHD.BluRay.x265-JustWatch.mkv (Score: 5900)
         [2160p][BluRay][][][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Lion King (1994)
  Ali: The Lion King (1994) {tmdb-8587} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7190)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Lion King (2019)
  Ali: The Lion King (2019) {tmdb-420818} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-BHDStudio.mp4 (Score: 6788)
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Black Widow (2021)
  Ali: Black Widow (2021) {tmdb-497698} - [Bluray-2160p Proper][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Black.Widow.2021.2160p.UHD.BluRay.HDR.x265.Atmos.TrueHD7.1-HDChina.mkv (Score: 7100)
         [2160p][BluRay][TrueHD Atmos][HDR][H.265]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Alien Romulus (2024)
  Ali: Alien Romulus (2024) {tmdb-945961} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200)
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Alien Romulus (2024) {imdb-tt18412256} [WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv (Score: 6700)
         [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Close Encounters of the Third Kind (1977)
  Ali: Close Encounters of the Third Kind (1977) {tmdb-840} - {edition-Directors Cut} [Bluray-2160p][AC3 5.1][DV HDR10][x265]-BHDStudio.mp4 (Score: 6759)
       [2160p][Bluray][DD][DV HDR10][HEVC]
  Chris: Close.Encounters.Of.The.Third.Kind.1977.DC.2160p.BluRay.HDR10.10bit.x265.HEVC.DTS-HD.MA.5.1-PHOCiS.mkv (Score: 6946)
         [2160p][BluRay][DTS-HD MA][HDR10][H.265]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+187)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

