================================================================================
FILES WITH NO ID - NEED MANUAL LOOKUP OR ARE FAN EDITS
================================================================================

These files have NO TMDB or IMDB ID in the filename.
They are likely:
  - Fan edits (Despecialized, extended cuts)
  - Concerts/live performances
  - Custom compilations
  - Files that need manual renaming

For regular movies/shows, manually add to Radarr/Sonarr and rename.
For fan edits, consider leaving as-is or using a custom naming scheme.


========================================
ALI'S FILES (0)
========================================


========================================
CHRIS'S FILES (116)
========================================

Title: A Nightmare On Elm Street (2010)
  File: A.Nightmare.on.Elm.Street.2010.1080p.BluRay.DTS.dxva.x264.D-Z0N3.mkv
  Path: /mnt/synology/rs-movies/A Nightmare On Elm Street (2010)/A.Nightmare.on.Elm.Street.2010.1080p.BluRay.DTS.dxva.x264.D-Z0N3.mkv

Title: A.P. Bio
  File: A.P.BIO.S01E13.Drenching.Dallas.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
  Path: /mnt/synology/rs-movies/#recycle/A.P. Bio/Season 01/A.P.BIO.S01E13.Drenching.Dallas.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv

Title: A.P. Bio
  File: A.P.BIO.S01E12.Walleye.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
  Path: /mnt/synology/rs-movies/#recycle/A.P. Bio/Season 01/A.P.BIO.S01E12.Walleye.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv

Title: A.P. Bio
  File: A.P.BIO.S01E10.Durbin.Crashes.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
  Path: /mnt/synology/rs-movies/#recycle/A.P. Bio/Season 01/A.P.BIO.S01E10.Durbin.Crashes.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv

Title: A.P. Bio
  File: A.P.Bio.S01E09.Rosemarys.Boyfriend.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
  Path: /mnt/synology/rs-movies/#recycle/A.P. Bio/Season 01/A.P.Bio.S01E09.Rosemarys.Boyfriend.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv

Title: A.P. Bio
  File: A.P.Bio.S01E11.Eight.Pigs.and.a.Rat.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
  Path: /mnt/synology/rs-movies/#recycle/A.P. Bio/Season 01/A.P.Bio.S01E11.Eight.Pigs.and.a.Rat.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv

Title: Apple Dumpling Gang, The (1975)
  File: the.apple.dumpling.gang.1975.1080p.bluray.x264-psychd.mkv
  Path: /mnt/synology/rs-movies/Apple Dumpling Gang, The (1975)/the.apple.dumpling.gang.1975.1080p.bluray.x264-psychd.mkv

Title: Bambi (1942)
  File: Bambi.1942.1080p.BluRay.x264-CiNEFiLE-trailer.mp4
  Path: /mnt/synology/rs-movies/Bambi (1942)/Bambi.1942.1080p.BluRay.x264-CiNEFiLE-trailer.mp4

Title: Black Sea (2015)
  File: Black Sea 2014.1080p.BluRay.DD5.1.x264-VietHD.mkv
  Path: /mnt/synology/rs-movies/Black Sea (2015)/Black Sea 2014.1080p.BluRay.DD5.1.x264-VietHD.mkv

Title: Blob, The (1958)
  File: The.Blob.1958.1080p.Criterion.Bluray.DTS.x264-GCJM.mkv
  Path: /mnt/synology/rs-movies/Blob, The (1958)/The.Blob.1958.1080p.Criterion.Bluray.DTS.x264-GCJM.mkv

Title: Blues Brothers, The (1980)
  File: The.Blues.Brothers.(1980).Extended.1080p.UHD.BluRay.DD+7.1.HDR.x265-DON.mkv
  Path: /mnt/synology/rs-movies/Blues Brothers, The (1980)/The.Blues.Brothers.(1980).Extended.1080p.UHD.BluRay.DD+7.1.HDR.x265-DON.mkv

Title: Book of Eli, The (2010)
  File: The.Book.Of.Eli.2010.Bluray.1080p.DTS-HDMA-x264.dxva-FraMeSToR.mkv
  Path: /mnt/synology/rs-movies/Book of Eli, The (2010)/The.Book.Of.Eli.2010.Bluray.1080p.DTS-HDMA-x264.dxva-FraMeSToR.mkv

Title: Bridges of Madison County, The (1995)
  File: The.Bridges.of.Madison.County.1995.1080p.BluRay.DTS.x264-CtrlHD.mkv
  Path: /mnt/synology/rs-movies/Bridges of Madison County, The (1995)/The.Bridges.of.Madison.County.1995.1080p.BluRay.DTS.x264-CtrlHD.mkv

Title: Bucket List, The (2007)
  File: The.Bucket.List.2007.1080p.BluRay.DD.5.1x264-SbR.mkv
  Path: /mnt/synology/rs-movies/Bucket List, The (2007)/The.Bucket.List.2007.1080p.BluRay.DD.5.1x264-SbR.mkv

Title: Carlin at Carnegie (1982)
  File: Carlin.at.Carnegie.1982.NTSC.DVD.DD.2.0.MPEG-2.REMUX-RPG.mkv
  Path: /mnt/synology/rs-movies/Carlin at Carnegie (1982)/Carlin.at.Carnegie.1982.NTSC.DVD.DD.2.0.MPEG-2.REMUX-RPG.mkv

Title: Christmas Story, A (1983)
  File: A.Christmas.Story.1983.1080p.UHD.BluRay.HEVC.HDR.FLAC.1.0.x265-iFT.mkv
  Path: /mnt/synology/rs-movies/Christmas Story, A (1983)/A.Christmas.Story.1983.1080p.UHD.BluRay.HEVC.HDR.FLAC.1.0.x265-iFT.mkv

Title: Civilisations Rise and Fall (2025)
  File: Civilisations.Rise.and.Fall.S01E01.Rome.1080p.iP.WEB-DL.AAC2.0.H.264-RAWR.mkv
  Path: /mnt/synology/rs-movies/#recycle/Civilisations Rise and Fall (2025)/Season 01/Civilisations.Rise.and.Fall.S01E01.Rome.1080p.iP.WEB-DL.AAC2.0.H.264-RAWR.mkv

Title: Colombiana (2011)
  File: Colombiana.2011.US.UNRATED.BluRay.1080p.x264.DTS-HDMaNiAcS.mkv
  Path: /mnt/synology/rs-movies/Colombiana (2011)/Colombiana.2011.US.UNRATED.BluRay.1080p.x264.DTS-HDMaNiAcS.mkv

Title: Color Purple, The (1985)
  File: The.Color.Purple.1985.1080p.BluRay.x264-EbP.mkv
  Path: /mnt/synology/rs-movies/Color Purple, The (1985)/The.Color.Purple.1985.1080p.BluRay.x264-EbP.mkv

Title: Colosseum Rise and Fall (2025)
  File: Colosseum.Rise.And.Fall.S01E02.1080p.HDTV.H264-CBFM.mkv
  Path: /mnt/synology/rs-movies/#recycle/Colosseum Rise and Fall (2025)/Season 01/Colosseum.Rise.And.Fall.S01E02.1080p.HDTV.H264-CBFM.mkv

Title: Colosseum Rise and Fall (2025)
  File: Colosseum.Rise.And.Fall.S01E01.1080p.HDTV.H264-CBFM.mkv
  Path: /mnt/synology/rs-movies/#recycle/Colosseum Rise and Fall (2025)/Season 01/Colosseum.Rise.And.Fall.S01E01.1080p.HDTV.H264-CBFM.mkv

Title: Constantine City of Demons (2018)
  File: Constantine.City.of.Demons.The.Movie.2018.1080p.BluRay.AVC.DTS-HD.MA.5.1-HDBEE.mkv
  Path: /mnt/synology/rs-movies/Constantine City of Demons (2018)/Constantine.City.of.Demons.The.Movie.2018.1080p.BluRay.AVC.DTS-HD.MA.5.1-HDBEE.mkv

Title: Cowboys & Aliens (2011)
  File: Cowboys.&.Aliens.2011.Extended.1080p.BluRay.DD5.1.x264-EbP.mkv
  Path: /mnt/synology/rs-movies/Cowboys & Aliens (2011)/Cowboys.&.Aliens.2011.Extended.1080p.BluRay.DD5.1.x264-EbP.mkv

Title: Crank - High Voltage (2009)
  File: Crank.2.High.Voltage.2009.1080.BluRay.DTS-ES.x264-DON.mkv
  Path: /mnt/synology/rs-movies/Crank - High Voltage (2009)/Crank.2.High.Voltage.2009.1080.BluRay.DTS-ES.x264-DON.mkv

Title: Crazies, The (2010)
  File: The.Crazies.2010.1080p.BluRay.DD+5.1.x264-TayTO.mkv
  Path: /mnt/synology/rs-movies/Crazies, The (2010)/The.Crazies.2010.1080p.BluRay.DD+5.1.x264-TayTO.mkv

Title: Das Boot (1981)
  File: Das.Boot.1981.DC.1080p.BluRay.x264-CtrlHD.mkv
  Path: /mnt/synology/rs-movies/Das Boot (1981)/Das.Boot.1981.DC.1080p.BluRay.x264-CtrlHD.mkv

Title: Definitely, Maybe (2008)
  File: Definitely.Maybe.2008.1080p.BluRay.x264-EbP.mkv
  Path: /mnt/synology/rs-movies/Definitely, Maybe (2008)/Definitely.Maybe.2008.1080p.BluRay.x264-EbP.mkv

Title: Doraleous and Associates
  File: Doraleous and Associates All Episodes Supercut.mkv
  Path: /mnt/synology/rs-movies/Doraleous and Associates/Doraleous and Associates All Episodes Supercut.mkv

Title: El laberinto del fauno (2006)
  File: Pans.Labyrinth.2006.USA.1080p.UHD.BluRay.DDP.7.1.HDR.x265-TDD.mkv
  Path: /mnt/synology/rs-movies/El laberinto del fauno (2006)/Pans.Labyrinth.2006.USA.1080p.UHD.BluRay.DDP.7.1.HDR.x265-TDD.mkv

Title: Evil Dead, The (1981)
  File: The.Evil.Dead.(1981).1080p.UHD.BluRay.DD5.1.HDR.x265-DON.mkv
  Path: /mnt/synology/rs-movies/Evil Dead, The (1981)/The.Evil.Dead.(1981).1080p.UHD.BluRay.DD5.1.HDR.x265-DON.mkv

Title: Ewok Adventure, The (1984)
  File: The.Ewok.Adventure.1984.1080p.DSNP.WEB-DL.AAC2.0.H.264-TOMMY.mkv
  Path: /mnt/synology/rs-movies/Ewok Adventure, The (1984)/The.Ewok.Adventure.1984.1080p.DSNP.WEB-DL.AAC2.0.H.264-TOMMY.mkv

Title: Fault in our Stars, The (2014)
  File: The Fault in Our Stars 2014 Extended BluRay 1080p DTS-HD MA 5.1 x264 dxva-FraMeSToR.mkv
  Path: /mnt/synology/rs-movies/Fault in our Stars, The (2014)/The Fault in Our Stars 2014 Extended BluRay 1080p DTS-HD MA 5.1 x264 dxva-FraMeSToR.mkv

Title: Few Good Men, A (1992)
  File: A.Few.Good.Men.1992.1080p.BluRay.DTS.x264-CtrlHD.mkv
  Path: /mnt/synology/rs-movies/Few Good Men, A (1992)/A.Few.Good.Men.1992.1080p.BluRay.DTS.x264-CtrlHD.mkv

Title: Foreigner, The (2017)
  File: The.Foreigner.2017.1080p.BluRay.DTS-HD.MA.7.1.x264-iFT.mkv
  Path: /mnt/synology/rs-movies/Foreigner, The (2017)/The.Foreigner.2017.1080p.BluRay.DTS-HD.MA.7.1.x264-iFT.mkv

Title: G.I. Joe - Retaliation (2013)
  File: G.I.Joe.Retaliation.2013.Extended.Ed.1080p.BluRay.DTS.x264.D-Z0N3.mkv
  Path: /mnt/synology/rs-movies/G.I. Joe - Retaliation (2013)/G.I.Joe.Retaliation.2013.Extended.Ed.1080p.BluRay.DTS.x264.D-Z0N3.mkv

Title: G.I. Joe - The Rise of Cobra (2009)
  File: G.I.Joe.The.Rise.Of.Cobra.2009.1080p.UHD.BluRay.DD5.1.HDR.x265-CtrlHD.mkv
  Path: /mnt/synology/rs-movies/G.I. Joe - The Rise of Cobra (2009)/G.I.Joe.The.Rise.Of.Cobra.2009.1080p.UHD.BluRay.DD5.1.HDR.x265-CtrlHD.mkv

Title: Gabriel Iglesias I'm Not Fat. I'm Fluffy (2009)
  File: Gabriel.Iglesias.Im.Not.Fat.Im.Fluffy.2009.1080p.BluRay.x264-aAF.mkv
  Path: /mnt/synology/rs-movies/Gabriel Iglesias I'm Not Fat. I'm Fluffy (2009)/Gabriel.Iglesias.Im.Not.Fat.Im.Fluffy.2009.1080p.BluRay.x264-aAF.mkv

Title: George Carlin Doin' it Again (1990)
  File: George.Carlin.Doin.it.Again.1990.NTSC.DVD.DD2.0.MPEG-2.REMUX-S0NNY.mkv
  Path: /mnt/synology/rs-movies/George Carlin Doin' it Again (1990)/George.Carlin.Doin.it.Again.1990.NTSC.DVD.DD2.0.MPEG-2.REMUX-S0NNY.mkv

Title: George Carlin Jammin' in New York (1992)
  File: George.Carlin.Jammin.in.New.York.1992.NTSC.DVD.DD2.0.MPEG-2.REMUX-S0NNY.mkv
  Path: /mnt/synology/rs-movies/George Carlin Jammin' in New York (1992)/George.Carlin.Jammin.in.New.York.1992.NTSC.DVD.DD2.0.MPEG-2.REMUX-S0NNY.mkv

Title: George Carlin What Am I Doing in New Jersey! (1988)
  File: George.Carlin.What.Am.I.Doing.in.New.Jersey.1988.NTSC.DVD.DD.2.0.MPEG-2.REMUX-RPG.mkv
  Path: /mnt/synology/rs-movies/George Carlin What Am I Doing in New Jersey! (1988)/George.Carlin.What.Am.I.Doing.in.New.Jersey.1988.NTSC.DVD.DD.2.0.MPEG-2.REMUX-RPG.mkv

Title: Good Morning, Vietnam (1987)
  File: Good.Morning.Vietnam.1987.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv
  Path: /mnt/synology/rs-movies/Good Morning, Vietnam (1987)/Good.Morning.Vietnam.1987.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv

Title: Gray Man, The (2022)
  File: The Gray Man (2022) WEBDL-1080p Proper.mkv
  Path: /mnt/synology/rs-movies/Gray Man, The (2022)/The Gray Man (2022) WEBDL-1080p Proper.mkv

Title: Hallows' Eve (2013)
  File: Hallows.Eve.2013.1080p.BluRay.x264-SADPANDA.mkv
  Path: /mnt/synology/rs-movies/Hallows' Eve (2013)/Hallows.Eve.2013.1080p.BluRay.x264-SADPANDA.mkv

Title: Hansel & Gretel - Witch Hunters (2013)
  File: Hansel.&.Gretel.Witch.Hunters.2013.1080p.BluRay.DTS.x264.D-Z0N3.mkv
  Path: /mnt/synology/rs-movies/Hansel & Gretel - Witch Hunters (2013)/Hansel.&.Gretel.Witch.Hunters.2013.1080p.BluRay.DTS.x264.D-Z0N3.mkv

Title: Harder They Fall, The (2021)
  File: The.Harder.They.Fall.2021.1080p.NF.WEB-DL.DDP5.1.Atmos.HDR.HEVC-CMRG.mkv
  Path: /mnt/synology/rs-movies/Harder They Fall, The (2021)/The.Harder.They.Fall.2021.1080p.NF.WEB-DL.DDP5.1.Atmos.HDR.HEVC-CMRG.mkv

Title: Harold & Kumar Escape from Guantanamo Bay (2008)
  File: Harold.&.Kumar.Escape.from.Guantanamo.Bay.2008.UNRATED.1080p.BluRay.DTS.x264-CtrlHD.mkv
  Path: /mnt/synology/rs-movies/Harold & Kumar Escape from Guantanamo Bay (2008)/Harold.&.Kumar.Escape.from.Guantanamo.Bay.2008.UNRATED.1080p.BluRay.DTS.x264-CtrlHD.mkv

Title: Hating Game, The (2021)
  File: The.Hating.Game.2021.1080p.BluRay.DD+5.1.x264-iFT.mkv
  Path: /mnt/synology/rs-movies/Hating Game, The (2021)/The.Hating.Game.2021.1080p.BluRay.DD+5.1.x264-iFT.mkv

Title: Hot Tub Time Machine (2010)
  File: Hot Tub Time Machine 2010 Unrated 1080p BluRay DTS x264-CtrlHD.mkv
  Path: /mnt/synology/rs-movies/Hot Tub Time Machine (2010)/Hot Tub Time Machine 2010 Unrated 1080p BluRay DTS x264-CtrlHD.mkv

Title: Hunger Games Mockingjay - Part 2, The (2015)
  File: The.Hunger.Games.Mockingjay.Part.2.2015.1080p.UHD.BluRay.DDP.7.1.HDR.x265.D-Z0N3.mkv
  Path: /mnt/synology/rs-movies/Hunger Games Mockingjay - Part 2, The (2015)/The.Hunger.Games.Mockingjay.Part.2.2015.1080p.UHD.BluRay.DDP.7.1.HDR.x265.D-Z0N3.mkv

Title: I Love You, Man (2009)
  File: I.Love.You.Man.2009.Bluray.1080p.DTS.x264-NCmt.mkv
  Path: /mnt/synology/rs-movies/I Love You, Man (2009)/I.Love.You.Man.2009.Bluray.1080p.DTS.x264-NCmt.mkv

Title: Ice Age Dawn of the Dinosaurs (2009)
  File: Ice.Age.Dawn.of.the.Dinosaurs.2009.1080p.BluRay.DTS.ES.x264.D-Z0N3.mkv
  Path: /mnt/synology/rs-movies/Ice Age Dawn of the Dinosaurs (2009)/Ice.Age.Dawn.of.the.Dinosaurs.2009.1080p.BluRay.DTS.ES.x264.D-Z0N3.mkv

Title: Ice Road, The (2021)
  File: The.Ice.Road.2021.1080p.BluRay.DD+5.1.x264-iFT.mkv
  Path: /mnt/synology/rs-movies/Ice Road, The (2021)/The.Ice.Road.2021.1080p.BluRay.DD+5.1.x264-iFT.mkv

Title: Impossible, The (2012)
  File: The.Impossible.2012.BluRay.1080p.DTS-HD.MA.5.1.x264.dxva-FraMeSToR.mkv
  Path: /mnt/synology/rs-movies/Impossible, The (2012)/The.Impossible.2012.BluRay.1080p.DTS-HD.MA.5.1.x264.dxva-FraMeSToR.mkv

Title: Intouchables, The (2011)
  File: The.Intouchables.2011.1080p.BluRay.DTS.x264-EbP.mkv
  Path: /mnt/synology/rs-movies/Intouchables, The (2011)/The.Intouchables.2011.1080p.BluRay.DTS.x264-EbP.mkv

Title: Irishman, The (2019)
  File: The.Irishman.2019.INTERNAL.BluRay.1080p.DDP5.1.Atmos.x264-HDShare.mkv
  Path: /mnt/synology/rs-movies/Irishman, The (2019)/The.Irishman.2019.INTERNAL.BluRay.1080p.DDP5.1.Atmos.x264-HDShare.mkv

Title: Italian Job, The (2003)
  File: The.Italian.Job.2003.1080p.Blu-ray.DTS.x264-DON.mkv
  Path: /mnt/synology/rs-movies/Italian Job, The (2003)/The.Italian.Job.2003.1080p.Blu-ray.DTS.x264-DON.mkv

Title: Joe Rogan Talking Monkeys in Space
  File: Joe Rogan - Talking Monkeys in Space.720p.HDTV.mkv
  Path: /mnt/synology/rs-movies/Joe Rogan Talking Monkeys in Space/Joe Rogan - Talking Monkeys in Space.720p.HDTV.mkv

Title: Journey 2 - The Mysterious Island (2012)
  File: Journey.2.The.Mysterious.Island.2012.1080p.Bluray.DTS.x264-DON.mkv
  Path: /mnt/synology/rs-movies/Journey 2 - The Mysterious Island (2012)/Journey.2.The.Mysterious.Island.2012.1080p.Bluray.DTS.x264-DON.mkv

Title: Jungle Book, The (1967)
  File: The.Jungle.Book.1967.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv
  Path: /mnt/synology/rs-movies/Jungle Book, The (1967)/The.Jungle.Book.1967.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv

Title: Last Dragon, The (1985)
  File: The.Last.Dragon.1985.1080p.BluRay.DTS.x264-DON.mkv
  Path: /mnt/synology/rs-movies/Last Dragon, The (1985)/The.Last.Dragon.1985.1080p.BluRay.DTS.x264-DON.mkv

Title: Last Full Measure, The (2019)
  File: The.Last.Full.Measure.2019.1080p.BluRay.DTS.x264-iFT.mkv
  Path: /mnt/synology/rs-movies/Last Full Measure, The (2019)/The.Last.Full.Measure.2019.1080p.BluRay.DTS.x264-iFT.mkv

Title: Lost Boys, The (1987)
  File: The.Lost.Boys.1987.1080p.UHD.BluRay.DDP.5.1.HDR.x265-c0kE.mkv
  Path: /mnt/synology/rs-movies/Lost Boys, The (1987)/The.Lost.Boys.1987.1080p.UHD.BluRay.DDP.5.1.HDR.x265-c0kE.mkv

Title: Lost City, The (2022)
  File: The.Lost.City.2022.1080p.UHD.BluRay.DDP7.1.DoVi.x265-NTb.mkv
  Path: /mnt/synology/rs-movies/Lost City, The (2022)/The.Lost.City.2022.1080p.UHD.BluRay.DDP7.1.DoVi.x265-NTb.mkv

Title: Love & Other Drugs (2010)
  File: Love.&.Other.Drugs.2010.1080p.Blu-ray.DTS.x264-ViSTA.mkv
  Path: /mnt/synology/rs-movies/Love & Other Drugs (2010)/Love.&.Other.Drugs.2010.1080p.Blu-ray.DTS.x264-ViSTA.mkv

Title: Luck (2022)
  File: Luck.2022.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv
  Path: /mnt/synology/rs-movies/Luck (2022)/Luck.2022.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv

Title: Matrix Resurrections, The (2021)
  File: The.Matrix.Resurrections.2021.1080p.BluRay.DD+7.1.x264-iFT.mkv
  Path: /mnt/synology/rs-movies/Matrix Resurrections, The (2021)/The.Matrix.Resurrections.2021.1080p.BluRay.DD+7.1.x264-iFT.mkv

Title: Me, Myself & Irene (2000)
  File: Me.Myself.and.Irene.2000.1080p.BluRay.DTS.x264-FoRM.mkv
  Path: /mnt/synology/rs-movies/Me, Myself & Irene (2000)/Me.Myself.and.Irene.2000.1080p.BluRay.DTS.x264-FoRM.mkv

Title: Monamour (2006)
  File: Monamour.2006.BluRay.1080p.DD.5.1.x264-BHDStudio.mp4
  Path: /mnt/synology/rs-movies/Monamour (2006)/Monamour.2006.BluRay.1080p.DD.5.1.x264-BHDStudio.mp4

Title: Monster Squad, The (1987)
  File: The Monster Squad 1987 1080p BluRay DTS x264-CtrlHD.mkv
  Path: /mnt/synology/rs-movies/Monster Squad, The (1987)/The Monster Squad 1987 1080p BluRay DTS x264-CtrlHD.mkv

Title: Mrs. Doubtfire (1993)
  File: Mrs.Doubtfire.1993.REPACK.Bluray.1080p.DD5.1.x264-BHDStudio.mp4
  Path: /mnt/synology/rs-movies/Mrs. Doubtfire (1993)/Mrs.Doubtfire.1993.REPACK.Bluray.1080p.DD5.1.x264-BHDStudio.mp4

Title: Muhammad Ali (2021)
  File: Muhammad.Ali.S01E01.Round.One.The.Greatest.1942-1964.1080p.AMZN.WEB-DL.DDP5.1.H.264-TEPES.mkv
  Path: /mnt/synology/rs-movies/Muhammad Ali (2021)/Muhammad.Ali.S01E01.Round.One.The.Greatest.1942-1964.1080p.AMZN.WEB-DL.DDP5.1.H.264-TEPES.mkv

Title: Mummy, The (2017)
  File: The Mummy 2017 Hybrid 1080p BluRay DD5.1 x264-VietHD.mkv
  Path: /mnt/synology/rs-movies/Mummy, The (2017)/The Mummy 2017 Hybrid 1080p BluRay DD5.1 x264-VietHD.mkv

Title: Napoleon Dynamite (2004)
  File: Napoleon.Dynamite.2004.1080p.DVD9.BluRay.DTS.x264-FoRM.mkv
  Path: /mnt/synology/rs-movies/Napoleon Dynamite (2004)/Napoleon.Dynamite.2004.1080p.DVD9.BluRay.DTS.x264-FoRM.mkv

Title: Night House, The (2021)
  File: The.Night.House.2020.1080p.BluRay.DD+5.1.x264-iFT.mkv
  Path: /mnt/synology/rs-movies/Night House, The (2021)/The.Night.House.2020.1080p.BluRay.DD+5.1.x264-iFT.mkv

Title: Number 23, The (2007)
  File: The.Number.23.2007.Extended.BluRay.1080p.x264.DTS-HD.MA.5.1-HDW.mkv
  Path: /mnt/synology/rs-movies/Number 23, The (2007)/The.Number.23.2007.Extended.BluRay.1080p.x264.DTS-HD.MA.5.1-HDW.mkv

Title: Pest, The (1997)
  File: The.Pest.1997.1080p.AMZN.WEB-DL.DD+5.1.x264-ABM.mkv
  Path: /mnt/synology/rs-movies/Pest, The (1997)/The.Pest.1997.1080p.AMZN.WEB-DL.DD+5.1.x264-ABM.mkv

Title: Pink Panther, The (2006)
  File: The.Pink.Panther.2006.BluRay.Remux.1080p.AVC.DTS-HD.MA.5.1-HiFi.mkv
  Path: /mnt/synology/rs-movies/Pink Panther, The (2006)/The.Pink.Panther.2006.BluRay.Remux.1080p.AVC.DTS-HD.MA.5.1-HiFi.mkv

Title: Pinocchio (2019)
  File: Pinocchio 2019 Bluray-1080p.mkv
  Path: /mnt/synology/rs-movies/Pinocchio (2019)/Pinocchio 2019 Bluray-1080p.mkv

Title: Planet of the Apes (1968)
  File: Planet.of.the.Apes.1968.1080p.BluRay.DTS.x264-Skazhutin.mkv
  Path: /mnt/synology/rs-movies/Planet of the Apes (1968)/Planet.of.the.Apes.1968.1080p.BluRay.DTS.x264-Skazhutin.mkv

Title: Power of the Dog, The (2021)
  File: The.Power.of.the.Dog.2021.1080p.UHD.BluRay.DDP7.1.DoVi.x265-NTb.mkv
  Path: /mnt/synology/rs-movies/Power of the Dog, The (2021)/The.Power.of.the.Dog.2021.1080p.UHD.BluRay.DDP7.1.DoVi.x265-NTb.mkv

Title: Predator, The (2018)
  File: The.Predator.2018.1080p.BluRay.DTS-HD.MA7.1.X264-iFT.mkv
  Path: /mnt/synology/rs-movies/Predator, The (2018)/The.Predator.2018.1080p.BluRay.DTS-HD.MA7.1.X264-iFT.mkv

Title: Princess and the Frog, The (2009)
  File: The.Princess.and.the.Frog.2009.1080p.BluRay.DTS.x264-EbP.mkv
  Path: /mnt/synology/rs-movies/Princess and the Frog, The (2009)/The.Princess.and.the.Frog.2009.1080p.BluRay.DTS.x264-EbP.mkv

Title: Prophecy, The (1995)
  File: The.Prophecy.1995.1080p.BluRay.x264-PSYCHD.mkv
  Path: /mnt/synology/rs-movies/Prophecy, The (1995)/The.Prophecy.1995.1080p.BluRay.x264-PSYCHD.mkv

Title: Proposition, The (2005)
  File: The.Proposition.2005.1080p.UHD.BluRay.DDP.5.1.DoVi.x265-c0kE.mkv
  Path: /mnt/synology/rs-movies/Proposition, The (2005)/The.Proposition.2005.1080p.UHD.BluRay.DDP.5.1.DoVi.x265-c0kE.mkv

Title: Protégé, The (2021)
  File: The.Protégé.2021.1080p.UHD.BluRay.DD+7.1.DoVi.x265-SA89.mkv
  Path: /mnt/synology/rs-movies/Protégé, The (2021)/The.Protégé.2021.1080p.UHD.BluRay.DD+7.1.DoVi.x265-SA89.mkv

Title: Purge Anarchy, The (2014)
  File: The.Purge.Anarchy.2014.1080p.UHD.BluRay.DD.5.1.HDR.x265-DON.mkv
  Path: /mnt/synology/rs-movies/Purge Anarchy, The (2014)/The.Purge.Anarchy.2014.1080p.UHD.BluRay.DD.5.1.HDR.x265-DON.mkv

Title: Purge Election Year, The (2016)
  File: The.Purge.Election.Year.2016.1080p.UHD.BluRay.DD+7.1.HDR.x265-CtrlHD.mkv
  Path: /mnt/synology/rs-movies/Purge Election Year, The (2016)/The.Purge.Election.Year.2016.1080p.UHD.BluRay.DD+7.1.HDR.x265-CtrlHD.mkv

Title: Quiet Earth, The (1985)
  File: The.Quiet.Earth.1985.1080p.BluRay.ARROW.Plus.Comm.DTS.x264-MaG.mkv
  Path: /mnt/synology/rs-movies/Quiet Earth, The (1985)/The.Quiet.Earth.1985.1080p.BluRay.ARROW.Plus.Comm.DTS.x264-MaG.mkv

Title: Resident Evil - Degeneration (2008)
  File: Resident.Evil.Degeneration.2008.Blu-ray.1080p.AVC.TrueHD.5.1.REMUX-FraMeSToR.mkv
  Path: /mnt/synology/rs-movies/Resident Evil - Degeneration (2008)/Resident.Evil.Degeneration.2008.Blu-ray.1080p.AVC.TrueHD.5.1.REMUX-FraMeSToR.mkv

Title: Run, Fatboy, Run (2007)
  File: Run.Fatboy.Run.2007.BluRay.1080p.DTS-HD.MA.7.1.VC-1.REMUX-FraMeSToR.mkv
  Path: /mnt/synology/rs-movies/Run, Fatboy, Run (2007)/Run.Fatboy.Run.2007.BluRay.1080p.DTS-HD.MA.7.1.VC-1.REMUX-FraMeSToR.mkv

Title: Santa Clause 3 The Escape Clause, The (2006)
  File: The.Santa.Clause.3.The.Escape.Clause.2006.1080p.Bluray.x264-hV.mkv
  Path: /mnt/synology/rs-movies/Santa Clause 3 The Escape Clause, The (2006)/The.Santa.Clause.3.The.Escape.Clause.2006.1080p.Bluray.x264-hV.mkv

Title: Sex Drive (2008)
  File: Sex.Drive.2008.Unrated.BluRay.1080p.DD.5.1.x264-BHDStudio.mp4
  Path: /mnt/synology/rs-movies/Sex Drive (2008)/Sex.Drive.2008.Unrated.BluRay.1080p.DD.5.1.x264-BHDStudio.mp4

Title: SpongeBob Movie Sponge Out of Water, The (2015)
  File: The.SpongeBob.Movie.Sponge.Out.of.Water.2015.1080p.BluRay.x264-EbP.mkv
  Path: /mnt/synology/rs-movies/SpongeBob Movie Sponge Out of Water, The (2015)/The.SpongeBob.Movie.Sponge.Out.of.Water.2015.1080p.BluRay.x264-EbP.mkv

Title: Star Trek - The Motion Picture (1979)
  File: Star.Trek.The.Motion.Picture.1979.1080p.BluRay.x264-CtrlHD.mkv
  Path: /mnt/synology/rs-movies/Star Trek - The Motion Picture (1979)/Star.Trek.The.Motion.Picture.1979.1080p.BluRay.x264-CtrlHD.mkv

Title: Stepford Wives, The (2004)
  File: The.Stepford.Wives.2004.1080p.BluRay.DD+5.1.x264-iFT.mkv
  Path: /mnt/synology/rs-movies/Stepford Wives, The (2004)/The.Stepford.Wives.2004.1080p.BluRay.DD+5.1.x264-iFT.mkv

Title: Suicide Squad, The (2021)
  File: The.Suicide.Squad.2021.1080p.BluRay.DD+7.1.x264-iFT.mkv
  Path: /mnt/synology/rs-movies/Suicide Squad, The (2021)/The.Suicide.Squad.2021.1080p.BluRay.DD+7.1.x264-iFT.mkv

Title: Superman Batman Public Enemies (2009)
  File: Superman.Batman.Public.Enemies.2009.1080p.BluRay.x264-CiNEFiLE.mkv
  Path: /mnt/synology/rs-movies/Superman Batman Public Enemies (2009)/Superman.Batman.Public.Enemies.2009.1080p.BluRay.x264-CiNEFiLE.mkv

Title: Survivor, The (2022)
  File: The.Survivor.2021.1080p.BluRay.x264-KNiVES.mkv
  Path: /mnt/synology/rs-movies/Survivor, The (2022)/The.Survivor.2021.1080p.BluRay.x264-KNiVES.mkv

Title: Talladega Nights - The Ballad of Ricky Bobby (2006)
  File: Talladega.Nights.The.Ballad.of.Ricky.Bobby.2006.Unrated.and.Uncut.1080p.BluRay.DD5.1.x264-DON.mkv
  Path: /mnt/synology/rs-movies/Talladega Nights - The Ballad of Ricky Bobby (2006)/Talladega.Nights.The.Ballad.of.Ricky.Bobby.2006.Unrated.and.Uncut.1080p.BluRay.DD5.1.x264-DON.mkv

Title: Terminator 2 - Judgment Day (1991)
  File: Terminator.2.Judgment.Day.1991.Directors.Cut.1080p.BluRay.DTS.x264-CtrlHD.mkv
  Path: /mnt/synology/rs-movies/Terminator 2 - Judgment Day (1991)/Terminator.2.Judgment.Day.1991.Directors.Cut.1080p.BluRay.DTS.x264-CtrlHD.mkv

Title: The Godfather (1972)
  File: The.Godfather.1972.1080p.UHD.BluRay.DD+5.1.DV.x265-NTb.mkv
  Path: /mnt/synology/rs-movies/The Godfather (1972)/The.Godfather.1972.1080p.UHD.BluRay.DD+5.1.DV.x265-NTb.mkv

Title: The Godfather - Part II (1974)
  File: The.Godfather.Part.II.1974.1080p.UHD.BluRay.DD+5.1.DV.x265-NTb.mkv
  Path: /mnt/synology/rs-movies/The Godfather - Part II (1974)/The.Godfather.Part.II.1974.1080p.UHD.BluRay.DD+5.1.DV.x265-NTb.mkv

Title: The Godfather - Part III (1990)
  File: The.Godfather-Coda.The.Death.of.Michael.Corleone.1990.1080p.UHD.BluRay.DD+5.1.DV.x265-NTb.mkv
  Path: /mnt/synology/rs-movies/The Godfather - Part III (1990)/The.Godfather-Coda.The.Death.of.Michael.Corleone.1990.1080p.UHD.BluRay.DD+5.1.DV.x265-NTb.mkv

Title: The Witches (2020)
  File: The Witches 2020 WEBDL-1080p.mkv
  Path: /mnt/synology/rs-movies/The Witches (2020)/The Witches 2020 WEBDL-1080p.mkv

Title: Three Musketeers, The (2011)
  File: The.Three.Musketeers.2011.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv
  Path: /mnt/synology/rs-movies/Three Musketeers, The (2011)/The.Three.Musketeers.2011.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv

Title: Tomorrow War, The (2021)
  File: The.Tomorrow.War.2021.PROPER.1080p.WEB.H264-NAISU.mkv
  Path: /mnt/synology/rs-movies/Tomorrow War, The (2021)/The.Tomorrow.War.2021.PROPER.1080p.WEB.H264-NAISU.mkv

Title: Tragedy of Macbeth, The (2021)
  File: The.Tragedy.of.Macbeth.2021.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-TEPES.mkv
  Path: /mnt/synology/rs-movies/Tragedy of Macbeth, The (2021)/The.Tragedy.of.Macbeth.2021.1080p.ATVP.WEB-DL.DDP5.1.Atmos.H.264-TEPES.mkv

Title: Transporter Refueled, The (2015)
  File: The.Transporter.Refueled.2015.1080p.BluRay.DTS.x264-VietHD.mkv
  Path: /mnt/synology/rs-movies/Transporter Refueled, The (2015)/The.Transporter.Refueled.2015.1080p.BluRay.DTS.x264-VietHD.mkv

Title: Tristan & Isolde (2006)
  File: Tristan.and.Isolde.2006.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv
  Path: /mnt/synology/rs-movies/Tristan & Isolde (2006)/Tristan.and.Isolde.2006.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv

Title: Tucker and Dale vs Evil (2010)
  File: Tucker.and.Dale.vs.Evil.2010.1080p.BluRay.x264.DTSHD.MA-TBB.mkv
  Path: /mnt/synology/rs-movies/Tucker and Dale vs Evil (2010)/Tucker.and.Dale.vs.Evil.2010.1080p.BluRay.x264.DTSHD.MA-TBB.mkv

Title: Twilight Saga Breaking Dawn - Part 1, The (2011)
  File: The.Twilight.Saga.Breaking.Dawn.Part.1.2011.1080p.BluRay.x264-DON.mkv
  Path: /mnt/synology/rs-movies/Twilight Saga Breaking Dawn - Part 1, The (2011)/The.Twilight.Saga.Breaking.Dawn.Part.1.2011.1080p.BluRay.x264-DON.mkv

Title: Twilight Saga Breaking Dawn - Part 2, The (2012)
  File: The.Twilight.Saga.Breaking.Dawn.Part.2.2012.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv
  Path: /mnt/synology/rs-movies/Twilight Saga Breaking Dawn - Part 2, The (2012)/The.Twilight.Saga.Breaking.Dawn.Part.2.2012.1080p.BluRay.DTS.x264-HDMaNiAcS.mkv

Title: Twilight Saga New Moon, The (2009)
  File: The.Twilight.Saga.New.Moon.2009.Bluray.1080p.DTSMA.x264.dxva-FraMeSToR.mkv
  Path: /mnt/synology/rs-movies/Twilight Saga New Moon, The (2009)/The.Twilight.Saga.New.Moon.2009.Bluray.1080p.DTSMA.x264.dxva-FraMeSToR.mkv

Title: Underworld - Evolution (2006)
  File: Underworld.Evolution.2006.1080p.UHD.BluRay.DDP7.1.HDR10.x265-iFT.mkv
  Path: /mnt/synology/rs-movies/Underworld - Evolution (2006)/Underworld.Evolution.2006.1080p.UHD.BluRay.DDP7.1.HDR10.x265-iFT.mkv

Title: X-Men (2000)
  File: X-Men.2000.1080p.UHD.BluRay.DTS.HDR.x265-NCmt.mkv
  Path: /mnt/synology/rs-movies/X-Men (2000)/X-Men.2000.1080p.UHD.BluRay.DTS.HDR.x265-NCmt.mkv

Title: Ying xiong (2002)
  File: Fist.Of.Legend.1994.1080p.BluRay.x264.iNT-aAF.mkv
  Path: /mnt/synology/rs-movies/Ying xiong (2002)/Fist.Of.Legend.1994.1080p.BluRay.x264.iNT-aAF.mkv

