================================================================================
ID STATUS REPORT - MOVIES_1080P
================================================================================

SUMMARY
--------------------------------------------------
Category                                   Ali      Chris
--------------------------------------------------
Total files                               5996       7231
Has TMDB ID                               5974       6708
IMDB only (can rename)                       4        389
TVDB only (can rename)                       0          0
NO ID (manual needed)                        0        116
Excluded (fan edits/concerts)               18         18
--------------------------------------------------

Ali TMDB coverage: 99.6%
Chris TMDB coverage: 92.8%

