====================================================================================================
PROJECT MOTHER - MEDIA LIBRARY COMPARISON REPORT
====================================================================================================

Generated: 2025-12-31 17:18:04

STATISTICS
--------------------------------------------------
Total comparisons: 237
Ali only (copy to Chris): 76
Chris only (copy to Ali): 12
Ali better (replace Chris's): 77
Chris better (replace Ali's): 27
Equal quality (no action): 45
Misplaced files (wrong library): 1
Files missing TMDB ID: 0

====================================================================================================
⚠️  MISPLACED FILES (WRONG LIBRARY)
====================================================================================================

  Twister (1996) {tmdb-664} - [Remux-1080p][TrueHD Atmos 7.1][x264].mkv
    Path: /mnt/synology/rs-4kmedia/4kmovies/Twister (1996)/Twister (1996) {tmdb-664} - [Remux-1080p][TrueHD Atmos 7.1][x264].mkv
    Warning: WARNING: 1080p file in 4K library!

====================================================================================================
SYNC ACTIONS
====================================================================================================

Title: Gladiator (2000)
  Match: TMDB ID (reliable)
  Ali: Gladiator (2000) {tmdb-98} - {edition-Extended Cut} [Remux-2160p][DTS-X 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:98]
       [2160p][Remux][DTS:X][DV HDR10][HEVC]
  Chris: Gladiator (2000) {tmdb-98} - {edition-Extended} [Remux-2160p][DTS-X 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7500) [TMDB:98]
         [2160p][Remux][DTS:X][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Venom The Last Dance (2024)
  Match: TMDB ID (reliable)
  Ali: Venom The Last Dance (2024) {tmdb-912649} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200) [TMDB:912649]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Mummy Returns (2001)
  Match: TMDB ID (reliable)
  Ali: The Mummy Returns (2001) {tmdb-1734} - [Bluray-2160p][DTS-X 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7000) [TMDB:1734]
       [2160p][Bluray][DTS:X][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Warfare (2025)
  Match: TMDB ID (reliable)
  Ali: Warfare (2025) {tmdb-1241436} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200) [TMDB:1241436]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: War for the Planet of the Apes (2017)
  Match: TMDB ID (reliable)
  Ali: War for the Planet of the Apes (2017) {tmdb-281338} - [Hybrid][Bluray-2160p][EAC3 Atmos 8.0][DV HDR10Plus][x265]-BiTOR.mkv (Score: 7196) [TMDB:281338]
       [2160p][Bluray][Atmos][DV HDR10][HEVC]
  Chris: War for the Planet of the Apes (2017) {tmdb-281338} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-Absinth.mkv (Score: 7100) [TMDB:281338]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+96)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Avengers Endgame (2019)
  Match: TMDB ID (reliable)
  Ali: Avengers Endgame (2019) {tmdb-299534} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:299534]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Avengers Endgame (2019) {tmdb-299534} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-EPSiLON.mkv (Score: 7600) [TMDB:299534]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Mad Max Fury Road (2015)
  Match: TMDB ID (reliable)
  Ali: Mad Max Fury Road (2015) {tmdb-76341} - [Hybrid][Remux-2160p Proper][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:76341]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Mad Max Fury Road (2015) {tmdb-76341} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-BluDragon.mkv (Score: 7600) [TMDB:76341]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Top Gun (1986)
  Match: TMDB ID (reliable)
  Ali: Top Gun (1986) {tmdb-744} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6794) [TMDB:744]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Top Gun (1986) {tmdb-744} - [Bluray-2160p][TrueHD Atmos 7.1][DV][h265]-SHD.mkv (Score: 6800) [TMDB:744]
         [2160p][Bluray][TrueHD Atmos][DV][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+6)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Pitch Black (2000)
  Match: TMDB ID (reliable)
  Ali: Pitch Black (2000) {tmdb-2787} - {edition-Director's Cut} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:2787]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Pitch Black (2000) {tmdb-2787} - {edition-Directors Cut} [Bluray-2160p Proper][DTS-HD MA 5.1][HDR10][x265]-CtrlHD.mkv (Score: 7000) [TMDB:2787]
         [2160p][Bluray][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+700)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Indiana Jones and the Dial of Destiny (2023)
  Match: TMDB ID (reliable)
  Ali: Indiana Jones and the Dial of Destiny (2023) {tmdb-335977} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:335977]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Life of Pi (2012)
  Match: TMDB ID (reliable)
  Ali: Life of Pi (2012) {tmdb-87827} - [Remux-2160p][DTS-HD MA 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7500) [TMDB:87827]
       [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Alien Romulus (2024)
  Match: TMDB ID (reliable)
  Ali: Alien Romulus (2024) {tmdb-945961} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:945961]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Alien Romulus (2024) {tmdb-945961} - [WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10Plus][h265]-FLUX.mkv (Score: 6700) [TMDB:945961]
         [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Independence Day (1996)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: Independence Day (1996) {tmdb-602} - [Remux-2160p Proper][DTS-X 7.1][HDR10][h265].mkv (Score: 7500) [TMDB:602]
         [2160p][Remux][DTS:X][HDR10][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Fast and Furious 6 (2013)
  Match: TMDB ID (reliable)
  Ali: Fast and Furious 6 (2013) {tmdb-82992} - {edition-Extended} [Bluray-2160p Proper][DTS-HD MA 5.1][HDR10][x265]-CtrlHD.mkv (Score: 7000) [TMDB:82992]
       [2160p][Bluray][DTS-HD MA][HDR10][HEVC]
  Chris: Fast and Furious 6 (2013) {tmdb-82992} - [Remux-2160p Proper][DTS-HD MA 5.1][HDR10][h265].mkv (Score: 7500) [TMDB:82992]
         [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Civil War (2024)
  Match: TMDB ID (reliable)
  Ali: Civil War (2024) {tmdb-929590} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200) [TMDB:929590]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Wonder Woman (2017)
  Match: TMDB ID (reliable)
  Ali: Wonder Woman (2017) {tmdb-297762} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:297762]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Wonder Woman (2017) {tmdb-297762} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100) [TMDB:297762]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Resident Evil Welcome to Raccoon City (2021)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: Resident Evil Welcome to Raccoon City (2021) {tmdb-460458} - [WEBDL-2160p][EAC3 5.1][HDR10Plus][h265].mkv (Score: 6164) [TMDB:460458]
         [2160p][WEBDL][DD+][HDR10][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Cars (2006)
  Match: TMDB ID (reliable)
  Ali: Cars (2006) {tmdb-920} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100) [TMDB:920]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Captain America The First Avenger (2011)
  Match: TMDB ID (reliable)
  Ali: Captain America The First Avenger (2011) {tmdb-1771} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-KeYBLaDE.mkv (Score: 7200) [TMDB:1771]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Captain America The First Avenger (2011) {tmdb-1771} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-Absinth.mkv (Score: 7094) [TMDB:1771]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+106)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Guardians of the Galaxy (2014)
  Match: TMDB ID (reliable)
  Ali: Guardians of the Galaxy (2014) {tmdb-118340} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:118340]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Guardians of the Galaxy (2014) {tmdb-118340} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7048) [TMDB:118340]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+152)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Doctor Strange in the Multiverse of Madness (2022)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: Doctor Strange in the Multiverse of Madness (2022) {tmdb-453395} - [WEBDL-2160p][EAC3 Atmos 5.1][DV][h265].mkv (Score: 6300) [TMDB:453395]
         [2160p][WEBDL][Atmos][DV][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Close Encounters of the Third Kind (1977)
  Match: TMDB ID (reliable)
  Ali: Close Encounters of the Third Kind (1977) {tmdb-840} - {edition-Directors Cut} [Bluray-2160p][AC3 5.1][DV HDR10][x265]-BHDStudio.mp4 (Score: 6759) [TMDB:840]
       [2160p][Bluray][DD][DV HDR10][HEVC]
  Chris: Close Encounters of the Third Kind (1977) {tmdb-840} - [Bluray-2160p][DTS-HD MA 5.1][HDR10][x265]-PHOCiS.mkv (Score: 6946) [TMDB:840]
         [2160p][Bluray][DTS-HD MA][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+187)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Mission Impossible III (2006)
  Match: TMDB ID (reliable)
  Ali: Mission Impossible III (2006) {tmdb-956} - [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7150) [TMDB:956]
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Star Trek Nemesis (2002)
  Match: TMDB ID (reliable)
  Ali: Star Trek Nemesis (2002) {tmdb-201} - [Bluray-2160p][TrueHD 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7150) [TMDB:201]
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Godzilla Minus One (2023)
  Match: TMDB ID (reliable)
  Ali: Godzilla Minus One (2023) {tmdb-940721} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:940721]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Hunger Games Mockingjay Part 2 (2015)
  Match: TMDB ID (reliable)
  Ali: The Hunger Games Mockingjay Part 2 (2015) {tmdb-131634} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:131634]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Hunger Games Mockingjay Part 2 (2015) {tmdb-131634} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:131634]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: The Outfit (2022)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: The Outfit (2022) {tmdb-799876} - [WEBDL-2160p][AC3 5.1][HDR10][h265].mkv (Score: 6110) [TMDB:799876]
         [2160p][WEBDL][DD][HDR10][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Prey (2022)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: Prey (2022) {tmdb-766507} - [WEBDL-2160p][EAC3 Atmos 5.1][x265].mkv (Score: 5842) [TMDB:766507]
         [2160p][WEBDL][Atmos][][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: The Matrix Resurrections (2021)
  Match: TMDB ID (reliable)
  Ali: The Matrix Resurrections (2021) {tmdb-624860} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:624860]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Matrix Resurrections (2021) {tmdb-624860} - [WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10][x265].mkv (Score: 6692) [TMDB:624860]
         [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+508)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Godfather Part III (1990)
  Match: TMDB ID (reliable)
  Ali: The Godfather Part III (1990) {tmdb-242} - {edition-Directors Cut} [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7150) [TMDB:242]
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: What Happened to Monday (2017)
  Match: TMDB ID (reliable)
  Ali: What Happened to Monday (2017) {tmdb-406990} - [Bluray-2160p][TrueHD 5.1][HDR10][x265]-BEN.mkv (Score: 7050) [TMDB:406990]
       [2160p][Bluray][TrueHD][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Lion King (2019)
  Match: TMDB ID (reliable)
  Ali: The Lion King (2019) {tmdb-420818} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-BHDStudio.mp4 (Score: 6788) [TMDB:420818]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Deadpool 2 (2018)
  Match: TMDB ID (reliable)
  Ali: Deadpool 2 (2018) {tmdb-383498} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-MainFrame.mkv (Score: 7100) [TMDB:383498]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Deadpool 2 (2018) {tmdb-383498} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][h265].mkv (Score: 7600) [TMDB:383498]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: V for Vendetta (2006)
  Match: TMDB ID (reliable)
  Ali: V for Vendetta (2006) {tmdb-752} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:752]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: V for Vendetta (2006) {tmdb-752} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:752]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Oblivion (2013)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: Oblivion (2013) {tmdb-75612} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][h265].mkv (Score: 7600) [TMDB:75612]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: The Fifth Element (1997)
  Match: TMDB ID (reliable)
  Ali: The Fifth Element (1997) {tmdb-18} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:18]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Kingdom of the Planet of the Apes (2024)
  Match: TMDB ID (reliable)
  Ali: Kingdom of the Planet of the Apes (2024) {tmdb-653346} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-W4NK3R.mkv (Score: 7200) [TMDB:653346]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Avengers Infinity War (2018)
  Match: TMDB ID (reliable)
  Ali: Avengers Infinity War (2018) {tmdb-299536} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:299536]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Avengers Infinity War (2018) {tmdb-299536} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-EPSiLON.mkv (Score: 7600) [TMDB:299536]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Mortal Kombat (2021)
  Match: TMDB ID (reliable)
  Ali: Mortal Kombat (2021) {tmdb-460465} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100) [TMDB:460465]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Mortal Kombat (2021) {tmdb-460465} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-LEGi0N.mkv (Score: 7200) [TMDB:460465]
         [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+100)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Indiana Jones and the Kingdom of the Crystal Skull (2008)
  Match: TMDB ID (reliable)
  Ali: Indiana Jones and the Kingdom of the Crystal Skull (2008) {tmdb-217} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:217]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Indiana Jones and the Kingdom of the Crystal Skull (2008) {tmdb-217} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-10bit-HDS.mkv (Score: 7095) [TMDB:217]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+105)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Forrest Gump (1994)
  Match: TMDB ID (reliable)
  Ali: Forrest Gump (1994) {tmdb-13} - [Bluray-2160p Proper][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:13]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Spy Who Loved Me (1977)
  Match: TMDB ID (reliable)
  Ali: The Spy Who Loved Me (1977) {tmdb-691} - [WEBDL-2160p][DTS-HD MA 5.1][h265]-DEFLATE.mkv (Score: 5774) [TMDB:691]
       [2160p][WEBDL][DTS-HD MA][][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Dark Knight (2008)
  Match: TMDB ID (reliable)
  Ali: The Dark Knight (2008) {tmdb-155} - [Hybrid][Remux-2160p][TrueHD 5.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7650) [TMDB:155]
       [2160p][Remux][TrueHD][DV HDR10][HEVC]
  Chris: The Dark Knight (2008) {tmdb-155} - [Remux-2160p][DTS-HD MA 5.1][HDR10][HEVC]-BluDragon.mkv (Score: 7500) [TMDB:155]
         [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+150)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Frankenstein (2025)
  Match: TMDB ID (reliable)
  Ali: Frankenstein (2025) {tmdb-1062722} - [NF][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10][h265]-Kitsune.mkv (Score: 6700) [TMDB:1062722]
       [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Lord of the Rings The Fellowship of the Ring (2001)
  Match: TMDB ID (reliable)
  Ali: The Lord of the Rings The Fellowship of the Ring (2001) {tmdb-120} - {edition-Extended} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:120]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Lord of the Rings The Fellowship of the Ring (2001) {tmdb-120} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][h265].mkv (Score: 7600) [TMDB:120]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Batman Begins (2005)
  Match: TMDB ID (reliable)
  Ali: Batman Begins (2005) {tmdb-272} - [Hybrid][Remux-2160p][DTS-HD MA 5.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:272]
       [2160p][Remux][DTS-HD MA][DV HDR10][HEVC]
  Chris: Batman Begins (2005) {tmdb-272} - [Remux-2160p][DTS-HD MA 5.1][HDR10][HEVC]-EPSiLON.mkv (Score: 7500) [TMDB:272]
         [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek Into Darkness (2013)
  Match: TMDB ID (reliable)
  Ali: Star Trek Into Darkness (2013) {tmdb-54138} - {edition-IMAX} [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-Flights.mkv (Score: 7700) [TMDB:54138]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Star Trek Into Darkness (2013) {tmdb-54138} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-EPSiLON.mkv (Score: 7600) [TMDB:54138]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Dawn of the Planet of the Apes (2014)
  Match: TMDB ID (reliable)
  Ali: Dawn of the Planet of the Apes (2014) {tmdb-119450} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6803) [TMDB:119450]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Suicide Squad (2021)
  Match: TMDB ID (reliable)
  Ali: The Suicide Squad (2021) {tmdb-436969} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-W4NK3R.mkv (Score: 7200) [TMDB:436969]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Suicide Squad (2021) {tmdb-436969} - [Bluray-2160p][AC3 5.1][HDR10Plus][x265]-BHDStudio.mp4 (Score: 6653) [TMDB:436969]
         [2160p][Bluray][DD][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+547)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek V The Final Frontier (1989)
  Match: TMDB ID (reliable)
  Ali: Star Trek V The Final Frontier (1989) {tmdb-172} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6790) [TMDB:172]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Star Trek V The Final Frontier (1989) {tmdb-172} - [Bluray-2160p][TrueHD 7.1][HDR10][x265].mkv (Score: 7050) [TMDB:172]
         [2160p][Bluray][TrueHD][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+260)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Wonder Woman 1984 (2020)
  Match: TMDB ID (reliable)
  Ali: Wonder Woman 1984 (2020) {tmdb-464052} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-W4NK3R.mkv (Score: 7200) [TMDB:464052]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Wonder Woman 1984 (2020) {tmdb-464052} - [HMAX][WEBDL-2160p][EAC3 Atmos 5.1][HDR10][HEVC]-TOMMY.mkv (Score: 6597) [TMDB:464052]
         [2160p][WEBDL][Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+603)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: 300 (2007)
  Match: TMDB ID (reliable)
  Ali: 300 (2007) {tmdb-1271} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:1271]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: 300 (2007) {tmdb-1271} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:1271]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Terminator 2 Judgment Day (1991)
  Match: TMDB ID (reliable)
  Ali: Terminator 2 Judgment Day (1991) {tmdb-280} - {edition-Theatrical Cut} [Remux-2160p][DTS-HD MA 5.1][PQ][HEVC]-FraMeSToR.mkv (Score: 6800) [TMDB:280]
       [2160p][Remux][DTS-HD MA][][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: King Kong vs. Godzilla (1962)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: King Kong vs. Godzilla (1962) {tmdb-1680} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HDChina.mkv (Score: 7100) [TMDB:1680]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Star Trek Generations (1994)
  Match: TMDB ID (reliable)
  Ali: Star Trek Generations (1994) {tmdb-193} - [Bluray-2160p][TrueHD 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7150) [TMDB:193]
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Fantastic 4 First Steps (2025)
  Match: TMDB ID (reliable)
  Ali: The Fantastic 4 First Steps (2025) {tmdb-617126} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPx.mkv (Score: 7200) [TMDB:617126]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Heat (1995)
  Match: TMDB ID (reliable)
  Ali: Heat (1995) {tmdb-949} - [Remux-2160p][DTS-HD MA 5.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7500) [TMDB:949]
       [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Chris: Heat (1995) {tmdb-949} - {edition-Directors} [WEBDL-2160p][DTS-HD MA 5.1][HDR10][HEVC]-BLUTONiUM.mkv (Score: 6500) [TMDB:949]
         [2160p][WEBDL][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+1000)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Eternals (2021)
  Match: TMDB ID (reliable)
  Ali: Eternals (2021) {tmdb-524434} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:524434]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Kingdom of Heaven (2005)
  Match: TMDB ID (reliable)
  Ali: Kingdom of Heaven (2005) {tmdb-1495} - {edition-Director's Cut} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:1495]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Kingdom of Heaven (2005) {tmdb-1495} - {edition-Theatrical} [WEBDL-2160p][EAC3 5.1][HDR10][h265]-SMURF.mkv (Score: 6215) [TMDB:1495]
         [2160p][WEBDL][DD+][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+985)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Hunger Games Catching Fire (2013)
  Match: TMDB ID (reliable)
  Ali: The Hunger Games Catching Fire (2013) {tmdb-101299} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:101299]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Hunger Games Catching Fire (2013) {tmdb-101299} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:101299]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Rocketman (2019)
  Match: TMDB ID (reliable)
  Ali: Rocketman (2019) {tmdb-504608} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-HONE.mkv (Score: 6803) [TMDB:504608]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Rocketman (2019) {tmdb-504608} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265].mkv (Score: 7087) [TMDB:504608]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+284)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Ghostbusters Afterlife (2021)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: Ghostbusters Afterlife (2021) {tmdb-425909} - [WEBDL-2160p][EAC3 Atmos 5.1][HDR10][h265].mkv (Score: 6530) [TMDB:425909]
         [2160p][WEBDL][Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Interstellar (2014)
  Match: TMDB ID (reliable)
  Ali: Interstellar (2014) {tmdb-157336} - {edition-IMAX} [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7100) [TMDB:157336]
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: Interstellar (2014) {tmdb-157336} - [Bluray-2160p][DTS-HD MA 5.1][HDR10][x265]-TERMiNAL.mkv (Score: 7000) [TMDB:157336]
         [2160p][Bluray][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: John Wick (2014)
  Match: TMDB ID (reliable)
  Ali: John Wick (2014) {tmdb-245891} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:245891]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: John Wick (2014) {tmdb-245891} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-Absinth.mkv (Score: 7092) [TMDB:245891]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+108)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Mission Impossible Rogue Nation (2015)
  Match: TMDB ID (reliable)
  Ali: Mission Impossible Rogue Nation (2015) {tmdb-177677} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100) [TMDB:177677]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Deadpool and Wolverine (2024)
  Match: TMDB ID (reliable)
  Ali: Deadpool and Wolverine (2024) {tmdb-533535} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:533535]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Deadpool and Wolverine (2024) {tmdb-533535} - [WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10Plus][h265]-FLUX.mkv (Score: 6700) [TMDB:533535]
         [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Lawrence of Arabia (1962)
  Match: TMDB ID (reliable)
  Ali: Lawrence of Arabia (1962) {tmdb-947} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:947]
       [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Avengers (2012)
  Match: TMDB ID (reliable)
  Ali: The Avengers (2012) {tmdb-24428} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:24428]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Avengers (2012) {tmdb-24428} - [Remux-2160p Proper][TrueHD Atmos 7.1][HDR10][HEVC]-EPSiLON.mkv (Score: 7600) [TMDB:24428]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Extraction (2020)
  Match: TMDB ID (reliable)
  Ali: Extraction (2020) {tmdb-545609} - [NF][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10][HEVC]-SiC.mkv (Score: 6630) [TMDB:545609]
       [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: John Wick Chapter 2 (2017)
  Match: TMDB ID (reliable)
  Ali: John Wick Chapter 2 (2017) {tmdb-324552} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:324552]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: John Wick Chapter 2 (2017) {tmdb-324552} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-4K4U.mkv (Score: 7600) [TMDB:324552]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+400)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Cars 2 (2011)
  Match: TMDB ID (reliable)
  Ali: Cars 2 (2011) {tmdb-49013} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100) [TMDB:49013]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Godzilla x Kong The New Empire (2024)
  Match: TMDB ID (reliable)
  Ali: Godzilla x Kong The New Empire (2024) {tmdb-823464} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:823464]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Godfather (1972)
  Match: TMDB ID (reliable)
  Ali: The Godfather (1972) {tmdb-238} - [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7150) [TMDB:238]
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Pulp Fiction (1994)
  Match: TMDB ID (reliable)
  Ali: Pulp Fiction (1994) {tmdb-680} - [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7100) [TMDB:680]
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Hunt for Red October (1990)
  Match: TMDB ID (reliable)
  Ali: The Hunt for Red October (1990) {tmdb-1669} - [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7150) [TMDB:1669]
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: The Hunt for Red October (1990) {tmdb-1669} - [Bluray-2160p][TrueHD 5.1][HDR10][x265]-HQMUX.mkv (Score: 7050) [TMDB:1669]
         [2160p][Bluray][TrueHD][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Venom (2018)
  Match: TMDB ID (reliable)
  Ali: Venom (2018) {tmdb-335983} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7190) [TMDB:335983]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Venom Let There Be Carnage (2021)
  Match: TMDB ID (reliable)
  Ali: Venom Let There Be Carnage (2021) {tmdb-580489} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:580489]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Guardians of the Galaxy Vol. 3 (2023)
  Match: TMDB ID (reliable)
  Ali: Guardians of the Galaxy Vol. 3 (2023) {tmdb-447365} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:447365]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Inception (2010)
  Match: TMDB ID (reliable)
  Ali: Inception (2010) {tmdb-27205} - [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-MainFrame.mkv (Score: 7100) [TMDB:27205]
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: Inception (2010) {tmdb-27205} - [Bluray-2160p][DTS-HD MA 5.1][PQ][x265]-TERMiNAL.mkv (Score: 6300) [TMDB:27205]
         [2160p][Bluray][DTS-HD MA][][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+800)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Logan (2017)
  Match: TMDB ID (reliable)
  Ali: Logan (2017) {tmdb-263115} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7095) [TMDB:263115]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Logan (2017) {tmdb-263115} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-TERMiNAL.mkv (Score: 7048) [TMDB:263115]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+47)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Red Sparrow (2018)
  Match: TMDB ID (reliable)
  Ali: Red Sparrow (2018) {tmdb-401981} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:401981]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Red Sparrow (2018) {tmdb-401981} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-WhiteRhino.mkv (Score: 7041) [TMDB:401981]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+159)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Iron Man 3 (2013)
  Match: TMDB ID (reliable)
  Ali: Iron Man 3 (2013) {tmdb-68721} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7187) [TMDB:68721]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Iron Man 3 (2013) {tmdb-68721} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7068) [TMDB:68721]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+119)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Twister (1996)
  Match: TMDB ID (reliable)
  Ali: Twister (1996) {tmdb-664} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:664]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Twister (1996) {tmdb-664} - [Remux-1080p][TrueHD Atmos 7.1][x264].mkv (Score: 4800) [TMDB:664]
         [1080p][Remux][TrueHD Atmos][][AVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+2400)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Phantom of the Opera (2004)
  Match: TMDB ID (reliable)
  Ali: The Phantom of the Opera (2004) {tmdb-9833} - [Remux-2160p][DTS-HD MA 5.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7500) [TMDB:9833]
       [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Ten Commandments (1956)
  Match: TMDB ID (reliable)
  Ali: The Ten Commandments (1956) {tmdb-6844} - [Remux-2160p][DTS-HD MA 5.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:6844]
       [2160p][Remux][DTS-HD MA][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Matrix Revolutions (2003)
  Match: TMDB ID (reliable)
  Ali: The Matrix Revolutions (2003) {tmdb-605} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:605]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Matrix Revolutions (2003) {tmdb-605} - [Bluray-2160p][EAC3 5.1][HDR10][x265]-d3g.mkv (Score: 6750) [TMDB:605]
         [2160p][Bluray][DD+][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+450)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Zombieland Double Tap (2019)
  Match: TMDB ID (reliable)
  Ali: Zombieland Double Tap (2019) {tmdb-338967} - [Bluray-2160p][DTS-X 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7076) [TMDB:338967]
       [2160p][Bluray][DTS:X][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Captain Marvel (2019)
  Match: TMDB ID (reliable)
  Ali: Captain Marvel (2019) {tmdb-299537} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:299537]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Captain Marvel (2019) {tmdb-299537} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][h265].mkv (Score: 7600) [TMDB:299537]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+400)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Thunderbolts- (2025)
  Match: TMDB ID (reliable)
  Ali: Thunderbolts- (2025) {tmdb-986056} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-D3US.mkv (Score: 7200) [TMDB:986056]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Lost World Jurassic Park (1997)
  Match: TMDB ID (reliable)
  Ali: The Lost World Jurassic Park (1997) {tmdb-330} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-HiDt.mkv (Score: 7200) [TMDB:330]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Lost World Jurassic Park (1997) {tmdb-330} - [Bluray-2160p][AC3 5.1][HDR10][x265]-BHDStudio.mp4 (Score: 6648) [TMDB:330]
         [2160p][Bluray][DD][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+552)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Rise of the Planet of the Apes (2011)
  Match: TMDB ID (reliable)
  Ali: Rise of the Planet of the Apes (2011) {tmdb-61791} - [Bluray-2160p][EAC3 5.1][DV HDR10][x265]-HONE.mkv (Score: 6830) [TMDB:61791]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Alien (1979)
  Match: TMDB ID (reliable)
  Ali: Alien (1979) {tmdb-348} - {edition-Theatrical Cut} [Remux-2160p][DTS-HD MA 5.1][HDR10Plus][HEVC]-FraMeSToR.mkv (Score: 7500) [TMDB:348]
       [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Chris: Alien (1979) {tmdb-348} - [Bluray-2160p][DTS-HD MA 5.1][HDR10][x265]-IAMABLE.mkv (Score: 7000) [TMDB:348]
         [2160p][Bluray][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Iron Man 2 (2010)
  Match: TMDB ID (reliable)
  Ali: Iron Man 2 (2010) {tmdb-10138} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:10138]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Iron Man 2 (2010) {tmdb-10138} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-Absinth.mkv (Score: 7099) [TMDB:10138]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+101)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Wicked (2024)
  Match: TMDB ID (reliable)
  Ali: Wicked (2024) {tmdb-402431} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:402431]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Willy Wonka and the Chocolate Factory (1971)
  Match: TMDB ID (reliable)
  Ali: Willy Wonka and the Chocolate Factory (1971) {tmdb-252} - [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-MainFrame.mkv (Score: 7100) [TMDB:252]
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Deadpool (2016)
  Match: TMDB ID (reliable)
  Ali: Deadpool (2016) {tmdb-293660} - [Hybrid][Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SEV.mkv (Score: 7200) [TMDB:293660]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Deadpool (2016) {tmdb-293660} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][h265].mkv (Score: 7600) [TMDB:293660]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+400)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Extraction 2 (2023)
  Match: TMDB ID (reliable)
  Ali: Extraction 2 (2023) {tmdb-697843} - [NF][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10][h265]-HONE.mkv (Score: 6670) [TMDB:697843]
       [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Pirates of the Caribbean The Curse of the Black Pearl (2003)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: Pirates of the Caribbean The Curse of the Black Pearl (2003) {tmdb-22} - [WEBRip-2160p][DTS-HD MA 5.1][HDR10][x265].mkv (Score: 6293) [TMDB:22]
         [2160p][WEBRip][DTS-HD MA][HDR10][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Shazam! Fury of the Gods (2023)
  Match: TMDB ID (reliable)
  Ali: Shazam! Fury of the Gods (2023) {tmdb-594767} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:594767]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Shazam! Fury of the Gods (2023) {tmdb-594767} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:594767]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: The Lion King (1994)
  Match: TMDB ID (reliable)
  Ali: The Lion King (1994) {tmdb-8587} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7190) [TMDB:8587]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Ad Astra (2019)
  Match: TMDB ID (reliable)
  Ali: Ad Astra (2019) {tmdb-419704} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-KeYBLaDE.mkv (Score: 7200) [TMDB:419704]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Ad Astra (2019) {tmdb-419704} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:419704]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Tenet (2020)
  Match: TMDB ID (reliable)
  Ali: Tenet (2020) {tmdb-577922} - {edition-IMAX} [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7100) [TMDB:577922]
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: Tenet (2020) {tmdb-577922} - [Bluray-2160p Proper][DTS-HD MA 5.1][HDR10][x265]-CtrlHD.mkv (Score: 7000) [TMDB:577922]
         [2160p][Bluray][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Godzilla vs. Kong (2021)
  Match: TMDB ID (reliable)
  Ali: Godzilla vs. Kong (2021) {tmdb-399566} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-W4NK3R.mkv (Score: 7200) [TMDB:399566]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Mission Impossible Fallout (2018)
  Match: TMDB ID (reliable)
  Ali: Mission Impossible Fallout (2018) {tmdb-353081} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:353081]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Revenant (2015)
  Match: TMDB ID (reliable)
  Ali: The Revenant (2015) {tmdb-281957} - {edition-Open Matte} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10Plus][h265]-Benflix.mkv (Score: 7700) [TMDB:281957]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Revenant (2015) {tmdb-281957} - [Remux-2160p][DTS-HD MA 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7500) [TMDB:281957]
         [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+200)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Lord of the Rings The Two Towers (2002)
  Match: TMDB ID (reliable)
  Ali: The Lord of the Rings The Two Towers (2002) {tmdb-121} - {edition-Extended} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:121]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Lord of the Rings The Two Towers (2002) {tmdb-121} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][h265].mkv (Score: 7600) [TMDB:121]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Wars (1977)
  Match: TMDB ID (reliable)
  Ali: Star Wars (1977) {tmdb-11} - [Hybrid][Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-HiDt.mkv (Score: 7200) [TMDB:11]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Star Wars (1977) {tmdb-11} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:11]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Star Trek The Motion Picture (1979)
  Match: TMDB ID (reliable)
  Ali: Star Trek The Motion Picture (1979) {tmdb-152} - [Bluray-2160p][TrueHD Atmos 7.1][DV][x265]-VD0N.mkv (Score: 6800) [TMDB:152]
       [2160p][Bluray][TrueHD Atmos][DV][HEVC]
  Chris: Star Trek The Motion Picture (1979) {tmdb-152} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:152]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+900)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: War of the Worlds (2005)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: War of the Worlds (2005) {tmdb-74} - [Remux-2160p][TrueHD Atmos 7.1][DV][h265].ts (Score: 7300) [TMDB:74]
         [2160p][Remux][TrueHD Atmos][DV][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Spider-Man Homecoming (2017)
  Match: TMDB ID (reliable)
  Ali: Spider-Man Homecoming (2017) {tmdb-315635} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:315635]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Passengers (2016)
  Match: TMDB ID (reliable)
  Ali: Passengers (2016) {tmdb-274870} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:274870]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Passengers (2016) {tmdb-274870} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-EPSiLON.mkv (Score: 7600) [TMDB:274870]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Mission Impossible II (2000)
  Match: TMDB ID (reliable)
  Ali: Mission Impossible II (2000) {tmdb-955} - [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7150) [TMDB:955]
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Spider-Man No Way Home (2021)
  Match: TMDB ID (reliable)
  Ali: Spider-Man No Way Home (2021) {tmdb-634649} - [Bluray-2160p Proper][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:634649]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Spider-Man No Way Home (2021) {tmdb-634649} - [WEBDL-2160p][AC3 5.1][h265].mkv (Score: 5500) [TMDB:634649]
         [2160p][WEBDL][DD][][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+1700)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Black Panther Wakanda Forever (2022)
  Match: TMDB ID (reliable)
  Ali: Black Panther Wakanda Forever (2022) {tmdb-505642} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:505642]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Black Panther Wakanda Forever (2022) {tmdb-505642} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-HONE.mkv (Score: 6850) [TMDB:505642]
         [2160p][Bluray][DD+][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+350)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Shawshank Redemption (1994)
  Match: TMDB ID (reliable)
  Ali: The Shawshank Redemption (1994) {tmdb-278} - [Bluray-2160p][EAC3 5.1][DV HDR10][x265]-hallowed.mkv (Score: 6817) [TMDB:278]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Black Widow (2021)
  Match: TMDB ID (reliable)
  Ali: Black Widow (2021) {tmdb-497698} - [Bluray-2160p Proper][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:497698]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Black Widow (2021) {tmdb-497698} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HDChina.mkv (Score: 7100) [TMDB:497698]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek Insurrection (1998)
  Match: TMDB ID (reliable)
  Ali: Star Trek Insurrection (1998) {tmdb-200} - [Bluray-2160p][TrueHD 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7150) [TMDB:200]
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Hunger Games Mockingjay Part 1 (2014)
  Match: TMDB ID (reliable)
  Ali: The Hunger Games Mockingjay Part 1 (2014) {tmdb-131631} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:131631]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Hunger Games Mockingjay Part 1 (2014) {tmdb-131631} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:131631]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Coco (2017)
  Match: TMDB ID (reliable)
  Ali: Coco (2017) {tmdb-354912} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:354912]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Captain America Brave New World (2025)
  Match: TMDB ID (reliable)
  Ali: Captain America Brave New World (2025) {tmdb-822119} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200) [TMDB:822119]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Indiana Jones and the Temple of Doom (1984)
  Match: TMDB ID (reliable)
  Ali: Indiana Jones and the Temple of Doom (1984) {tmdb-87} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:87]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Indiana Jones and the Temple of Doom (1984) {tmdb-87} - [Bluray-2160p][AC3 5.1][HDR10][x265]-seskapile.mkv (Score: 6700) [TMDB:87]
         [2160p][Bluray][DD][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek IV The Voyage Home (1986)
  Match: TMDB ID (reliable)
  Ali: Star Trek IV The Voyage Home (1986) {tmdb-168} - [Bluray-2160p Proper][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6806) [TMDB:168]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Star Trek IV The Voyage Home (1986) {tmdb-168} - [Bluray-2160p][AC3 5.1][HDR10][x265]-BHDStudio.mp4 (Score: 6637) [TMDB:168]
         [2160p][Bluray][DD][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+169)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Matrix (1999)
  Match: TMDB ID (reliable)
  Ali: The Matrix (1999) {tmdb-603} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:603]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Matrix (1999) {tmdb-603} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:603]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+400)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Star Trek First Contact (1996)
  Match: TMDB ID (reliable)
  Ali: Star Trek First Contact (1996) {tmdb-199} - [Bluray-2160p][TrueHD 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7150) [TMDB:199]
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: Star Trek First Contact (1996) {tmdb-199} - [WEBDL-2160p][EAC3 5.1][x265]-ABBiE.mkv (Score: 5453) [TMDB:199]
         [2160p][WEBDL][DD+][][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+1697)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Pacific Rim (2013)
  Match: TMDB ID (reliable)
  Ali: Pacific Rim (2013) {tmdb-68726} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7172) [TMDB:68726]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Pacific Rim (2013) {tmdb-68726} - [Bluray-2160p][AC3 5.1][HDR10][x265]-BHDStudio.mp4 (Score: 6651) [TMDB:68726]
         [2160p][Bluray][DD][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+521)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Hacksaw Ridge (2016)
  Match: TMDB ID (reliable)
  Ali: Hacksaw Ridge (2016) {tmdb-324786} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:324786]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Hacksaw Ridge (2016) {tmdb-324786} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-TERMiNAL.mkv (Score: 7071) [TMDB:324786]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+129)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Thor The Dark World (2013)
  Match: TMDB ID (reliable)
  Ali: Thor The Dark World (2013) {tmdb-76338} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100) [TMDB:76338]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Godzilla (2014)
  Match: TMDB ID (reliable)
  Ali: Godzilla (2014) {tmdb-124905} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100) [TMDB:124905]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Matrix Reloaded (2003)
  Match: TMDB ID (reliable)
  Ali: The Matrix Reloaded (2003) {tmdb-604} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:604]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Matrix Reloaded (2003) {tmdb-604} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100) [TMDB:604]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Mission Impossible The Final Reckoning (2025)
  Match: TMDB ID (reliable)
  Ali: Mission Impossible The Final Reckoning (2025) {tmdb-575265} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-SPHD.mkv (Score: 7200) [TMDB:575265]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Army of the Dead (2021)
  Match: TMDB ID (reliable)
  Ali: Army of the Dead (2021) {tmdb-503736} - [NF][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10][HEVC]-SiC.mkv (Score: 6660) [TMDB:503736]
       [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Chris: Army of the Dead (2021) {tmdb-503736} - [NF][WEBRip-2160p][EAC3 Atmos 5.1][HDR10][x265]-TrollUHD-FZ.mkv (Score: 6383) [TMDB:503736]
         [2160p][WEBRip][Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+277)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Top Gun Maverick (2022)
  Match: TMDB ID (reliable)
  Ali: Top Gun Maverick (2022) {tmdb-361743} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200) [TMDB:361743]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Top Gun Maverick (2022) {tmdb-361743} - [WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10Plus][h265].mkv (Score: 6700) [TMDB:361743]
         [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Greatest Showman (2017)
  Match: TMDB ID (reliable)
  Ali: The Greatest Showman (2017) {tmdb-316029} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:316029]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Jaws (1975)
  Match: TMDB ID (reliable)
  Ali: Jaws (1975) {tmdb-578} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-HQMUX.mkv (Score: 7100) [TMDB:578]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Jaws (1975) {tmdb-578} - [Remux-2160p][TrueHD Atmos 7.1][HDR10Plus][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:578]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: The Northman (2022)
  Match: TMDB ID (reliable)
  Ali: The Northman (2022) {tmdb-639933} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:639933]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: 2001 A Space Odyssey (1968)
  Match: TMDB ID (reliable)
  Ali: 2001 A Space Odyssey (1968) {tmdb-62} - [Remux-2160p Proper][DTS-HD MA 5.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:62]
       [2160p][Remux][DTS-HD MA][DV HDR10][HEVC]
  Chris: 2001 A Space Odyssey (1968) {tmdb-62} - [Remux-2160p Proper][DTS-HD MA 5.1][HDR10][HEVC]-EPSiLON.mkv (Score: 7500) [TMDB:62]
         [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Return of the Jedi (1983)
  Match: TMDB ID (reliable)
  Ali: Return of the Jedi (1983) {tmdb-1892} - [Hybrid][Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-HiDt.mkv (Score: 7200) [TMDB:1892]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Return of the Jedi (1983) {tmdb-1892} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][h265].mkv (Score: 7600) [TMDB:1892]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+400)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: The Predator (2018)
  Match: TMDB ID (reliable)
  Ali: The Predator (2018) {tmdb-346910} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:346910]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Predator (2018) {tmdb-346910} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-BluDragon.mkv (Score: 7600) [TMDB:346910]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Ghostbusters (1984)
  Match: TMDB ID (reliable)
  Ali: Ghostbusters (1984) {tmdb-620} - [Remux-2160p Proper][TrueHD Atmos 7.1][DV HDR10][HEVC]-BLURANiUM.mkv (Score: 7700) [TMDB:620]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Ghostbusters (1984) {tmdb-620} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-EPSiLON.mkv (Score: 7600) [TMDB:620]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Braveheart (1995)
  Match: TMDB ID (reliable)
  Ali: Braveheart (1995) {tmdb-197} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:197]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Braveheart (1995) {tmdb-197} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-IAMABLE.mkv (Score: 7100) [TMDB:197]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Thor (2011)
  Match: TMDB ID (reliable)
  Ali: Thor (2011) {tmdb-10195} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-KeYBLaDE.mkv (Score: 7200) [TMDB:10195]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Zack Snyders Justice League (2021)
  Match: TMDB ID (reliable)
  Ali: Zack Snyders Justice League (2021) {tmdb-791373} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:791373]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Joker (2019)
  Match: TMDB ID (reliable)
  Ali: Joker (2019) {tmdb-475557} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-MgB.mkv (Score: 7100) [TMDB:475557]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Joker (2019) {tmdb-475557} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-EPSiLON.mkv (Score: 7600) [TMDB:475557]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Star Trek VI The Undiscovered Country (1991)
  Match: TMDB ID (reliable)
  Ali: Star Trek VI The Undiscovered Country (1991) {tmdb-174} - {edition-Theatrical Cut} [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6795) [TMDB:174]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Star Trek VI The Undiscovered Country (1991) {tmdb-174} - [Bluray-2160p][TrueHD 7.1][HDR10][x265].mkv (Score: 7050) [TMDB:174]
         [2160p][Bluray][TrueHD][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+255)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Furiosa A Mad Max Saga (2024)
  Match: TMDB ID (reliable)
  Ali: Furiosa A Mad Max Saga (2024) {tmdb-786892} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-MainFrame.mkv (Score: 7200) [TMDB:786892]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: TRON Legacy (2010)
  Match: TMDB ID (reliable)
  Ali: TRON Legacy (2010) {tmdb-20526} - {edition-IMAX} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:20526]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Superman (2025)
  Match: TMDB ID (reliable)
  Ali: Superman (2025) {tmdb-1061474} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-SPHD.mkv (Score: 7200) [TMDB:1061474]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Solo A Star Wars Story (2018)
  Match: TMDB ID (reliable)
  Ali: Solo A Star Wars Story (2018) {tmdb-348350} - [Hybrid][Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-HiDt.mkv (Score: 7200) [TMDB:348350]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Solo A Star Wars Story (2018) {tmdb-348350} - [Bluray-2160p Proper][TrueHD Atmos 7.1][HDR10][x265]-TnP.mkv (Score: 7100) [TMDB:348350]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Lord of the Rings The Return of the King (2003)
  Match: TMDB ID (reliable)
  Ali: The Lord of the Rings The Return of the King (2003) {tmdb-122} - {edition-Extended} [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:122]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Lord of the Rings The Return of the King (2003) {tmdb-122} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][h265].mkv (Score: 7600) [TMDB:122]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Godfather Part II (1974)
  Match: TMDB ID (reliable)
  Ali: The Godfather Part II (1974) {tmdb-240} - [Bluray-2160p][TrueHD 5.1][DV HDR10][x265]-SPHD.mkv (Score: 7150) [TMDB:240]
       [2160p][Bluray][TrueHD][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Doctor Strange (2016)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: Doctor Strange (2016) {tmdb-284052} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:284052]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Twisters (2024)
  Match: TMDB ID (reliable)
  Ali: Twisters (2024) {tmdb-718821} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10Plus][x265]-SPHD.mkv (Score: 7200) [TMDB:718821]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Twisters (2024) {tmdb-718821} - [WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10Plus][h265]-FLUX.mkv (Score: 6700) [TMDB:718821]
         [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Thor Ragnarok (2017)
  Match: TMDB ID (reliable)
  Ali: Thor Ragnarok (2017) {tmdb-284053} - [Hybrid][Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-LEGi0N.mkv (Score: 7200) [TMDB:284053]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Thor Ragnarok (2017) {tmdb-284053} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10Plus][x265]-UnKn0wn.mkv (Score: 7100) [TMDB:284053]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Blade (1998)
  Match: TMDB ID (reliable)
  Ali: Blade (1998) {tmdb-36647} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:36647]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Blade (1998) {tmdb-36647} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265].mkv (Score: 7100) [TMDB:36647]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Zombieland (2009)
  Match: TMDB ID (reliable)
  Ali: Zombieland (2009) {tmdb-19908} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:19908]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Zombieland (2009) {tmdb-19908} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-IAMABLE.mkv (Score: 7040) [TMDB:19908]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+160)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Star Trek II The Wrath of Khan (1982)
  Match: TMDB ID (reliable)
  Ali: Star Trek II The Wrath of Khan (1982) {tmdb-154} - {edition-Theatrical Cut} [Bluray-2160p Proper][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6799) [TMDB:154]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Star Trek II The Wrath of Khan (1982) {tmdb-154} - {edition-Director's Cut} [Bluray-2160p][AC3 5.1][HDR10][x265]-BHDStudio.mp4 (Score: 6634) [TMDB:154]
         [2160p][Bluray][DD][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+165)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Avatar The Way of Water (2022)
  Match: TMDB ID (reliable)
  Ali: Avatar The Way of Water (2022) {tmdb-76600} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-W4NK3R.mkv (Score: 7100) [TMDB:76600]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Avatar The Way of Water (2022) {tmdb-76600} - [WEBDL-2160p][EAC3 Atmos 5.1][h265].mkv (Score: 5900) [TMDB:76600]
         [2160p][WEBDL][Atmos][][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+1200)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Black Adam (2022)
  Match: TMDB ID (reliable)
  Ali: Black Adam (2022) {tmdb-436270} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:436270]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Black Adam (2022) {tmdb-436270} - [WEBDL-2160p Proper][EAC3 Atmos 5.1][DV HDR10][h265].mkv (Score: 6700) [TMDB:436270]
         [2160p][WEBDL][Atmos][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+500)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Hunger Games (2012)
  Match: TMDB ID (reliable)
  Ali: The Hunger Games (2012) {tmdb-70160} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:70160]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: The Hunger Games (2012) {tmdb-70160} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:70160]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Spider-Man Far From Home (2019)
  Match: TMDB ID (reliable)
  Ali: Spider-Man Far From Home (2019) {tmdb-429617} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7189) [TMDB:429617]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Jungle Cruise (2021)
  Match: TMDB ID (reliable)
  Ali: Jungle Cruise (2021) {tmdb-451048} - [Bluray-2160p][AC3 5.1][HDR10][x265]-BHDStudio.mp4 (Score: 6646) [TMDB:451048]
       [2160p][Bluray][DD][HDR10][HEVC]
  Chris: Jungle Cruise (2021) {tmdb-451048} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:451048]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+1054)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: The Super Mario Bros. Movie (2023)
  Match: TMDB ID (reliable)
  Ali: The Super Mario Bros. Movie (2023) {tmdb-502356} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:502356]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Dune (2021)
  Match: TMDB ID (reliable)
  Ali: Dune (2021) {tmdb-438631} - [Bluray-2160p Proper][TrueHD Atmos 7.1][DV HDR10Plus][x265]-W4NK3R.mkv (Score: 7200) [TMDB:438631]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Dune (2021) {tmdb-438631} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][h265].mkv (Score: 7700) [TMDB:438631]
         [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Furious 7 (2015)
  Match: TMDB ID (reliable)
  Ali: Furious 7 (2015) {tmdb-168259} - {edition-Extended} [Bluray-2160p][DTS-HD HRA 7.1][HDR10][x265]-CtrlHD.mkv (Score: 6950) [TMDB:168259]
       [2160p][Bluray][DTS-HD][HDR10][HEVC]
  Chris: Furious 7 (2015) {tmdb-168259} - [Remux-2160p][DTS-HD MA 7.1][HDR10][h265].mkv (Score: 7500) [TMDB:168259]
         [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+550)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Bohemian Rhapsody (2018)
  Match: TMDB ID (reliable)
  Ali: Bohemian Rhapsody (2018) {tmdb-424694} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10Plus][x265]-W4NK3R.mkv (Score: 7100) [TMDB:424694]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Bohemian Rhapsody (2018) {tmdb-424694} - [Remux-2160p][TrueHD Atmos 7.1][HDR10Plus][h265].mkv (Score: 7600) [TMDB:424694]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: CHRIS
  Reason: Chris's version is higher quality (+500)
  Action: MOVE Ali's to Deleted, COPY Chris's to Ali
  Deleted folder: /mnt/unraid/media/Deleted Movies

Title: Pacific Rim Uprising (2018)
  Match: TMDB ID (reliable)
  Ali: Pacific Rim Uprising (2018) {tmdb-268896} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:268896]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Cars 3 (2017)
  Match: TMDB ID (reliable)
  Ali: Cars 3 (2017) {tmdb-260514} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-CtrlHD.mkv (Score: 7100) [TMDB:260514]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Iron Man (2008)
  Match: TMDB ID (reliable)
  Ali: Iron Man (2008) {tmdb-1726} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:1726]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Iron Man (2008) {tmdb-1726} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-4K4U.mkv (Score: 7072) [TMDB:1726]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+128)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Mission Impossible Ghost Protocol (2011)
  Match: TMDB ID (reliable)
  Ali: Mission Impossible Ghost Protocol (2011) {tmdb-56292} - [Bluray-2160p][TrueHD 7.1][HDR10][x265]-HQMUX.mkv (Score: 7050) [TMDB:56292]
       [2160p][Bluray][TrueHD][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Earth One Amazing Day (2017)
  Match: TMDB ID (reliable)
  Ali: Earth One Amazing Day (2017) {tmdb-464593} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:464593]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Earth One Amazing Day (2017) {tmdb-464593} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-EPSiLON.mkv (Score: 7600) [TMDB:464593]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: The Wizard of Oz (1939)
  Match: TMDB ID (reliable)
  Ali: The Wizard of Oz (1939) {tmdb-630} - [Remux-2160p][DTS-HD MA 5.1][DV HDR10Plus][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:630]
       [2160p][Remux][DTS-HD MA][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Terminator (1984)
  Match: TMDB ID (reliable)
  Ali: The Terminator (1984) {tmdb-218} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:218]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Raiders of the Lost Ark (1981)
  Match: TMDB ID (reliable)
  Ali: Raiders of the Lost Ark (1981) {tmdb-85} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:85]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Raiders of the Lost Ark (1981) {tmdb-85} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-4K4U.mkv (Score: 7065) [TMDB:85]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+135)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Apocalypse Now (1979)
  Match: TMDB ID (reliable)
  Ali: Apocalypse Now (1979) {tmdb-28} - {edition-Theatrical Cut} [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:28]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Apocalypse Now (1979) {tmdb-28} - [Bluray-2160p][TrueHD 5.1][HDR10][x265]-JustWatch.mkv (Score: 7050) [TMDB:28]
         [2160p][Bluray][TrueHD][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+150)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Dunkirk (2017)
  Match: TMDB ID (reliable)
  Ali: Dunkirk (2017) {tmdb-374720} - [Bluray-2160p][DTS-HD MA 5.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7099) [TMDB:374720]
       [2160p][Bluray][DTS-HD MA][DV HDR10][HEVC]
  Chris: Dunkirk (2017) {tmdb-374720} - [Bluray-2160p][DTS 5.1][HDR10][x265]-SadeceBluRay.mkv (Score: 6792) [TMDB:374720]
         [2160p][Bluray][DTS][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+307)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Blade II (2002)
  Match: TMDB ID (reliable)
  Ali: Blade II (2002) {tmdb-36586} - [WEBDL-2160p][DTS-HD MA 7.1][DV HDR10][h265]-FLUX.mkv (Score: 6600) [TMDB:36586]
       [2160p][WEBDL][DTS-HD MA][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Blade Runner 2049 (2017)
  Match: TMDB ID (reliable)
  Ali: Blade Runner 2049 (2017) {tmdb-335984} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:335984]
       [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: The Dark Knight Rises (2012)
  Match: TMDB ID (reliable)
  Ali: The Dark Knight Rises (2012) {tmdb-49026} - [Hybrid][Remux-2160p][DTS-HD MA 5.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7600) [TMDB:49026]
       [2160p][Remux][DTS-HD MA][DV HDR10][HEVC]
  Chris: The Dark Knight Rises (2012) {tmdb-49026} - [Remux-2160p][DTS-HD MA 5.1][HDR10][HEVC]-BluDragon.mkv (Score: 7500) [TMDB:49026]
         [2160p][Remux][DTS-HD MA][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Jurassic World Dominion (2022)
  Match: TMDB ID (reliable)
  Ali: (none)
  Chris: Jurassic World Dominion (2022) {tmdb-507086} - [WEBDL-2160p][EAC3 Atmos 5.1][DV][h265].mkv (Score: 6300) [TMDB:507086]
         [2160p][WEBDL][Atmos][DV][HEVC]
  Winner: CHRIS
  Reason: Only Chris has this file
  Action: COPY Chris → Ali

Title: Avengers Age of Ultron (2015)
  Match: TMDB ID (reliable)
  Ali: Avengers Age of Ultron (2015) {tmdb-99861} - [Hybrid][Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:99861]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Avengers Age of Ultron (2015) {tmdb-99861} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-Absinth.mkv (Score: 7065) [TMDB:99861]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+635)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Bram Stokers Dracula (1992)
  Match: TMDB ID (reliable)
  Ali: Bram Stokers Dracula (1992) {tmdb-6114} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:6114]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Bram Stokers Dracula (1992) {tmdb-6114} - [Remux-2160p][TrueHD Atmos 7.1][HDR10][HEVC]-BluDragon.mkv (Score: 7600) [TMDB:6114]
         [2160p][Remux][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+100)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Guardians of the Galaxy Vol. 2 (2017)
  Match: TMDB ID (reliable)
  Ali: Guardians of the Galaxy Vol. 2 (2017) {tmdb-283995} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:283995]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Guardians of the Galaxy Vol. 2 (2017) {tmdb-283995} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-TERMiNAL.mkv (Score: 7077) [TMDB:283995]
         [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+123)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Captain America Civil War (2016)
  Match: TMDB ID (reliable)
  Ali: Captain America Civil War (2016) {tmdb-271110} - [Bluray-2160p][TrueHD Atmos 7.1][HDR10][x265]-W4NK3R.mkv (Score: 7100) [TMDB:271110]
       [2160p][Bluray][TrueHD Atmos][HDR10][HEVC]
  Chris: Captain America Civil War (2016) {tmdb-271110} - [Bluray-2160p][EAC3 7.1][DV HDR10][x265]-HONE.mkv (Score: 6850) [TMDB:271110]
         [2160p][Bluray][DD+][DV HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+250)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Gladiator II (2024)
  Match: TMDB ID (reliable)
  Ali: Gladiator II (2024) {tmdb-558449} - [Remux-2160p][TrueHD Atmos 7.1][DV HDR10][HEVC]-FraMeSToR.mkv (Score: 7700) [TMDB:558449]
       [2160p][Remux][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Brotherhood of the Wolf (2001)
  Match: TMDB ID (reliable)
  Ali: Brotherhood of the Wolf (2001) {tmdb-6312} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:6312]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Star Trek III The Search for Spock (1984)
  Match: TMDB ID (reliable)
  Ali: Star Trek III The Search for Spock (1984) {tmdb-157} - [Bluray-2160p Proper][EAC3 7.1][DV HDR10][x265]-hallowed.mkv (Score: 6788) [TMDB:157]
       [2160p][Bluray][DD+][DV HDR10][HEVC]
  Chris: Star Trek III The Search for Spock (1984) {tmdb-157} - [Bluray-2160p][AC3 5.1][HDR10][x265]-BHDStudio.mp4 (Score: 6621) [TMDB:157]
         [2160p][Bluray][DD][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+167)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Jurassic Park (1993)
  Match: TMDB ID (reliable)
  Ali: Jurassic Park (1993) {tmdb-329} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-HiDt.mkv (Score: 7200) [TMDB:329]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Jurassic Park (1993) {tmdb-329} - [Bluray-2160p][AC3 5.1][HDR10][x265]-BHDStudio.mp4 (Score: 6644) [TMDB:329]
         [2160p][Bluray][DD][HDR10][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+556)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Constantine (2005)
  Match: TMDB ID (reliable)
  Ali: Constantine (2005) {tmdb-561} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-MainFrame.mkv (Score: 7200) [TMDB:561]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Star Trek Beyond (2016)
  Match: TMDB ID (reliable)
  Ali: Star Trek Beyond (2016) {tmdb-188927} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPHD.mkv (Score: 7200) [TMDB:188927]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: Uncharted (2022)
  Match: TMDB ID (reliable)
  Ali: Uncharted (2022) {tmdb-335787} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-W4NK3R.mkv (Score: 7200) [TMDB:335787]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: Uncharted (2022) {tmdb-335787} - [WEBDL-2160p][EAC3 Atmos 5.1][h265].mkv (Score: 5900) [TMDB:335787]
         [2160p][WEBDL][Atmos][][HEVC]
  Winner: ALI
  Reason: Ali's version is higher quality (+1300)
  Action: MOVE Chris's to Deleted, COPY Ali's to Chris
  Deleted folder: /mnt/synology/rs-4kmedia/deleted/4K Movies

Title: Tron (1982)
  Match: TMDB ID (reliable)
  Ali: Tron (1982) {tmdb-97} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPx.mkv (Score: 7150) [TMDB:97]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

Title: TRON Ares (2025)
  Match: TMDB ID (reliable)
  Ali: TRON Ares (2025) {tmdb-533533} - [Bluray-2160p][TrueHD Atmos 7.1][DV HDR10][x265]-SPx.mkv (Score: 7200) [TMDB:533533]
       [2160p][Bluray][TrueHD Atmos][DV HDR10][HEVC]
  Chris: (none)
  Winner: ALI
  Reason: Only Ali has this file
  Action: COPY Ali → Chris

