================================================================================
TV LIBRARY COMPARISON - PROJECT MOTHER
Generated: 2025-12-31 17:10:35
================================================================================

SHOW SUMMARY
--------------------------------------------------
Total shows:                   18
Ali only:                      13
Chris only:                    0
Both have:                     5

EPISODE SUMMARY
--------------------------------------------------
Ali total episodes:            262
Chris total episodes:          79
Ali unique episodes:           183
Chris unique episodes:         0
Episodes both have:            79

QUALITY COMPARISON (Episodes Both Have)
--------------------------------------------------
Ali has better quality:        0
Chris has better quality:      0
Same quality (tie):            79

SYNC ACTIONS NEEDED
--------------------------------------------------
Copy Ali -> Chris (unique):    183 episodes
Copy Chris -> Ali (unique):    0 episodes
Upgrade Ali -> Chris (better): 0 episodes
Upgrade Chris -> Ali (better): 0 episodes


============================================================
ALI'S SHOWS MISSING TVDB ID (need to fix in Sonarr)
============================================================

  Folder: Band of Brothers (2001)
  Path:   /mnt/media/4K TV Shows/Band of Brothers (2001)/Season 01/Band of Brothers (2001) - S01E01 - Currahee [Bluray-2160p][DTS-HD MA 5.1][HEVC]-R.mkv

  Folder: Blue Planet II
  Path:   /mnt/media/4K TV Shows/Blue Planet II/Season 01/Blue.Planet.II.S01E02.The.Deep.2160p.UHD.BluRay.REMUX.HDR.HEVC.DTS-HD.MA.5.1-EPSiLON.mkv

  Folder: Fallout (2024)
  Path:   /mnt/media/4K TV Shows/Fallout (2024)/Season 02/Fallout (2024) - S02E03 - The Profligate [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 Atmos 5.1][DV HDR10Plus][h265]-FLUX.mkv

  Folder: House of the Dragon (2022)
  Path:   /mnt/media/4K TV Shows/House of the Dragon (2022)/Season 02/House of the Dragon (2022) - S02E08 - The Queen Who Ever Was [[Trash] Release Sources (Streaming Service)_14_7 Release Sources (Streaming Service)_11_2 Release Sources (Streaming Service)_17_2 WEBDL-2160p][DV HDR10][EAC3 Atmos 5.1][h265]-FLUX.mkv

  Folder: Life on Our Planet (2023)
  Path:   /mnt/media/4K TV Shows/Life on Our Planet (2023)/Season 01/Life.on.Our.Planet.S01E01.Chapter.1.The.Rules.of.Life.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv

  Folder: Masters Of The Air (2024)
  Path:   /mnt/media/4K TV Shows/Masters Of The Air (2024)/Season 01/Masters Of The Air (2024) - S01E01 - Part One [[Trash] Release Sources (Streaming Service)_14_1 Release Sources (Streaming Service)_11_0 Release Sources (Streaming Service)_17_0 WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h265]-FLUX.mkv

  Folder: Our Planet
  Path:   /mnt/media/4K TV Shows/Our Planet/Season 02/Our.Planet.2019.S02E01.Chapter.1.World.on.the.Move.2160p.NF.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv

  Folder: Planet Earth II
  Path:   /mnt/media/4K TV Shows/Planet Earth II/Season 01/Planet.Earth.II.S01E02.Mountains.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR.mkv

  Folder: Planet Earth III (2023)
  Path:   /mnt/media/4K TV Shows/Planet Earth III (2023)/Season 01/Planet Earth III (2023) - S01E01 - Coasts [WEBDL-2160p][HLG][AAC 2.0][HEVC]-NTb.mkv

  Folder: Shōgun (2024)
  Path:   /mnt/media/4K TV Shows/Shōgun (2024)/Season 01/Shōgun (2024) - S01E04 - The Eightfold Fence [[Trash] Release Sources (Streaming Service)_14_3 Release Sources (Streaming Service)_11_1 Release Sources (Streaming Service)_17_1 WEBDL-2160p][DV HDR10][EAC3 5.1][h265]-FLUX.mkv

  Folder: Star Trek Discovery (2017)
  Path:   /mnt/media/4K TV Shows/Star Trek Discovery (2017)/Season 04/Star Trek Discovery (2017) - S04E03 - Choose to Live [[Trash] Release Sources (Streaming Service)_14_15 Release Sources (Streaming Service)_11_7 Release Sources (Streaming Service)_17_8 WEBDL-2160p][HDR10Plus][EAC3 5.1][HEVC]-NTb.mkv

  Folder: Star Trek Picard
  Path:   /mnt/media/4K TV Shows/Star Trek Picard/Season 03/Star Trek Picard (2020) - S03E08 - Part Eight Surrender [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][DTS-HD MA 5.1][h265]-FLUX.mkv

  Folder: Star Trek Strange New Worlds
  Path:   /mnt/media/4K TV Shows/Star Trek Strange New Worlds/Season 02/Star.Trek.Strange.New.Worlds.S02E01.The.Broken.Circle.2160p.PMTP.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX.mkv

  Folder: SuperNatural
  Path:   /mnt/media/4K TV Shows/SuperNatural/Season 1/Super-Natural.S01E01.Strange.Relations.2160p.DSNP.WEB-DL.DDP5.1.DoVi.H.265-NTb.mkv

  Folder: The Boys
  Path:   /mnt/media/4K TV Shows/The Boys/Season 04/The Boys (2019) - S04E08 - Assassination Run [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5 WEBDL-2160p][HDR10Plus][EAC3 5.1][h265]-XEBEC.mkv

  Folder: The Chosen (2019)
  Path:   /mnt/media/4K TV Shows/The Chosen (2019)/Season 05/The Chosen (2019) - S05E01 - Entry [[Trash] Release Sources (Streaming Service)_14_0 Release Sources (Streaming Service)_11_5 Release Sources (Streaming Service)_17_5][WEBDL-2160p][EAC3 5.1][h265]-FLUX.mkv

  Folder: The Lord of the Rings The Rings of Power
  Path:   /mnt/media/4K TV Shows/The Lord of the Rings The Rings of Power/Season 01/The.Lord.Of.The.Rings-The.Rings.Of.Power.2022.S01E01.2160p.AMZN.WEB-DL.Hybrid.HDR10.DV.HEVC.DDPA5.1.English-HONE.mkv

  Folder: The Mandalorian
  Path:   /mnt/media/4K TV Shows/The Mandalorian/Season 03/The.Mandalorian.S03E01.Chapter.17.2160p.DSNP.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv

