================================================================================
ID STATUS REPORT - MOVIES_1080P
================================================================================

SUMMARY
----------------------------------------
Category                              Ali      Chris
----------------------------------------
Total files                          5996       7231
Has TMDB ID                          5978       6714
IMDB only (can rename)                  4        390
TVDB only (can rename)                  0          0
NO ID (manual needed)                  14        127
----------------------------------------

Ali TMDB coverage: 99.7%
Chris TMDB coverage: 92.9%

