================================================================================
ID STATUS REPORT - MOVIES_4K
================================================================================

SUMMARY
----------------------------------------
Category                              Ali      Chris
----------------------------------------
Total files                           234        162
Has TMDB ID                           226          0
IMDB only (can rename)                  1         32
TVDB only (can rename)                  0          0
NO ID (manual needed)                   7        130
----------------------------------------

Ali TMDB coverage: 96.6%
Chris TMDB coverage: 0.0%

