================================================================================
ID STATUS REPORT - TV_1080P
================================================================================

SUMMARY
----------------------------------------
Category                              Ali      Chris
----------------------------------------
Total files                         42704      53977
Has TMDB ID                             0          0
IMDB only (can rename)                  0          5
TVDB only (can rename)                  0          0
NO ID (manual needed)               42704      53972
----------------------------------------

Ali TMDB coverage: 0.0%
Chris TMDB coverage: 0.0%

