================================================================================
ID STATUS REPORT - TV_4K
================================================================================

SUMMARY
----------------------------------------
Category                              Ali      Chris
----------------------------------------
Total files                           261         80
Has TMDB ID                             0          0
IMDB only (can rename)                  0          0
TVDB only (can rename)                  0          0
NO ID (manual needed)                 261         80
----------------------------------------

Ali TMDB coverage: 0.0%
Chris TMDB coverage: 0.0%

