================================================================================
COMPLETE FILE LIST - DOWNLOAD ALL 5 FILES
================================================================================

✅ YES - This runs SYNC then DELETE automatically overnight!


📥 DOWNLOAD THESE 5 FILES (All Required)
================================================================================

1. project_mother_targeted.sh (9 KB)
   → The main script - calls everything

2. ali_to_chris.filelist (275 KB)
   → List of 2,578 files to copy from Ali to Chris

3. chris_to_ali.filelist (296 KB)
   → List of 2,769 files to copy from Chris to Ali

4. DELETE_Synology_Movies.sh (306 KB)
   → Deletes Chris's 1,534 lower quality files
   → Called AUTOMATICALLY by main script

5. DELETE_Unraid_Movies.sh (99 KB)
   → Deletes Ali's 513 lower quality files
   → Called AUTOMATICALLY by main script


📋 WHAT THE SCRIPT DOES (Fully Automated)
================================================================================

PHASE 1: Sync Ali → Chris (2,578 files)
PHASE 2: Sync Chris → Ali (2,769 files)
PHASE 3: Delete Synology lower quality (1,534 files) ← AUTOMATIC
PHASE 4: Delete Unraid lower quality (513 files) ← AUTOMATIC

Total time: ~22-27 hours
Runs COMPLETELY UNATTENDED overnight!


🚀 HOW TO RUN
================================================================================

1. Download all 5 files above

2. Copy to Mother:
   scp *.sh *.filelist mother:/opt/mother/scripts/

3. On Mother:
   cd /opt/mother/scripts
   chmod +x *.sh
   screen -S project-mother
   bash project_mother_targeted.sh

4. Detach: Ctrl+A, then D

5. Go to sleep! 😴


✅ VERIFICATION
================================================================================

The script will automatically:
  ✓ Sync only the 5,347 specific files needed
  ✓ Delete 2,047 lower quality files after sync
  ✓ Move deleted files to Deleted folders (not permanent)
  ✓ Log everything to /opt/mother/logs/
  ✓ Resume if interrupted

You don't need to do anything else - just start it and detach!


🔍 CHECK PROGRESS (Optional)
================================================================================

screen -r project-mother  # Reattach
tail -f /opt/mother/logs/project_mother_targeted_*.log  # Watch logs


================================================================================
DOWNLOAD ALL 5 FILES ABOVE AND RUN project_mother_targeted.sh
================================================================================
