================================================================================
RSYNC ERROR FIX - Use the FIXED Script
================================================================================

THE PROBLEM:
  The rsync options weren't properly quoted, causing a syntax error.

THE FIX:
  Download project_mother_targeted_FIXED.sh (properly quoted rsync command)


🔧 STOP AND FIX NOW
================================================================================

1. Kill the current script:
   pkill -f project_mother
   rm -f /opt/mother/.project_mother_state

2. Download the FIXED script:
   project_mother_targeted_FIXED.sh

3. Copy to Mother (replace the old one):
   scp project_mother_targeted_FIXED.sh mother:/opt/mother/scripts/

4. On Mother, run the FIXED version:
   cd /opt/mother/scripts
   chmod +x project_mother_targeted_FIXED.sh
   screen -S project-mother
   bash project_mother_targeted_FIXED.sh
   # Ctrl+A, D to detach


✅ WHAT'S FIXED
================================================================================

OLD (broken):
  rsync $RSYNC_OPTS /source/ /dest/
  # Variable expansion issues

NEW (fixed):
  rsync -avh --stats --no-perms --no-owner --no-group \
        --files-from="$SCRIPT_DIR/ali_to_chris.filelist" \
        /source/ /dest/
  # Properly quoted, explicit options


📋 YOU STILL NEED THESE 4 OTHER FILES
================================================================================

Keep these (same as before):
  - ali_to_chris.filelist
  - chris_to_ali.filelist  
  - DELETE_Synology_Movies.sh
  - DELETE_Unraid_Movies.sh

ONLY replace: project_mother_targeted.sh → project_mother_targeted_FIXED.sh


🚀 QUICK FIX
================================================================================

# Kill current
pkill -f project_mother

# Download FIXED script above
# Copy to Mother
scp project_mother_targeted_FIXED.sh mother:/opt/mother/scripts/

# Run it
ssh mother
cd /opt/mother/scripts  
chmod +x project_mother_targeted_FIXED.sh
screen -S project-mother
bash project_mother_targeted_FIXED.sh


================================================================================
SORRY FOR THE QUOTING ERROR - THIS WILL WORK NOW
================================================================================
